# Nikita-Hohulia-Cinema

./: README.me  init.sql  pom.xml  save.txt
src/main/java/com/hohulia/cinema/: Constants.java  runner.java
src/main/java/com/hohulia/cinema/JPA/Entities/: Booking.java  Movie.java  Role.java  Schedule.java  UserList.java  UserRole.java
src/main/java/com/hohulia/cinema/JPA/dao/Implementation/: BookingDaoImplementetion.java  MovieDaoImplementetion.java  RoleDaoImplementetion.java  ScheduleDaoImplementation.java  UserDaoImplementation.java  UserRoleDaoImplementation.java
src/main/java/com/hohulia/cinema/JPA/dao/Interfaces/: BookingDaoInterface.java  DAO.java  MovieDaoInterface.java  RoleDaoInterface.java  UserDaoInterface.java  (+2 more)
src/main/java/com/hohulia/cinema/commands/: AuthorizePaymentCommand.java  BookingCommand.java  CheckoutCommand.java  ExecutePaymentCommand.java  ICommand.java  LoginCommand.java  LogoutCommand.java  MainPageCommand.java  MissingCommand.java  MoviesPageCommand.java  MyTicketsCommand.java  ReviewPaymentCommand.java  ShowCommand.java  SignUpCommand.java
src/main/java/com/hohulia/cinema/connection/: DBCPDataSource.java  DataSource.java
src/main/java/com/hohulia/cinema/controller/: Controller.java  ControllerHelper.java
src/main/java/com/hohulia/cinema/dao/implementation/: BookingDaoImp.java  MovieDaoImp.java  RoleDaoImp.java  ScheduleDaoImp.java  SeatDaoImp.java  UserDaoImp.java  UserRoleDaoImp.java
src/main/java/com/hohulia/cinema/dao/interfaces/: BookingInterface.java  CinemaHallInterface.java  MovieInterface.java  PaymentInterface.java  RoleInterface.java  ScheduleInterface.java  SeatInterface.java  SqlTransaction.java  UserInterface.java  UserRoleInterface.java
src/main/java/com/hohulia/cinema/entities/: Booking.java  CinemaHall.java  Movie.java  Payment.java  Role.java  Schedule.java  Seat.java  User.java  UserRole.java
src/main/java/com/hohulia/cinema/exceptions/: CredentialsException.java  ServiceException.java
src/main/java/com/hohulia/cinema/services/: BookingService.java  CheckoutService.java  MovieService.java  PaymentService.java  ScheduleService.java  ServiceFactory.java  UserService.java
src/main/java/com/hohulia/cinema/services/models/: OrderDetail.java
src/main/java/com/hohulia/cinema/ulilities/: Hash.java
src/main/java/com/hohulia/cinema/utilities/: ImgPaths.java  RequestUtils.java  TimeConvertor.java  Utils.java
src/main/java/com/nikitahohulia/Cinema/: CinemaApplication.java
src/main/java/com/nikitahohulia/Cinema/configuration/: Config.java
src/main/java/com/nikitahohulia/Cinema/controller/: BookingController.java  LoginController.java  LogoutController.java  MainPageController.java  MovieController.java  NotFoundController.java  ShowController.java  SignUpController.java
src/main/java/com/nikitahohulia/Cinema/dao/: BookingRepository.java  MovieRepository.java  PaymentRepository.java  RoleRepository.java  ScheduleRepository.java  SeatRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/nikitahohulia/Cinema/entities/: Booking.java  Movie.java  Payment.java  Role.java  Schedule.java  Seat.java  User.java  UserRole.java  СinemaHall.java
src/main/java/com/nikitahohulia/Cinema/services/: BookingService.java  MovieService.java  ScheduleService.java  UserService.java
src/main/java/com/nikitahohulia/Cinema/utils/: ImgPaths.java  TimeConvertor.java
src/main/java/com/nikitahohulia/Cinema/wrappers/: BookingWrapper.java  MainPageWrapper.java  MoviesWrapper.java  ShowWrapper.java
src/main/resources/: application.properties  hikari.properties  log4j.properties
src/main/resources/static/css/: main.css  movies.css  shows.css
src/main/resources/templates/: booking.html  checkout.html  error.html  index.html  login.html  movies.html  shows.html  signup.html
src/main/resources/templates/fragments/: footer.html  header.html  navbar.html
src/main/webapp/: header.html  pError.jsp  receipt.jsp
src/main/webapp/WEB-INF/: booking.jsp  checkout.jsp  error.jsp  films.jsp  footer.html  login.jsp  my-tickets.jsp  navbar.html  pError.jsp  receipt.jsp  review.jsp  shows.jsp  signup.jsp
src/test/java/com/nikitahohulia/Cinema/: CinemaApplicationTests.java
