spring.datasource.url=jdbc:mysql://localhost/cinema?useUnicode=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

page.size=2
hall.rows=6
hall.columns=6
seat.price=10

management.endpoints.web.exposure.include=beans, health, info, mappings