spring.datasource.url=jdbc:mysql://localhost/cinema?useUnicode=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.security.user.name=nik
spring.security.user.password=1111

page.size=2
hall.rows=6
hall.columns=6
seat.price=10

spring.mvc.view.suffix=.html
server.error.whitelabel.enabled=false
spring.resources.add-mappings=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE