DriverClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost/cinema?useUnicode=true&serverTimezone=UTC&useSSL=false
username=root
password=root
maximumPoolSize=10
minimumIdle=2
connectionTimeout=5000
idleTimeout=600000
maxLifetime=1800000



