0:0:0:0:0:0:0:1 - - [04/Apr/2023:11:37:45 +0300] "GET /Cinema/home HTTP/1.1" 200 14870 http-bio-9090-exec-1 247
0:0:0:0:0:0:0:1 - - [04/Apr/2023:11:37:45 +0300] "GET /Cinema/img/The%20Godfather.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 45
0:0:0:0:0:0:0:1 - - [04/Apr/2023:11:37:45 +0300] "GET /Cinema/img/Inception.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Apr/2023:11:37:45 +0300] "GET /Cinema/img/The%20Shawshank%20Redemption.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 25
0:0:0:0:0:0:0:1 - - [04/Apr/2023:11:37:45 +0300] "GET /Cinema/img/Forrest%20Gump.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 23
0:0:0:0:0:0:0:1 - - [04/Apr/2023:11:37:45 +0300] "GET /Cinema/img/The%20Dark%20Knight.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 43
0:0:0:0:0:0:0:1 - - [04/Apr/2023:11:37:50 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 5314 http-bio-9090-exec-5 22
0:0:0:0:0:0:0:1 - - [04/Apr/2023:11:37:57 +0300] "GET /Cinema/movies HTTP/1.1" 200 6907 http-bio-9090-exec-7 206
0:0:0:0:0:0:0:1 - - [04/Apr/2023:11:37:57 +0300] "GET /Cinema/img/1+1.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Apr/2023:11:38:00 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:11:38:02 +0300] "GET /Cinema/signup HTTP/1.1" 200 4660 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Apr/2023:11:38:03 +0300] "GET /Cinema/home HTTP/1.1" 200 14870 http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Apr/2023:11:38:04 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:11:38:05 +0300] "GET /Cinema/home HTTP/1.1" 200 14870 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:12:55 +0300] "GET /Cinema/home HTTP/1.1" 200 14870 http-bio-9090-exec-2 421
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:12:56 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:13:01 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:13:01 +0300] "GET /Cinema/home HTTP/1.1" 200 15047 http-bio-9090-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:13:02 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 5491 http-bio-9090-exec-8 36
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:13:03 +0300] "GET /Cinema/booking?showId=46 HTTP/1.1" 200 15145 http-bio-9090-exec-9 695
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:13:05 +0300] "POST /Cinema/checkout?showId=46 HTTP/1.1" 200 879 http-bio-9090-exec-2 9
127.0.0.1 - - [04/Apr/2023:12:13:47 +0300] "GET /Cinema/home HTTP/1.1" 200 14870 http-bio-9090-exec-1 359
127.0.0.1 - - [04/Apr/2023:12:13:48 +0300] "GET /Cinema/movies HTTP/1.1" 200 6907 http-bio-9090-exec-3 30
127.0.0.1 - - [04/Apr/2023:12:13:49 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:13:54 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:13:54 +0300] "GET /Cinema/home HTTP/1.1" 200 15047 http-bio-9090-exec-8 20
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:13:55 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 5491 http-bio-9090-exec-9 27
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:13:56 +0300] "GET /Cinema/booking?showId=41 HTTP/1.1" 200 15145 http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:13:58 +0300] "POST /Cinema/checkout?showId=41 HTTP/1.1" 500 4954 http-bio-9090-exec-10 266
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:23:05 +0300] "GET /Cinema/home HTTP/1.1" 200 14870 http-bio-9090-exec-1 329
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:23:06 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 5314 http-bio-9090-exec-4 32
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:23:06 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:23:12 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:23:12 +0300] "GET /Cinema/home HTTP/1.1" 200 15047 http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:23:13 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 5491 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:23:14 +0300] "GET /Cinema/booking?showId=41 HTTP/1.1" 200 15145 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:23:18 +0300] "POST /Cinema/checkout?showId=41 HTTP/1.1" 200 4685 http-bio-9090-exec-10 603
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:23:36 +0300] "POST /Cinema/authorize_payment HTTP/1.1" 404 999 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:24:21 +0300] "POST /Cinema/checkout?showId=41 HTTP/1.1" 200 4715 http-bio-9090-exec-7 120
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:24:23 +0300] "POST /Cinema/authorize_payment HTTP/1.1" 404 999 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:25:56 +0300] "GET /Cinema/home HTTP/1.1" 200 14870 http-bio-9090-exec-1 458
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:25:56 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 5314 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:25:57 +0300] "GET /Cinema/booking?showId=41 HTTP/1.1" 200 14968 http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:25:59 +0300] "POST /Cinema/checkout?showId=41 HTTP/1.1" 302 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:26:00 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:26:06 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:26:06 +0300] "GET /Cinema/home HTTP/1.1" 200 15047 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:26:06 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 5491 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:26:08 +0300] "GET /Cinema/booking?showId=41 HTTP/1.1" 200 15145 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:26:10 +0300] "POST /Cinema/checkout?showId=41 HTTP/1.1" 200 4724 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:27:02 +0300] "GET /Cinema/home HTTP/1.1" 200 14870 http-bio-9090-exec-1 366
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:27:03 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 5314 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:27:05 +0300] "GET /Cinema/booking?showId=41 HTTP/1.1" 200 14968 http-bio-9090-exec-4 23
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:27:06 +0300] "POST /Cinema/checkout?showId=41 HTTP/1.1" 302 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:27:06 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:27:12 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:27:12 +0300] "GET /Cinema/home HTTP/1.1" 200 15047 http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:27:12 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 5491 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:27:14 +0300] "GET /Cinema/booking?showId=46 HTTP/1.1" 200 15145 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:27:16 +0300] "POST /Cinema/checkout?showId=46 HTTP/1.1" 200 4724 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:27:24 +0300] "POST /Cinema/authorize_payment HTTP/1.1" 404 999 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:29:10 +0300] "GET /Cinema/home HTTP/1.1" 200 14870 http-bio-9090-exec-1 415
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:29:11 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 5314 http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:29:12 +0300] "GET /Cinema/booking?showId=41 HTTP/1.1" 200 14968 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:29:17 +0300] "POST /Cinema/checkout?showId=41 HTTP/1.1" 302 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:29:17 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:29:25 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:29:25 +0300] "GET /Cinema/home HTTP/1.1" 200 15047 http-bio-9090-exec-1 19
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:29:28 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 5491 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:29:29 +0300] "GET /Cinema/booking?showId=41 HTTP/1.1" 200 15145 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:29:31 +0300] "POST /Cinema/checkout?showId=41 HTTP/1.1" 200 4724 http-bio-9090-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:30:25 +0300] "GET /Cinema/home HTTP/1.1" 200 14870 http-bio-9090-exec-1 315
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:30:26 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:30:35 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:30:35 +0300] "GET /Cinema/home HTTP/1.1" 200 15047 http-bio-9090-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:31:20 +0300] "GET /Cinema/home HTTP/1.1" 200 15047 http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:35:35 +0300] "GET /Cinema/home HTTP/1.1" 200 15047 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:35:36 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 5491 http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:35:38 +0300] "GET /Cinema/booking?showId=41 HTTP/1.1" 200 15145 http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:35:40 +0300] "POST /Cinema/checkout?showId=41 HTTP/1.1" 200 4719 http-bio-9090-exec-3 748
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:35:41 +0300] "POST /Cinema/authorize_payment HTTP/1.1" 404 999 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:35:45 +0300] "POST /Cinema/authorize_payment HTTP/1.1" 404 999 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:36:32 +0300] "POST /Cinema/authorize_payment HTTP/1.1" 404 999 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:37:48 +0300] "POST /Cinema/checkout?showId=41 HTTP/1.1" 200 4761 http-bio-9090-exec-9 110
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:37:51 +0300] "POST /Cinema/authorize_payment HTTP/1.1" 404 999 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:38:07 +0300] "POST /Cinema/checkout?showId=41 HTTP/1.1" 200 4766 http-bio-9090-exec-9 94
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:38:37 +0300] "POST /Cinema/checkout?showId=41 HTTP/1.1" 200 4756 http-bio-9090-exec-9 81
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:38:49 +0300] "POST /Cinema/checkout?showId=41 HTTP/1.1" 200 4759 http-bio-9090-exec-9 80
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:38:51 +0300] "POST /Cinema/checkout?showId=41 HTTP/1.1" 200 4759 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:40:00 +0300] "POST /Cinema/checkout?showId=41 HTTP/1.1" 200 4779 http-bio-9090-exec-3 92
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:41:34 +0300] "POST /Cinema/checkout?showId=41 HTTP/1.1" 200 4790 http-bio-9090-exec-6 65
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:41:38 +0300] "POST /Cinema/checkout?showId=41 HTTP/1.1" 200 4790 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:42:04 +0300] "POST /Cinema/checkout?showId=41 HTTP/1.1" 200 4790 http-bio-9090-exec-10 66
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:42:06 +0300] "POST /Cinema/checkout?showId=41 HTTP/1.1" 200 4790 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:42:56 +0300] "POST /Cinema/checkout?showId=41 HTTP/1.1" 200 4782 http-bio-9090-exec-3 70
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:42:57 +0300] "POST /Cinema/checkout?showId=41 HTTP/1.1" 200 4782 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:45:12 +0300] "POST /Cinema/checkout?showId=41 HTTP/1.1" 200 5319 http-bio-9090-exec-8 62
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:45:18 +0300] "POST /Cinema/authorize_payment HTTP/1.1" 404 999 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:46:36 +0300] "GET /Cinema/home HTTP/1.1" 200 14870 http-bio-9090-exec-1 331
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:46:37 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 5314 http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:46:38 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:46:43 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:46:43 +0300] "GET /Cinema/home HTTP/1.1" 200 15047 http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:46:44 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 5491 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:46:45 +0300] "GET /Cinema/booking?showId=41 HTTP/1.1" 200 15145 http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:46:47 +0300] "POST /Cinema/checkout?showId=41 HTTP/1.1" 200 5229 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:46:51 +0300] "POST /Cinema/authorize_payment HTTP/1.1" 404 999 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:12:46:54 +0300] "POST /Cinema/authorize_payment HTTP/1.1" 404 999 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:14:43 +0300] "POST /Cinema/authorize_payment HTTP/1.1" 500 1833 http-bio-9090-exec-3 66
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:14:49 +0300] "GET /Cinema/home HTTP/1.1" 200 14870 http-bio-9090-exec-4 311
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:14:50 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 5314 http-bio-9090-exec-6 34
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:14:51 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:14:56 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:14:56 +0300] "GET /Cinema/home HTTP/1.1" 200 15047 http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:14:57 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 5491 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:14:58 +0300] "GET /Cinema/booking?showId=46 HTTP/1.1" 200 15145 http-bio-9090-exec-9 23
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:15:00 +0300] "POST /Cinema/checkout?showId=46 HTTP/1.1" 200 5228 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:15:02 +0300] "POST /Cinema/authorize_payment HTTP/1.1" 500 1833 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:16:21 +0300] "GET /Cinema/home HTTP/1.1" 200 14870 http-bio-9090-exec-1 358
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:16:22 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:16:28 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:16:28 +0300] "GET /Cinema/home HTTP/1.1" 200 15047 http-bio-9090-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:16:29 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 5491 http-bio-9090-exec-7 26
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:16:30 +0300] "GET /Cinema/booking?showId=41 HTTP/1.1" 200 15145 http-bio-9090-exec-8 19
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:16:32 +0300] "POST /Cinema/checkout?showId=41 HTTP/1.1" 200 5228 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:16:39 +0300] "POST /Cinema/authorize_payment HTTP/1.1" 500 1833 http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:18:28 +0300] "POST /Cinema/authorize_payment HTTP/1.1" 500 1833 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:18:31 +0300] "POST /Cinema/checkout?showId=41 HTTP/1.1" 200 5228 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:19:30 +0300] "POST /Cinema/authorize_payment HTTP/1.1" 500 1833 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:21:17 +0300] "GET /Cinema/home HTTP/1.1" 200 14870 http-bio-9090-exec-1 376
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:21:18 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:21:25 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:21:25 +0300] "GET /Cinema/home HTTP/1.1" 200 15047 http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:21:25 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 5491 http-bio-9090-exec-8 33
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:21:27 +0300] "GET /Cinema/booking?showId=46 HTTP/1.1" 200 15145 http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:21:29 +0300] "POST /Cinema/checkout?showId=46 HTTP/1.1" 200 5228 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:21:31 +0300] "POST /Cinema/authorize_payment HTTP/1.1" 500 1833 http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:22:26 +0300] "POST /Cinema/authorize_payment HTTP/1.1" 500 1833 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:33:37 +0300] "POST /Cinema/authorize_payment HTTP/1.1" 500 1833 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:33:43 +0300] "POST /Cinema/authorize_payment HTTP/1.1" 500 1833 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:36:58 +0300] "GET /Cinema/home HTTP/1.1" 200 14870 http-bio-9090-exec-1 366
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:37:00 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:37:05 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:37:05 +0300] "GET /Cinema/home HTTP/1.1" 200 15047 http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:37:06 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 5491 http-bio-9090-exec-8 27
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:37:07 +0300] "GET /Cinema/booking?showId=46 HTTP/1.1" 200 15145 http-bio-9090-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:37:11 +0300] "POST /Cinema/checkout?showId=46 HTTP/1.1" 200 5228 http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:37:13 +0300] "POST /Cinema/authorize_payment HTTP/1.1" 500 1833 http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:38:33 +0300] "POST /Cinema/authorize_payment HTTP/1.1" 500 1833 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:38:37 +0300] "POST /Cinema/authorize_payment HTTP/1.1" 500 1833 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:40:31 +0300] "GET /Cinema/home HTTP/1.1" 200 14870 http-bio-9090-exec-5 448
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:40:31 +0300] "GET /Cinema/home HTTP/1.1" 200 14870 http-bio-9090-exec-10 179
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:40:31 +0300] "GET /Cinema/home HTTP/1.1" 200 14870 http-bio-9090-exec-4 447
127.0.0.1 - - [04/Apr/2023:15:40:31 +0300] "GET /Cinema/home HTTP/1.1" 200 14870 http-bio-9090-exec-1 446
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:40:31 +0300] "GET /Cinema/home HTTP/1.1" 200 14870 http-bio-9090-exec-7 445
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:40:31 +0300] "GET /Cinema/home HTTP/1.1" 200 14676 http-bio-9090-exec-9 346
127.0.0.1 - - [04/Apr/2023:15:40:31 +0300] "GET /Cinema/home HTTP/1.1" 200 14687 http-bio-9090-exec-2 447
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:40:31 +0300] "GET /Cinema/home HTTP/1.1" 200 14870 http-bio-9090-exec-8 446
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:40:31 +0300] "GET /Cinema/home HTTP/1.1" 500 2337 http-bio-9090-exec-6 485
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:40:31 +0300] "GET /Cinema/home HTTP/1.1" 500 2337 http-bio-9090-exec-3 560
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:40:32 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-12 8
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:40:38 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:40:38 +0300] "GET /Cinema/home HTTP/1.1" 200 15047 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:40:39 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 5491 http-bio-9090-exec-7 29
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:40:40 +0300] "GET /Cinema/booking?showId=46 HTTP/1.1" 200 15145 http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:40:42 +0300] "POST /Cinema/checkout?showId=46 HTTP/1.1" 200 5228 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:40:45 +0300] "POST /Cinema/authorize_payment HTTP/1.1" 200 232 http-bio-9090-exec-7 2063
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:49:55 +0300] "POST /Cinema/authorize_payment HTTP/1.1" 200 777 http-bio-9090-exec-8 1003
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:53:15 +0300] "GET /Cinema/home HTTP/1.1" 200 14870 http-bio-9090-exec-1 361
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:53:16 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 5314 http-bio-9090-exec-3 28
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:53:16 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:53:25 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:53:25 +0300] "GET /Cinema/home HTTP/1.1" 200 15047 http-bio-9090-exec-8 19
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:53:26 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 5491 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:53:27 +0300] "GET /Cinema/booking?showId=41 HTTP/1.1" 200 15145 http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:53:29 +0300] "POST /Cinema/checkout?showId=41 HTTP/1.1" 200 5228 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:53:31 +0300] "POST /Cinema/authorize_payment HTTP/1.1" 200 777 http-bio-9090-exec-10 1316
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:54:37 +0300] "GET /Cinema/home HTTP/1.1" 200 14870 http-bio-9090-exec-1 348
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:54:37 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:54:43 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:54:43 +0300] "GET /Cinema/home HTTP/1.1" 200 15047 http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:54:43 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 5491 http-bio-9090-exec-6 30
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:54:45 +0300] "GET /Cinema/booking?showId=46 HTTP/1.1" 200 15145 http-bio-9090-exec-7 32
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:54:47 +0300] "POST /Cinema/checkout?showId=46 HTTP/1.1" 200 5228 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:54:50 +0300] "POST /Cinema/authorize_payment HTTP/1.1" 200 777 http-bio-9090-exec-9 1713
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:56:02 +0300] "GET /Cinema/home HTTP/1.1" 200 14870 http-bio-9090-exec-1 347
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:56:03 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:56:08 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:56:08 +0300] "GET /Cinema/home HTTP/1.1" 200 15047 http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:56:09 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 5491 http-bio-9090-exec-6 31
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:56:10 +0300] "GET /Cinema/booking?showId=46 HTTP/1.1" 200 15145 http-bio-9090-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:56:12 +0300] "POST /Cinema/checkout?showId=46 HTTP/1.1" 200 5228 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:56:17 +0300] "POST /Cinema/authorize_payment HTTP/1.1" 200 777 http-bio-9090-exec-9 1865
127.0.0.1 - - [04/Apr/2023:15:58:36 +0300] "GET /Cinema/home HTTP/1.1" 200 14870 http-bio-9090-exec-1 344
127.0.0.1 - - [04/Apr/2023:15:58:37 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 5314 http-bio-9090-exec-3 30
127.0.0.1 - - [04/Apr/2023:15:58:38 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:58:46 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:58:46 +0300] "GET /Cinema/home HTTP/1.1" 200 15047 http-bio-9090-exec-8 21
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:58:48 +0300] "GET /Cinema/show?movieId=42 HTTP/1.1" 200 5462 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:58:50 +0300] "GET /Cinema/booking?showId=47 HTTP/1.1" 200 15145 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:58:53 +0300] "POST /Cinema/checkout?showId=47 HTTP/1.1" 200 5229 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Apr/2023:15:58:58 +0300] "POST /Cinema/authorize_payment HTTP/1.1" 200 777 http-bio-9090-exec-3 1570
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:00:53 +0300] "GET /Cinema/home HTTP/1.1" 500 2625 http-bio-9090-exec-2 306
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:00:53 +0300] "GET /Cinema/home HTTP/1.1" 200 14870 http-bio-9090-exec-1 261
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:00:55 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 5314 http-bio-9090-exec-4 26
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:00:56 +0300] "GET /Cinema/booking?showId=46 HTTP/1.1" 200 14968 http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:00:58 +0300] "POST /Cinema/checkout?showId=46 HTTP/1.1" 302 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:00:58 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:01:06 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:01:06 +0300] "GET /Cinema/home HTTP/1.1" 200 15047 http-bio-9090-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:01:07 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 5491 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:01:08 +0300] "GET /Cinema/booking?showId=46 HTTP/1.1" 200 15145 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:01:10 +0300] "POST /Cinema/checkout?showId=46 HTTP/1.1" 200 5228 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:01:12 +0300] "POST /Cinema/authorize_payment HTTP/1.1" 500 1972 http-bio-9090-exec-2 1476
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:03:19 +0300] "GET /Cinema/home HTTP/1.1" 200 14870 http-bio-9090-exec-2 370
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:03:20 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:03:25 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:03:25 +0300] "GET /Cinema/home HTTP/1.1" 200 15047 http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:03:26 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 5491 http-bio-9090-exec-8 34
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:03:27 +0300] "GET /Cinema/booking?showId=46 HTTP/1.1" 200 15145 http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:03:29 +0300] "POST /Cinema/checkout?showId=46 HTTP/1.1" 200 5228 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:03:32 +0300] "POST /Cinema/authorize_payment HTTP/1.1" 500 1972 http-bio-9090-exec-10 2248
127.0.0.1 - - [04/Apr/2023:16:04:15 +0300] "GET /Cinema/home HTTP/1.1" 200 14870 http-bio-9090-exec-1 329
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:04:18 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:04:24 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:04:24 +0300] "GET /Cinema/home HTTP/1.1" 200 15047 http-bio-9090-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:04:25 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 5491 http-bio-9090-exec-8 32
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:04:26 +0300] "GET /Cinema/booking?showId=46 HTTP/1.1" 200 15145 http-bio-9090-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:04:29 +0300] "POST /Cinema/checkout?showId=46 HTTP/1.1" 200 5228 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:04:32 +0300] "POST /Cinema/authorize_payment HTTP/1.1" 500 1972 http-bio-9090-exec-1 1743
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:11:45 +0300] "GET /Cinema/home HTTP/1.1" 200 14870 http-bio-9090-exec-1 350
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:11:45 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:11:56 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:11:56 +0300] "GET /Cinema/home HTTP/1.1" 200 15047 http-bio-9090-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:11:57 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 5491 http-bio-9090-exec-8 32
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:11:58 +0300] "GET /Cinema/booking?showId=41 HTTP/1.1" 200 15145 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:11:59 +0300] "POST /Cinema/checkout?showId=41 HTTP/1.1" 200 5228 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:12:02 +0300] "POST /Cinema/authorize_payment HTTP/1.1" 302 - http-bio-9090-exec-10 1761
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:15:15 +0300] "GET /Cinema/home HTTP/1.1" 200 14870 http-bio-9090-exec-1 389
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:15:16 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:15:22 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:15:22 +0300] "GET /Cinema/home HTTP/1.1" 200 15047 http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:15:23 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 5491 http-bio-9090-exec-7 27
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:15:24 +0300] "GET /Cinema/booking?showId=41 HTTP/1.1" 200 15145 http-bio-9090-exec-9 22
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:15:25 +0300] "POST /Cinema/checkout?showId=41 HTTP/1.1" 200 5228 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:15:28 +0300] "POST /Cinema/authorize_payment HTTP/1.1" 302 - http-bio-9090-exec-10 1559
