0:0:0:0:0:0:0:1 - - [02/Apr/2023:12:26:23 +0300] "GET /Cinema/home HTTP/1.1" 200 9714 http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Apr/2023:12:26:23 +0300] "GET /Cinema/img/Ceasefire.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2023:12:26:23 +0300] "GET /Cinema/img/Inception.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:12:26:23 +0300] "GET /Cinema/img/The%20Dark%20Knight.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2023:12:26:23 +0300] "GET /Cinema/img/Forrest%20Gump.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2023:12:26:25 +0300] "GET /Cinema/show?movieId=16 HTTP/1.1" 200 4658 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Apr/2023:12:26:51 +0300] "GET /Cinema/home HTTP/1.1" 200 9807 http-bio-9090-exec-5 82
0:0:0:0:0:0:0:1 - - [02/Apr/2023:12:26:58 +0300] "GET /Cinema/show?movieId=2 HTTP/1.1" 200 5603 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Apr/2023:12:27:00 +0300] "GET /Cinema/booking?showId=13 HTTP/1.1" 404 979 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:12:27:02 +0300] "GET /Cinema/booking?showId=14 HTTP/1.1" 404 979 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2023:12:27:03 +0300] "GET /Cinema/booking?showId=15 HTTP/1.1" 404 979 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2023:12:27:24 +0300] "GET /Cinema/booking?showId=14 HTTP/1.1" 404 979 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2023:12:38:48 +0300] "GET /Cinema/booking?showId=13 HTTP/1.1" 404 979 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2023:12:48:04 +0300] "GET /Cinema/booking?showId=15 HTTP/1.1" 404 979 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2023:14:03:49 +0300] "GET /Cinema/home HTTP/1.1" 200 6605 http-bio-9090-exec-1 1145
0:0:0:0:0:0:0:1 - - [02/Apr/2023:14:03:55 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-4 95
0:0:0:0:0:0:0:1 - - [02/Apr/2023:14:04:28 +0300] "GET /Cinema/signup HTTP/1.1" 200 4660 http-bio-9090-exec-7 89
0:0:0:0:0:0:0:1 - - [02/Apr/2023:14:04:44 +0300] "POST /Cinema/signup HTTP/1.1" 500 1998 http-bio-9090-exec-10 91
0:0:0:0:0:0:0:1 - - [02/Apr/2023:14:05:06 +0300] "POST /Cinema/signup HTTP/1.1" 200 4873 http-bio-9090-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Apr/2023:14:05:26 +0300] "POST /Cinema/signup HTTP/1.1" 500 1998 http-bio-9090-exec-1 33
0:0:0:0:0:0:0:1 - - [02/Apr/2023:14:06:29 +0300] "POST /Cinema/signup HTTP/1.1" 302 - http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Apr/2023:14:06:29 +0300] "GET /Cinema/home HTTP/1.1" 200 6782 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Apr/2023:14:06:32 +0300] "GET /Cinema/logout HTTP/1.1" 302 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:14:06:32 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2023:14:06:46 +0300] "GET /Cinema/signup HTTP/1.1" 200 4660 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2023:14:06:50 +0300] "POST /Cinema/signup HTTP/1.1" 200 4881 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2023:14:07:02 +0300] "POST /Cinema/signup HTTP/1.1" 302 - http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Apr/2023:14:07:02 +0300] "GET /Cinema/home HTTP/1.1" 200 6782 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Apr/2023:14:07:06 +0300] "GET /Cinema/logout HTTP/1.1" 302 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:14:07:06 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:14:07:07 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:14:07:09 +0300] "GET /Cinema/signup HTTP/1.1" 200 4660 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Apr/2023:14:07:17 +0300] "POST /Cinema/signup HTTP/1.1" 200 4873 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Apr/2023:14:28:35 +0300] "POST /Cinema/signup HTTP/1.1" 200 4873 http-bio-9090-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Apr/2023:14:28:36 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-2 39
0:0:0:0:0:0:0:1 - - [02/Apr/2023:14:28:36 +0300] "GET /Cinema/img/The%20Godfather.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Apr/2023:14:28:36 +0300] "GET /Cinema/img/The%20Shawshank%20Redemption.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Apr/2023:14:28:46 +0300] "GET /Cinema/show?movieId=44 HTTP/1.1" 200 6091 http-bio-9090-exec-3 35
0:0:0:0:0:0:0:1 - - [02/Apr/2023:14:28:51 +0300] "GET /Cinema/show?movieId=43 HTTP/1.1" 200 6058 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Apr/2023:14:28:55 +0300] "GET /Cinema/show?movieId=44 HTTP/1.1" 200 6091 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Apr/2023:14:29:01 +0300] "GET /Cinema/show?movieId=45 HTTP/1.1" 200 6047 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Apr/2023:14:29:03 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 6022 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Apr/2023:14:29:06 +0300] "GET /Cinema/show?movieId=42 HTTP/1.1" 200 5993 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Apr/2023:14:29:09 +0300] "GET /Cinema/show?movieId=43 HTTP/1.1" 200 6058 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Apr/2023:14:29:16 +0300] "GET /Cinema/movies HTTP/1.1" 200 6907 http-bio-9090-exec-8 143
0:0:0:0:0:0:0:1 - - [02/Apr/2023:14:29:16 +0300] "GET /Cinema/img/1+1.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Apr/2023:14:29:22 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Apr/2023:15:28:20 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 6022 http-bio-9090-exec-6 59
0:0:0:0:0:0:0:1 - - [02/Apr/2023:15:29:55 +0300] "GET /Cinema/booking?showId=31 HTTP/1.1" 200 4669 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2023:15:36:14 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-1 380
0:0:0:0:0:0:0:1 - - [02/Apr/2023:15:36:16 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 6022 http-bio-9090-exec-4 31
0:0:0:0:0:0:0:1 - - [02/Apr/2023:15:36:18 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 6022 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Apr/2023:15:36:20 +0300] "GET /Cinema/booking?showId=31 HTTP/1.1" 302 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2023:15:36:20 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-8 23
0:0:0:0:0:0:0:1 - - [02/Apr/2023:15:36:21 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 6022 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Apr/2023:15:36:23 +0300] "GET /Cinema/booking?showId=31 HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:15:36:23 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Apr/2023:15:36:24 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 6022 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Apr/2023:15:36:25 +0300] "GET /Cinema/booking?showId=36 HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:15:36:25 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Apr/2023:15:37:00 +0300] "GET /Cinema/booking?showId=36 HTTP/1.1" 302 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:15:37:00 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-9 24
0:0:0:0:0:0:0:1 - - [02/Apr/2023:15:37:59 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 6022 http-bio-9090-exec-1 382
0:0:0:0:0:0:0:1 - - [02/Apr/2023:15:38:01 +0300] "GET /Cinema/booking?showId=36 HTTP/1.1" 302 - http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Apr/2023:15:38:01 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-5 29
0:0:0:0:0:0:0:1 - - [02/Apr/2023:15:38:33 +0300] "GET /Cinema/show?movieId=43 HTTP/1.1" 200 6058 http-bio-9090-exec-1 384
0:0:0:0:0:0:0:1 - - [02/Apr/2023:15:38:35 +0300] "GET /Cinema/booking?showId=33 HTTP/1.1" 302 - http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Apr/2023:15:38:35 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-4 30
0:0:0:0:0:0:0:1 - - [02/Apr/2023:15:39:13 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 6022 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Apr/2023:15:39:17 +0300] "GET /Cinema/show?movieId=42 HTTP/1.1" 200 5993 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Apr/2023:15:39:24 +0300] "GET /Cinema/show?movieId=44 HTTP/1.1" 200 6091 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Apr/2023:15:39:29 +0300] "GET /Cinema/show?movieId=45 HTTP/1.1" 200 6047 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Apr/2023:15:39:34 +0300] "GET /Cinema/booking?showId=40 HTTP/1.1" 302 - http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Apr/2023:15:39:34 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Apr/2023:15:39:42 +0300] "GET /Cinema/booking?showId=45 HTTP/1.1" 302 - http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Apr/2023:15:39:42 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-7 19
0:0:0:0:0:0:0:1 - - [02/Apr/2023:15:39:52 +0300] "GET /Cinema/show?movieId=42 HTTP/1.1" 200 5993 http-bio-9090-exec-1 17
0:0:0:0:0:0:0:1 - - [02/Apr/2023:15:40:01 +0300] "GET /Cinema/show?movieId=45 HTTP/1.1" 200 6047 http-bio-9090-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Apr/2023:15:40:04 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 302 - http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Apr/2023:15:40:04 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-2 18
0:0:0:0:0:0:0:1 - - [02/Apr/2023:15:44:10 +0300] "GET /Cinema/show?movieId=43 HTTP/1.1" 200 6058 http-bio-9090-exec-1 451
0:0:0:0:0:0:0:1 - - [02/Apr/2023:15:44:12 +0300] "GET /Cinema/booking?showId=38 HTTP/1.1" 200 - http-bio-9090-exec-3 506
0:0:0:0:0:0:0:1 - - [02/Apr/2023:15:44:16 +0300] "GET /Cinema/show?movieId=45 HTTP/1.1" 200 6047 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Apr/2023:15:44:17 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 - http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Apr/2023:15:44:21 +0300] "GET /Cinema/booking?showId=45 HTTP/1.1" 200 - http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Apr/2023:15:44:23 +0300] "GET /Cinema/booking?showId=40 HTTP/1.1" 200 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Apr/2023:15:44:25 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 - http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Apr/2023:15:51:02 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 4420 http-bio-9090-exec-3 66
0:0:0:0:0:0:0:1 - - [02/Apr/2023:15:51:28 +0300] "POST /Cinema/buyTickets HTTP/1.1" 404 985 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2023:15:53:41 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 500 6146 http-bio-9090-exec-5 245
0:0:0:0:0:0:0:1 - - [02/Apr/2023:15:53:43 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 500 6146 http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Apr/2023:15:53:44 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 500 6146 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Apr/2023:15:55:34 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 4420 http-bio-9090-exec-10 45
0:0:0:0:0:0:0:1 - - [02/Apr/2023:15:58:08 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 12868 http-bio-9090-exec-4 60
0:0:0:0:0:0:0:1 - - [02/Apr/2023:15:58:35 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 12612 http-bio-9090-exec-8 105
0:0:0:0:0:0:0:1 - - [02/Apr/2023:15:58:41 +0300] "POST /Cinema/buy-tickets HTTP/1.1" 404 987 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Apr/2023:15:59:21 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 500 6194 http-bio-9090-exec-10 112
0:0:0:0:0:0:0:1 - - [02/Apr/2023:15:59:23 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 500 6194 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Apr/2023:15:59:23 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 500 6194 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Apr/2023:15:59:37 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 500 6152 http-bio-9090-exec-9 73
0:0:0:0:0:0:0:1 - - [02/Apr/2023:15:59:38 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 500 6152 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Apr/2023:15:59:38 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 500 6152 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:01:23 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 13836 http-bio-9090-exec-6 60
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:01:38 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 11747 http-bio-9090-exec-3 60
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:02:30 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 11819 http-bio-9090-exec-9 51
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:03:26 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 11819 http-bio-9090-exec-7 66
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:06:33 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 500 4281 http-bio-9090-exec-10 455
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:06:34 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 11819 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:06:35 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 11819 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:06:36 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 11819 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:06:36 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 500 4281 http-bio-9090-exec-8 55
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:07:29 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 500 4255 http-bio-9090-exec-4 86
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:07:29 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 11819 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:07:30 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 11819 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:07:31 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 11819 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:10:46 +0300] "GET /Cinema HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:10:46 +0300] "GET /Cinema/ HTTP/1.1" 200 6605 http-bio-9090-exec-3 58
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:10:51 +0300] "GET /Cinema/ HTTP/1.1" 200 6605 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:10:52 +0300] "GET /Cinema/ HTTP/1.1" 200 6605 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:10:52 +0300] "GET /Cinema/ HTTP/1.1" 200 6605 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:10:52 +0300] "GET /Cinema/ HTTP/1.1" 200 6605 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:10:53 +0300] "GET /Cinema/ HTTP/1.1" 200 6605 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:10:53 +0300] "GET /Cinema/ HTTP/1.1" 200 6605 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:10:54 +0300] "GET /Cinema/ HTTP/1.1" 200 6605 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:11:06 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-10 302
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:11:30 +0300] "GET /Cinema/show?movieId=45 HTTP/1.1" 200 6047 http-bio-9090-exec-10 35
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:11:33 +0300] "GET /Cinema/booking?showId=40 HTTP/1.1" 200 14468 http-bio-9090-exec-10 730
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:11:51 +0300] "GET /Cinema/show?movieId=45 HTTP/1.1" 200 6047 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:11:54 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 14484 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:12:13 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 11819 http-bio-9090-exec-10 87
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:13:43 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 11839 http-bio-9090-exec-2 73
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:13:44 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 11839 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:13:45 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 11839 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:14:14 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 11911 http-bio-9090-exec-2 79
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:14:15 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 11911 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:14:16 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 11911 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:15:21 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 1219 http-bio-9090-exec-6 81
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:15:23 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 1219 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:15:23 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 1219 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:15:42 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 1219 http-bio-9090-exec-6 57
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:15:43 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 1219 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:15:49 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 1219 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:15:59 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 1219 http-bio-9090-exec-6 87
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:15:59 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 1219 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:16:09 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 1219 http-bio-9090-exec-6 54
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:16:10 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 1219 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:16:16 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 11839 http-bio-9090-exec-6 54
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:16:42 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 13681 http-bio-9090-exec-6 56
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:18:03 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 11869 http-bio-9090-exec-9 59
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:21:19 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 12603 http-bio-9090-exec-4 53
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:23:19 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 12702 http-bio-9090-exec-10 56
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:23:41 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 12683 http-bio-9090-exec-10 45
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:23:53 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 12702 http-bio-9090-exec-10 47
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:24:33 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 11869 http-bio-9090-exec-10 44
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:25:24 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 14023 http-bio-9090-exec-10 84
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:25:37 +0300] "POST /Cinema/buy-tickets HTTP/1.1" 404 987 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:33:01 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 3924 http-bio-9090-exec-6 84
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:33:09 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 3924 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:33:45 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 500 6161 http-bio-9090-exec-6 123
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:34:34 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 14023 http-bio-9090-exec-1 337
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:35:01 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 3924 http-bio-9090-exec-3 789
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:35:07 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 3924 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:35:56 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 14315 http-bio-9090-exec-5 131
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:36:23 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 14207 http-bio-9090-exec-7 104
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:36:35 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-9 51
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:36:46 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 14207 http-bio-9090-exec-9 100
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:42:35 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 14207 http-bio-9090-exec-2 377
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:42:45 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 14207 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:42:46 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-6 47
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:42:51 +0300] "GET /Cinema/show?movieId=42 HTTP/1.1" 200 5993 http-bio-9090-exec-7 36
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:42:57 +0300] "GET /Cinema/show?movieId=45 HTTP/1.1" 200 6047 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:42:59 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 14207 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:44:27 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 14385 http-bio-9090-exec-1 1018
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:45:20 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 14395 http-bio-9090-exec-4 116
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:46:06 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 14461 http-bio-9090-exec-6 108
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:46:29 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 14461 http-bio-9090-exec-8 84
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:46:30 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 14461 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:46:50 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 14466 http-bio-9090-exec-1 93
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:46:50 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 14466 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:53:25 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 14469 http-bio-9090-exec-1 1114
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:53:29 +0300] "POST /Cinema/buy-tickets HTTP/1.1" 200 6605 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:54:18 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 14469 http-bio-9090-exec-1 376
127.0.0.1 - - [02/Apr/2023:16:54:18 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 14469 http-bio-9090-exec-2 375
127.0.0.1 - - [02/Apr/2023:16:54:21 +0300] "POST /Cinema/buy-tickets HTTP/1.1" 200 6605 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:58:49 +0300] "POST /Cinema/buy-tickets HTTP/1.1" 200 6605 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:58:52 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 14469 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:58:58 +0300] "POST /Cinema/buy-tickets HTTP/1.1" 200 6605 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Apr/2023:17:03:23 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 25932 http-bio-9090-exec-2 1094
0:0:0:0:0:0:0:1 - - [02/Apr/2023:17:03:26 +0300] "POST /Cinema/buy-tickets HTTP/1.1" 200 6605 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Apr/2023:17:06:36 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 14433 http-bio-9090-exec-2 1148
0:0:0:0:0:0:0:1 - - [02/Apr/2023:17:06:41 +0300] "POST /Cinema/buy-tickets HTTP/1.1" 200 6605 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Apr/2023:17:08:56 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 14829 http-bio-9090-exec-7 114
0:0:0:0:0:0:0:1 - - [02/Apr/2023:17:09:00 +0300] "POST /Cinema/buy-tickets HTTP/1.1" 200 6605 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:07:17 +0300] "POST /Cinema/buy-tickets HTTP/1.1" 200 6605 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:12:04 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 14829 http-bio-9090-exec-1 343
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:12:07 +0300] "POST /Cinema/buy-tickets HTTP/1.1" 500 2051 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:12:14 +0300] "POST /Cinema/buy-tickets HTTP/1.1" 500 2051 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:12:58 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 14829 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:13:12 +0300] "GET /Cinema/booking?showId=35 HTTP/1.1" 200 14829 http-bio-9090-exec-1 368
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:13:25 +0300] "POST /Cinema/buy-tickets HTTP/1.1" 500 2312 http-bio-9090-exec-4 39
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:14:46 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:14:55 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-8 26
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:14:55 +0300] "GET /Cinema/home HTTP/1.1" 200 19111 http-bio-9090-exec-9 47
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:14:55 +0300] "GET /Cinema/img/The%20Godfather.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:14:55 +0300] "GET /Cinema/img/Inception.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:14:55 +0300] "GET /Cinema/img/Forrest%20Gump.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:14:55 +0300] "GET /Cinema/img/The%20Dark%20Knight.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:14:55 +0300] "GET /Cinema/img/The%20Shawshank%20Redemption.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:14:57 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 6199 http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:14:59 +0300] "GET /Cinema/booking?showId=31 HTTP/1.1" 200 14990 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:15:02 +0300] "POST /Cinema/buy-tickets HTTP/1.1" 500 2312 http-bio-9090-exec-3 10
127.0.0.1 - - [02/Apr/2023:21:16:23 +0300] "POST /Cinema/buy-tickets HTTP/1.1" 500 2312 http-bio-9090-exec-1 299
127.0.0.1 - - [02/Apr/2023:21:16:23 +0300] "POST /Cinema/buy-tickets HTTP/1.1" 500 2312 http-bio-9090-exec-2 299
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:16:26 +0300] "GET /Cinema/booking?showId=31 HTTP/1.1" 200 14813 http-bio-9090-exec-4 95
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:16:27 +0300] "POST /Cinema/buy-tickets HTTP/1.1" 500 2312 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:16:50 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-7 53
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:16:51 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:16:58 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:16:58 +0300] "GET /Cinema/home HTTP/1.1" 200 19111 http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:16:59 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 6199 http-bio-9090-exec-10 30
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:17:01 +0300] "GET /Cinema/booking?showId=31 HTTP/1.1" 200 14990 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:17:03 +0300] "POST /Cinema/buy-tickets HTTP/1.1" 500 2312 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:17:46 +0300] "GET /Cinema/home HTTP/1.1" 200 19111 http-bio-9090-exec-8 29
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:17:48 +0300] "GET /Cinema/logout HTTP/1.1" 302 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:17:48 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:17:59 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:18:00 +0300] "GET /Cinema/home HTTP/1.1" 200 19111 http-bio-9090-exec-8 23
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:18:06 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 6199 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:18:08 +0300] "GET /Cinema/booking?showId=31 HTTP/1.1" 200 14990 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:18:13 +0300] "POST /Cinema/buy-tickets HTTP/1.1" 500 2312 http-bio-9090-exec-8 23
127.0.0.1 - - [02/Apr/2023:21:19:59 +0300] "GET /Cinema/booking?showId=31 HTTP/1.1" 200 14813 http-bio-9090-exec-1 313
127.0.0.1 - - [02/Apr/2023:21:20:01 +0300] "POST /Cinema/buy-tickets HTTP/1.1" 200 6605 http-bio-9090-exec-3 12
127.0.0.1 - - [02/Apr/2023:21:20:07 +0300] "POST /Cinema/buy-tickets HTTP/1.1" 200 6605 http-bio-9090-exec-4 4
127.0.0.1 - - [02/Apr/2023:21:20:15 +0300] "POST /Cinema/buy-tickets HTTP/1.1" 200 6605 http-bio-9090-exec-5 6
127.0.0.1 - - [02/Apr/2023:21:20:20 +0300] "POST /Cinema/buy-tickets HTTP/1.1" 200 6605 http-bio-9090-exec-6 3
127.0.0.1 - - [02/Apr/2023:21:20:24 +0300] "POST /Cinema/buy-tickets HTTP/1.1" 200 6605 http-bio-9090-exec-7 5
127.0.0.1 - - [02/Apr/2023:21:20:26 +0300] "POST /Cinema/buy-tickets HTTP/1.1" 200 6605 http-bio-9090-exec-8 3
127.0.0.1 - - [02/Apr/2023:21:20:55 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-9 41
127.0.0.1 - - [02/Apr/2023:21:20:56 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-10 8
127.0.0.1 - - [02/Apr/2023:21:21:00 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-10 26
127.0.0.1 - - [02/Apr/2023:21:21:01 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 6022 http-bio-9090-exec-10 30
127.0.0.1 - - [02/Apr/2023:21:21:03 +0300] "GET /Cinema/booking?showId=31 HTTP/1.1" 200 14813 http-bio-9090-exec-10 9
127.0.0.1 - - [02/Apr/2023:21:21:04 +0300] "POST /Cinema/buy-tickets HTTP/1.1" 200 6605 http-bio-9090-exec-6 3
127.0.0.1 - - [02/Apr/2023:21:21:16 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-6 5
127.0.0.1 - - [02/Apr/2023:21:21:23 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-6 16
127.0.0.1 - - [02/Apr/2023:21:21:23 +0300] "GET /Cinema/home HTTP/1.1" 200 19111 http-bio-9090-exec-6 20
127.0.0.1 - - [02/Apr/2023:21:21:24 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 6199 http-bio-9090-exec-6 13
127.0.0.1 - - [02/Apr/2023:21:21:26 +0300] "GET /Cinema/booking?showId=31 HTTP/1.1" 200 14990 http-bio-9090-exec-6 9
127.0.0.1 - - [02/Apr/2023:21:21:27 +0300] "POST /Cinema/buy-tickets HTTP/1.1" 200 6782 http-bio-9090-exec-6 4
127.0.0.1 - - [02/Apr/2023:21:21:33 +0300] "GET /Cinema/logout HTTP/1.1" 302 - http-bio-9090-exec-6 2
127.0.0.1 - - [02/Apr/2023:21:21:33 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-6 4
127.0.0.1 - - [02/Apr/2023:21:21:35 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-6 19
127.0.0.1 - - [02/Apr/2023:21:21:35 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 6022 http-bio-9090-exec-6 10
127.0.0.1 - - [02/Apr/2023:21:21:37 +0300] "GET /Cinema/booking?showId=36 HTTP/1.1" 200 14813 http-bio-9090-exec-6 8
127.0.0.1 - - [02/Apr/2023:21:21:38 +0300] "POST /Cinema/buy-tickets HTTP/1.1" 500 2312 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:23:06 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-2 26
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:23:07 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:23:14 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:23:14 +0300] "GET /Cinema/home HTTP/1.1" 200 19111 http-bio-9090-exec-2 20
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:23:32 +0300] "GET /Cinema/show?movieId=44 HTTP/1.1" 200 6268 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:23:34 +0300] "GET /Cinema/booking?showId=39 HTTP/1.1" 200 14990 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:23:35 +0300] "POST /Cinema/buy-tickets HTTP/1.1" 200 6782 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:24:40 +0300] "GET /Cinema/logout HTTP/1.1" 302 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:24:40 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:24:41 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:24:42 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 6022 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:24:43 +0300] "GET /Cinema/booking?showId=31 HTTP/1.1" 200 14813 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:24:45 +0300] "POST /Cinema/buy-tickets HTTP/1.1" 500 2312 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:25:30 +0300] "GET /Cinema/booking?showId=31 HTTP/1.1" 200 14813 http-bio-9090-exec-1 337
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:25:31 +0300] "POST /Cinema/buy-tickets HTTP/1.1" 200 4669 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:25:35 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-4 44
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:25:37 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 6022 http-bio-9090-exec-5 30
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:25:38 +0300] "GET /Cinema/booking?showId=36 HTTP/1.1" 200 14813 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:25:39 +0300] "POST /Cinema/buy-tickets HTTP/1.1" 200 4669 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:25:50 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:25:50 +0300] "GET /Cinema/home HTTP/1.1" 200 19111 http-bio-9090-exec-9 23
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:25:51 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 6199 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:25:52 +0300] "GET /Cinema/booking?showId=31 HTTP/1.1" 200 14990 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:25:53 +0300] "POST /Cinema/buy-tickets HTTP/1.1" 200 6782 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:25:56 +0300] "GET /Cinema/logout HTTP/1.1" 302 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:25:56 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:25:57 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:25:58 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 6022 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:25:59 +0300] "GET /Cinema/booking?showId=31 HTTP/1.1" 200 14813 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:26:00 +0300] "POST /Cinema/buy-tickets HTTP/1.1" 200 4669 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:26:01 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:26:03 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 6022 http-bio-9090-exec-10 11
127.0.0.1 - - [02/Apr/2023:21:27:04 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-1 343
127.0.0.1 - - [02/Apr/2023:21:27:05 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 6022 http-bio-9090-exec-4 27
127.0.0.1 - - [02/Apr/2023:21:27:06 +0300] "GET /Cinema/booking?showId=31 HTTP/1.1" 200 14813 http-bio-9090-exec-5 16
127.0.0.1 - - [02/Apr/2023:21:27:08 +0300] "POST /Cinema/buy-tickets HTTP/1.1" 302 - http-bio-9090-exec-6 2
127.0.0.1 - - [02/Apr/2023:21:27:08 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-7 6
127.0.0.1 - - [02/Apr/2023:21:27:10 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-8 23
127.0.0.1 - - [02/Apr/2023:21:27:11 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-9 1
127.0.0.1 - - [02/Apr/2023:21:27:18 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-10 12
127.0.0.1 - - [02/Apr/2023:21:27:18 +0300] "GET /Cinema/home HTTP/1.1" 200 19111 http-bio-9090-exec-10 23
127.0.0.1 - - [02/Apr/2023:21:27:18 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 6199 http-bio-9090-exec-10 12
127.0.0.1 - - [02/Apr/2023:21:27:19 +0300] "GET /Cinema/booking?showId=31 HTTP/1.1" 200 14990 http-bio-9090-exec-10 11
127.0.0.1 - - [02/Apr/2023:21:27:21 +0300] "POST /Cinema/buy-tickets HTTP/1.1" 200 6782 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:29:42 +0300] "GET /Cinema/home HTTP/1.1" 200 19111 http-bio-9090-exec-8 23
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:29:43 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 6199 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:29:46 +0300] "GET /Cinema/booking?showId=31 HTTP/1.1" 200 15134 http-bio-9090-exec-8 770
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:29:48 +0300] "POST /Cinema/buy-tickets HTTP/1.1" 200 6782 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:30:27 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-1 358
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:30:28 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 6022 http-bio-9090-exec-4 33
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:30:30 +0300] "GET /Cinema/booking?showId=31 HTTP/1.1" 200 14957 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:30:32 +0300] "POST /Cinema/buy-tickets HTTP/1.1" 200 6605 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:30:37 +0300] "POST /Cinema/buy-tickets HTTP/1.1" 200 6605 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:30:42 +0300] "POST /Cinema/buy-tickets HTTP/1.1" 200 6605 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:30:44 +0300] "GET /Cinema/booking?showId=31 HTTP/1.1" 200 14957 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:30:46 +0300] "POST /Cinema/buy-tickets HTTP/1.1" 200 6605 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:30:54 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:31:01 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:31:01 +0300] "GET /Cinema/home HTTP/1.1" 200 19111 http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:31:02 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 6199 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:31:03 +0300] "GET /Cinema/booking?showId=31 HTTP/1.1" 200 15134 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:31:04 +0300] "POST /Cinema/buy-tickets HTTP/1.1" 200 6782 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:31:14 +0300] "POST /Cinema/buy-tickets HTTP/1.1" 200 6782 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:34:45 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-1 21
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:34:46 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 6022 http-bio-9090-exec-4 33
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:34:48 +0300] "GET /Cinema/booking?showId=31 HTTP/1.1" 200 15021 http-bio-9090-exec-5 723
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:34:50 +0300] "POST /Cinema/buy-tickets HTTP/1.1" 200 6605 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:37:02 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:37:03 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 6022 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:37:05 +0300] "GET /Cinema/booking?showId=31 HTTP/1.1" 200 14957 http-bio-9090-exec-10 103
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:37:06 +0300] "POST /Cinema/buy-tickets HTTP/1.1" 200 6605 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:42:19 +0300] "GET /Cinema/booking?showId=31 HTTP/1.1" 200 14967 http-bio-9090-exec-1 1109
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:42:21 +0300] "POST /Cinema/buy-tickets?showId=31 HTTP/1.1" 200 6605 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:42:33 +0300] "POST /Cinema/buy-tickets?showId=31 HTTP/1.1" 200 6605 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2023:22:07:21 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-1 414
0:0:0:0:0:0:0:1 - - [02/Apr/2023:22:07:44 +0300] "GET /Cinema/movies HTTP/1.1" 200 6907 http-bio-9090-exec-4 60
0:0:0:0:0:0:0:1 - - [02/Apr/2023:22:07:44 +0300] "GET /Cinema/img/1+1.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Apr/2023:22:07:47 +0300] "GET /Cinema/movies HTTP/1.1" 200 6907 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Apr/2023:22:07:55 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Apr/2023:22:08:12 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 6022 http-bio-9090-exec-9 36
0:0:0:0:0:0:0:1 - - [02/Apr/2023:22:08:22 +0300] "GET /Cinema/booking?showId=31 HTTP/1.1" 200 14967 http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Apr/2023:22:08:35 +0300] "POST /Cinema/buy-tickets?showId=31 HTTP/1.1" 200 6605 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Apr/2023:22:08:37 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Apr/2023:22:08:38 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Apr/2023:22:08:44 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Apr/2023:22:08:45 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2023:22:08:54 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Apr/2023:22:08:54 +0300] "GET /Cinema/home HTTP/1.1" 200 19111 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Apr/2023:22:20:04 +0300] "GET /Cinema/show?movieId=44 HTTP/1.1" 200 6268 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Apr/2023:22:20:06 +0300] "GET /Cinema/booking?showId=34 HTTP/1.1" 200 15203 http-bio-9090-exec-2 741
0:0:0:0:0:0:0:1 - - [02/Apr/2023:22:24:14 +0300] "POST /Cinema/buy-tickets?showId=34 HTTP/1.1" 200 6782 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Apr/2023:22:25:20 +0300] "GET /Cinema/booking?showId=34 HTTP/1.1" 200 14971 http-bio-9090-exec-1 1063
127.0.0.1 - - [02/Apr/2023:22:25:21 +0300] "GET /Cinema/booking?showId=34 HTTP/1.1" 200 14971 http-bio-9090-exec-2 10
127.0.0.1 - - [02/Apr/2023:22:25:22 +0300] "POST /Cinema/buy-tickets?showId=34 HTTP/1.1" 500 3503 http-bio-9090-exec-4 58
0:0:0:0:0:0:0:1 - - [02/Apr/2023:22:27:16 +0300] "POST /Cinema/buy-tickets?showId=34 HTTP/1.1" 500 3503 http-bio-9090-exec-1 324
0:0:0:0:0:0:0:1 - - [02/Apr/2023:22:27:18 +0300] "POST /Cinema/buy-tickets?showId=34 HTTP/1.1" 500 3238 http-bio-9090-exec-2 18
0:0:0:0:0:0:0:1 - - [02/Apr/2023:22:27:41 +0300] "POST /Cinema/buy-tickets?showId=34 HTTP/1.1" 500 3503 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Apr/2023:22:29:31 +0300] "POST /Cinema/buy-tickets?showId=34 HTTP/1.1" 500 3503 http-bio-9090-exec-6 43
0:0:0:0:0:0:0:1 - - [02/Apr/2023:22:31:36 +0300] "GET /Cinema/booking?showId=34 HTTP/1.1" 200 14971 http-bio-9090-exec-2 365
0:0:0:0:0:0:0:1 - - [02/Apr/2023:22:31:38 +0300] "POST /Cinema/buy-tickets?showId=34 HTTP/1.1" 500 2977 http-bio-9090-exec-3 797
0:0:0:0:0:0:0:1 - - [02/Apr/2023:22:33:48 +0300] "GET /Cinema/booking?showId=34 HTTP/1.1" 200 14971 http-bio-9090-exec-1 423
0:0:0:0:0:0:0:1 - - [02/Apr/2023:22:33:50 +0300] "POST /Cinema/buy-tickets?showId=34 HTTP/1.1" 500 4359 http-bio-9090-exec-4 803
0:0:0:0:0:0:0:1 - - [02/Apr/2023:22:35:04 +0300] "POST /Cinema/buy-tickets?showId=34 HTTP/1.1" 500 4363 http-bio-9090-exec-6 218
0:0:0:0:0:0:0:1 - - [02/Apr/2023:22:45:16 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-8 54
0:0:0:0:0:0:0:1 - - [02/Apr/2023:22:45:17 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 6022 http-bio-9090-exec-10 36
0:0:0:0:0:0:0:1 - - [02/Apr/2023:22:45:19 +0300] "GET /Cinema/booking?showId=36 HTTP/1.1" 200 14971 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Apr/2023:22:45:22 +0300] "POST /Cinema/buy-tickets?showId=36 HTTP/1.1" 500 4363 http-bio-9090-exec-10 52
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:49:35 +0300] "POST /Cinema/buy-tickets?showId=36 HTTP/1.1" 302 - http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:49:35 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:49:37 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:49:46 +0300] "POST /Cinema/login HTTP/1.1" 200 4852 http-bio-9090-exec-2 18
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:49:56 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-2 33
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:49:57 +0300] "GET /Cinema/home HTTP/1.1" 200 19111 http-bio-9090-exec-2 24
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:49:58 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 6199 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:50:03 +0300] "GET /Cinema/booking?showId=41 HTTP/1.1" 200 15148 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:50:06 +0300] "POST /Cinema/buy-tickets?showId=41 HTTP/1.1" 500 4363 http-bio-9090-exec-5 47
