0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:05:44 +0300] "GET /Cinema/home HTTP/1.1" 200 10617 http-bio-9090-exec-1 342
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:05:45 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:05:52 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:05:52 +0300] "GET /Cinema/home HTTP/1.1" 200 10794 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:05:54 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 4106 http-bio-9090-exec-8 30
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:06:00 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 4106 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:06:08 +0300] "GET /Cinema/home HTTP/1.1" 200 10794 http-bio-9090-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:06:13 +0300] "GET /Cinema/show?movieId=43 HTTP/1.1" 200 4142 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:06:59 +0300] "GET /Cinema/home HTTP/1.1" 200 10794 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:07:04 +0300] "GET /Cinema/show?movieId=43 HTTP/1.1" 200 4142 http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:08:57 +0300] "GET /Cinema/home HTTP/1.1" 200 10617 http-bio-9090-exec-1 342
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:08:58 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 500 1869 http-bio-9090-exec-3 27
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:10:54 +0300] "GET /Cinema/home HTTP/1.1" 200 10617 http-bio-9090-exec-1 371
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:10:54 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 3929 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:11:00 +0300] "GET /Cinema/home HTTP/1.1" 200 10617 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:11:01 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 3929 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:13:11 +0300] "GET /Cinema/show?movieId=42 HTTP/1.1" 200 3900 http-bio-9090-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:14:44 +0300] "GET /Cinema/home HTTP/1.1" 200 10617 http-bio-9090-exec-1 364
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:14:45 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 3929 http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:15:36 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 3929 http-bio-9090-exec-1 312
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:34:02 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 500 2060 http-bio-9090-exec-1 298
127.0.0.1 - - [05/Apr/2023:00:35:31 +0300] "GET /Cinema/show?movieId=45 HTTP/1.1" 200 4645 http-bio-9090-exec-1 391
127.0.0.1 - - [05/Apr/2023:00:35:33 +0300] "GET /Cinema/booking?showId=50 HTTP/1.1" 200 14968 http-bio-9090-exec-3 27
127.0.0.1 - - [05/Apr/2023:00:35:37 +0300] "POST /Cinema/checkout?showId=50 HTTP/1.1" 302 - http-bio-9090-exec-4 3
127.0.0.1 - - [05/Apr/2023:00:35:37 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-5 9
127.0.0.1 - - [05/Apr/2023:00:35:39 +0300] "GET /Cinema/home HTTP/1.1" 200 10617 http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [05/Apr/2023:00:36:40 +0300] "GET /Cinema/show?movieId=42 HTTP/1.1" 200 4591 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Apr/2023:17:24:45 +0300] "GET /Cinema/home HTTP/1.1" 200 10617 http-bio-9090-exec-1 376
0:0:0:0:0:0:0:1 - - [05/Apr/2023:17:24:45 +0300] "GET /Cinema/img/Inception.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:17:24:45 +0300] "GET /Cinema/img/The%20Godfather.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:17:24:45 +0300] "GET /Cinema/img/Forrest%20Gump.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:17:24:45 +0300] "GET /Cinema/img/The%20Dark%20Knight.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:17:24:45 +0300] "GET /Cinema/img/The%20Shawshank%20Redemption.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:17:24:47 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 4082 http-bio-9090-exec-9 741
0:0:0:0:0:0:0:1 - - [05/Apr/2023:17:25:37 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 4776 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Apr/2023:17:26:35 +0300] "GET /Cinema/show?movieId=42 HTTP/1.1" 200 5455 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Apr/2023:17:26:40 +0300] "GET /Cinema/booking?showId=52 HTTP/1.1" 200 14968 http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Apr/2023:17:26:49 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Apr/2023:17:26:54 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 5484 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Apr/2023:17:27:08 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Apr/2023:17:27:14 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 5484 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Apr/2023:17:28:07 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-1 358
0:0:0:0:0:0:0:1 - - [05/Apr/2023:17:28:08 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 5484 http-bio-9090-exec-4 29
0:0:0:0:0:0:0:1 - - [05/Apr/2023:17:28:26 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-5 24
0:0:0:0:0:0:0:1 - - [05/Apr/2023:17:28:26 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-6 19
0:0:0:0:0:0:0:1 - - [05/Apr/2023:17:28:26 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Apr/2023:17:28:37 +0300] "GET /Cinema/show?movieId=42 HTTP/1.1" 200 5455 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Apr/2023:17:36:02 +0300] "GET /Cinema/show?movieId=42 HTTP/1.1" 200 5455 http-bio-9090-exec-1 373
0:0:0:0:0:0:0:1 - - [05/Apr/2023:17:36:05 +0300] "GET /Cinema/show?movieId=42 HTTP/1.1" 200 5455 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Apr/2023:17:36:55 +0300] "GET /Cinema/booking?showId=52 HTTP/1.1" 200 14968 http-bio-9090-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Apr/2023:17:36:58 +0300] "GET /Cinema/show?movieId=44 HTTP/1.1" 200 5553 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Apr/2023:17:39:51 +0300] "GET /Cinema/show?movieId=44 HTTP/1.1" 200 5553 http-bio-9090-exec-1 396
0:0:0:0:0:0:0:1 - - [05/Apr/2023:17:39:53 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-4 32
0:0:0:0:0:0:0:1 - - [05/Apr/2023:17:39:55 +0300] "GET /Cinema/show?movieId=45 HTTP/1.1" 200 5509 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Apr/2023:17:40:39 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-8 29
0:0:0:0:0:0:0:1 - - [05/Apr/2023:17:40:40 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 5331 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Apr/2023:17:40:44 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 5331 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Apr/2023:17:40:48 +0300] "GET /Cinema/show?movieId=42 HTTP/1.1" 200 5302 http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Apr/2023:17:40:54 +0300] "GET /Cinema/show?movieId=43 HTTP/1.1" 200 5367 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Apr/2023:17:40:58 +0300] "GET /Cinema/show?movieId=44 HTTP/1.1" 200 5553 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Apr/2023:17:41:39 +0300] "GET /Cinema/show?movieId=44 HTTP/1.1" 200 6091 http-bio-9090-exec-2 834
0:0:0:0:0:0:0:1 - - [05/Apr/2023:17:41:43 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-6 23
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:10:26 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-1 379
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:10:30 +0300] "GET /Cinema/show?movieId=42 HTTP/1.1" 200 5302 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:10:38 +0300] "GET /Cinema/movies HTTP/1.1" 200 7120 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:10:38 +0300] "GET /Cinema/img/1+1.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:10:40 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 6907 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:10:44 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 6907 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:10:48 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 6907 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:10:51 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 6907 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:11:47 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 5797 http-bio-9090-exec-1 371
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:11:49 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 5869 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:11:50 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 5797 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:11:51 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 5869 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:11:51 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 5797 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:11:52 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 5869 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:11:52 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 5797 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:11:53 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 5869 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:11:53 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 5797 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:11:54 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 5869 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:11:54 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 5797 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:11:54 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 5869 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:11:55 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 5797 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:11:55 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 5869 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:11:55 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 5797 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:11:56 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 5869 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:11:56 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 5797 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:11:56 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 5869 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:11:56 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 5797 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:11:56 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 5869 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:11:56 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 5797 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:11:59 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-1 39
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:11:59 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 5331 http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:12:00 +0300] "GET /Cinema/booking?showId=51 HTTP/1.1" 200 14968 http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:12:03 +0300] "POST /Cinema/checkout?showId=51 HTTP/1.1" 302 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:12:03 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:12:06 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:13:52 +0300] "GET /Cinema/home HTTP/1.1" 404 983 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:13:56 +0300] "GET /Cinema/login HTTP/1.1" 404 983 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:13:57 +0300] "GET /Cinema/login HTTP/1.1" 404 983 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:14:00 +0300] "GET /Cinema/home HTTP/1.1" 404 983 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:15:13 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-2 1157
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:15:14 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 404 983 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:01:32 +0300] "GET /Cinema/home HTTP/1.1" 200 15743 http-bio-9090-exec-1 404
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:01:40 +0300] "GET /Cinema/show?movieId=45 HTTP/1.1" 200 6047 http-bio-9090-exec-3 852
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:01:44 +0300] "GET /Cinema/show?movieId=43 HTTP/1.1" 200 5367 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:02:04 +0300] "GET /Cinema/show?movieId=45 HTTP/1.1" 200 6047 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:02:09 +0300] "GET /Cinema/movies HTTP/1.1" 200 5904 http-bio-9090-exec-8 136
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:02:11 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 5869 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:02:14 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 5797 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:02:15 +0300] "GET /Cinema/home HTTP/1.1" 200 15743 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:21:58 +0300] "GET /Cinema/home HTTP/1.1" 200 15743 http-bio-9090-exec-1 388
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:21:58 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 5331 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:22:01 +0300] "GET /Cinema/booking?showId=56 HTTP/1.1" 200 14968 http-bio-9090-exec-4 783
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:22:03 +0300] "POST /Cinema/checkout?showId=56 HTTP/1.1" 302 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:22:03 +0300] "GET /Cinema/login HTTP/1.1" 404 983 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:23:20 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-1 718
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:23:22 +0300] "GET /Cinema/movies HTTP/1.1" 200 5904 http-bio-9090-exec-4 232
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:23:22 +0300] "GET /Cinema/home HTTP/1.1" 200 15743 http-bio-9090-exec-6 32
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:23:23 +0300] "GET /Cinema/show?movieId=45 HTTP/1.1" 200 6047 http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:23:24 +0300] "GET /Cinema/booking?showId=50 HTTP/1.1" 200 14968 http-bio-9090-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:23:26 +0300] "POST /Cinema/checkout?showId=50 HTTP/1.1" 302 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:23:26 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:23:36 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:23:36 +0300] "GET /Cinema/home HTTP/1.1" 200 15920 http-bio-9090-exec-2 18
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:23:37 +0300] "GET /Cinema/show?movieId=45 HTTP/1.1" 200 6224 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:23:38 +0300] "GET /Cinema/booking?showId=50 HTTP/1.1" 200 15145 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:23:39 +0300] "POST /Cinema/checkout?showId=50 HTTP/1.1" 302 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:23:39 +0300] "GET /Cinema/home HTTP/1.1" 200 15920 http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:23:40 +0300] "GET /Cinema/show?movieId=45 HTTP/1.1" 200 6224 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:23:41 +0300] "GET /Cinema/booking?showId=50 HTTP/1.1" 200 15145 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:23:42 +0300] "POST /Cinema/checkout?showId=50 HTTP/1.1" 404 989 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:25:04 +0300] "POST /Cinema/checkout?showId=50 HTTP/1.1" 302 - http-bio-9090-exec-1 62
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:25:04 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-3 60
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:25:14 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-4 233
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:25:14 +0300] "GET /Cinema/home HTTP/1.1" 200 15920 http-bio-9090-exec-5 57
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:25:15 +0300] "GET /Cinema/show?movieId=45 HTTP/1.1" 200 6224 http-bio-9090-exec-6 19
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:25:16 +0300] "GET /Cinema/booking?showId=50 HTTP/1.1" 200 15145 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:25:18 +0300] "POST /Cinema/checkout?showId=50 HTTP/1.1" 200 5228 http-bio-9090-exec-8 704
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:25:23 +0300] "POST /Cinema/authorize_payment HTTP/1.1" 302 - http-bio-9090-exec-10 2020
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:25:27 +0300] "GET /Cinema/home HTTP/1.1" 200 15920 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:25:28 +0300] "GET /Cinema/logout HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:25:28 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:25:30 +0300] "GET /Cinema/signup HTTP/1.1" 200 4660 http-bio-9090-exec-10 93
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:25:33 +0300] "GET /Cinema/home HTTP/1.1" 200 15743 http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:16:45 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-5 42
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:16:53 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:16:53 +0300] "GET /Cinema/home HTTP/1.1" 200 15112 http-bio-9090-exec-5 26
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:16:57 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 5508 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:16:59 +0300] "GET /Cinema/booking?showId=56 HTTP/1.1" 200 15145 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:17:01 +0300] "POST /Cinema/checkout?showId=56 HTTP/1.1" 200 5228 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:17:06 +0300] "POST /Cinema/authorize_payment HTTP/1.1" 302 - http-bio-9090-exec-7 802
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:26:32 +0300] "GET /Cinema/review_payment?paymentId=PAYID-MQW4SMI4R831938EJ731554Y&token=EC-4KW42233VC5787054&PayerID=CL9NBBHAZ6BWN HTTP/1.1" 404 993 http-bio-9090-exec-6 107
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:27:54 +0300] "GET /Cinema/home HTTP/1.1" 200 15112 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:34:37 +0300] "GET /Cinema/logout HTTP/1.1" 302 - http-bio-9090-exec-1 75
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:34:37 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-3 69
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:34:37 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:34:46 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-5 243
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:34:46 +0300] "GET /Cinema/home HTTP/1.1" 200 15112 http-bio-9090-exec-6 60
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:34:47 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 5508 http-bio-9090-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:34:48 +0300] "GET /Cinema/booking?showId=56 HTTP/1.1" 200 15145 http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:34:52 +0300] "POST /Cinema/checkout?showId=56 HTTP/1.1" 200 5229 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:34:58 +0300] "POST /Cinema/authorize_payment HTTP/1.1" 302 - http-bio-9090-exec-10 2150
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:35:14 +0300] "GET /Cinema/review_payment?paymentId=PAYID-MQW42YI5959059481924810D&token=EC-9222812240405161F&PayerID=CL9NBBHAZ6BWN HTTP/1.1" 404 993 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:36:55 +0300] "GET /Cinema/home HTTP/1.1" 200 14935 http-bio-9090-exec-1 352
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:36:57 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 5331 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:36:57 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:37:08 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:37:08 +0300] "GET /Cinema/home HTTP/1.1" 200 15112 http-bio-9090-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:37:10 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 5508 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:37:12 +0300] "GET /Cinema/booking?showId=56 HTTP/1.1" 200 15145 http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:37:14 +0300] "POST /Cinema/checkout?showId=56 HTTP/1.1" 200 5228 http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:37:17 +0300] "POST /Cinema/authorize_payment HTTP/1.1" 302 - http-bio-9090-exec-1 1352
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:37:26 +0300] "GET /Cinema/review_payment?paymentId=PAYID-MQW433A7P448736C2606035P&token=EC-10L87115XX009512T&PayerID=CL9NBBHAZ6BWN HTTP/1.1" 200 2624 http-bio-9090-exec-6 1288
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:38:28 +0300] "GET /Cinema/review_payment?paymentId=PAYID-MQW433A7P448736C2606035P&token=EC-10L87115XX009512T&PayerID=CL9NBBHAZ6BWN HTTP/1.1" 200 2634 http-bio-9090-exec-10 438
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:38:48 +0300] "GET /Cinema/review_payment?paymentId=PAYID-MQW433A7P448736C2606035P&token=EC-10L87115XX009512T&PayerID=CL9NBBHAZ6BWN HTTP/1.1" 200 2634 http-bio-9090-exec-2 777
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:39:07 +0300] "GET /Cinema/review_payment?paymentId=PAYID-MQW433A7P448736C2606035P&token=EC-10L87115XX009512T&PayerID=CL9NBBHAZ6BWN HTTP/1.1" 200 2634 http-bio-9090-exec-3 370
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:40:29 +0300] "GET /Cinema/review_payment?paymentId=PAYID-MQW433A7P448736C2606035P&token=EC-10L87115XX009512T&PayerID=CL9NBBHAZ6BWN HTTP/1.1" 200 2629 http-bio-9090-exec-6 517
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:41:24 +0300] "GET /Cinema/review_payment?paymentId=PAYID-MQW433A7P448736C2606035P&token=EC-10L87115XX009512T&PayerID=CL9NBBHAZ6BWN HTTP/1.1" 200 2604 http-bio-9090-exec-7 466
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:43:30 +0300] "GET /Cinema/review_payment?paymentId=PAYID-MQW433A7P448736C2606035P&token=EC-10L87115XX009512T&PayerID=CL9NBBHAZ6BWN HTTP/1.1" 200 2357 http-bio-9090-exec-5 463
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:44:07 +0300] "POST /Cinema/execute_payment HTTP/1.1" 200 1241 http-bio-9090-exec-9 1356
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:49:14 +0300] "POST /Cinema/execute_payment HTTP/1.1" 200 548 http-bio-9090-exec-6 695
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:49:28 +0300] "POST /Cinema/execute_payment HTTP/1.1" 200 548 http-bio-9090-exec-1 388
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:49:48 +0300] "GET /Cinema/home HTTP/1.1" 200 15112 http-bio-9090-exec-9 21
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:49:50 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 5508 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:49:52 +0300] "GET /Cinema/booking?showId=56 HTTP/1.1" 200 15145 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:49:55 +0300] "POST /Cinema/checkout?showId=56 HTTP/1.1" 200 5228 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:49:56 +0300] "POST /Cinema/authorize_payment HTTP/1.1" 302 - http-bio-9090-exec-6 683
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:50:38 +0300] "GET /Cinema/review_payment?paymentId=PAYID-MQW5BZA1NX361475T0249633&token=EC-3MV46103VH139403C&PayerID=CL9NBBHAZ6BWN HTTP/1.1" 200 2357 http-bio-9090-exec-8 563
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:50:42 +0300] "POST /Cinema/execute_payment HTTP/1.1" 200 1102 http-bio-9090-exec-8 1449
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:51:26 +0300] "POST /Cinema/execute_payment HTTP/1.1" 200 548 http-bio-9090-exec-10 377
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:51:31 +0300] "GET /Cinema/home HTTP/1.1" 200 15112 http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:51:48 +0300] "GET /Cinema/show?movieId=44 HTTP/1.1" 200 5577 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:51:49 +0300] "GET /Cinema/booking?showId=59 HTTP/1.1" 200 15145 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:51:52 +0300] "POST /Cinema/checkout?showId=59 HTTP/1.1" 200 5228 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:52:15 +0300] "POST /Cinema/authorize_payment HTTP/1.1" 302 - http-bio-9090-exec-4 673
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:52:25 +0300] "GET /Cinema/review_payment?paymentId=PAYID-MQW5C3Q1U112697CL335653Y&token=EC-73B198557Y7729025&PayerID=CL9NBBHAZ6BWN HTTP/1.1" 200 2357 http-bio-9090-exec-9 378
0:0:0:0:0:0:0:1 - - [05/Apr/2023:23:27:41 +0300] "GET /Cinema/home HTTP/1.1" 200 14935 http-bio-9090-exec-1 360
0:0:0:0:0:0:0:1 - - [05/Apr/2023:23:27:42 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 5331 http-bio-9090-exec-3 26
0:0:0:0:0:0:0:1 - - [05/Apr/2023:23:27:44 +0300] "GET /Cinema/booking?showId=51 HTTP/1.1" 200 14968 http-bio-9090-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Apr/2023:23:29:33 +0300] "POST /Cinema/checkout?showId=51 HTTP/1.1" 302 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:23:29:33 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Apr/2023:23:29:40 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Apr/2023:23:29:40 +0300] "GET /Cinema/home HTTP/1.1" 200 15112 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Apr/2023:23:29:41 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 5508 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Apr/2023:23:29:43 +0300] "GET /Cinema/booking?showId=51 HTTP/1.1" 200 15145 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Apr/2023:23:29:45 +0300] "POST /Cinema/checkout?showId=51 HTTP/1.1" 200 5228 http-bio-9090-exec-10 12
