0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:37:38 +0300] "GET /Cinema/home HTTP/1.1" 500 3404 http-bio-9090-exec-8 30
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:37:39 +0300] "GET /Cinema/home HTTP/1.1" 200 185 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:37:40 +0300] "GET /Cinema/home HTTP/1.1" 200 186 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:37:40 +0300] "GET /Cinema/home HTTP/1.1" 200 185 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:37:40 +0300] "GET /Cinema/home HTTP/1.1" 200 186 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:37:41 +0300] "GET /Cinema/home HTTP/1.1" 200 185 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:37:41 +0300] "GET /Cinema/home HTTP/1.1" 200 185 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:38:22 +0300] "GET /Cinema/home HTTP/1.1" 200 194 http-bio-9090-exec-1 642
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:38:25 +0300] "GET /Cinema/home HTTP/1.1" 200 193 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:38:26 +0300] "GET /Cinema/home HTTP/1.1" 200 194 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:38:26 +0300] "GET /Cinema/home HTTP/1.1" 200 193 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:38:27 +0300] "GET /Cinema/home HTTP/1.1" 200 194 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:38:27 +0300] "GET /Cinema/home HTTP/1.1" 200 193 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:38:45 +0300] "GET /Cinema/home HTTP/1.1" 200 193 http-bio-9090-exec-9 59
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:38:46 +0300] "GET /Cinema/home HTTP/1.1" 200 193 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:39:53 +0300] "GET /Cinema/home HTTP/1.1" 200 172 http-bio-9090-exec-5 49
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:39:53 +0300] "GET /Cinema/home HTTP/1.1" 200 171 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:41:47 +0300] "GET /Cinema/home HTTP/1.1" 500 2752 http-bio-9090-exec-1 616
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:41:49 +0300] "GET /Cinema/home HTTP/1.1" 500 3074 http-bio-9090-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:41:50 +0300] "GET /Cinema/home HTTP/1.1" 500 3074 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:41:50 +0300] "GET /Cinema/home HTTP/1.1" 500 3074 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:42:27 +0300] "GET /Cinema/home HTTP/1.1" 200 168 http-bio-9090-exec-7 85
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:42:28 +0300] "GET /Cinema/home HTTP/1.1" 200 169 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:42:28 +0300] "GET /Cinema/home HTTP/1.1" 200 168 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:42:29 +0300] "GET /Cinema/home HTTP/1.1" 200 169 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:46:10 +0300] "GET /Cinema/home HTTP/1.1" 200 185 http-bio-9090-exec-3 63
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:46:10 +0300] "GET /Cinema/home HTTP/1.1" 200 187 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:50:35 +0300] "GET /Cinema/home HTTP/1.1" 200 186 http-bio-9090-exec-7 56
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:50:36 +0300] "GET /Cinema/home HTTP/1.1" 200 187 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:50:37 +0300] "GET /Cinema/home HTTP/1.1" 200 185 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:50:37 +0300] "GET /Cinema/home HTTP/1.1" 200 186 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:53:06 +0300] "GET /Cinema/home HTTP/1.1" 200 185 http-bio-9090-exec-5 63
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:53:07 +0300] "GET /Cinema/home HTTP/1.1" 200 186 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:53:07 +0300] "GET /Cinema/home HTTP/1.1" 200 186 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:53:08 +0300] "GET /Cinema/home HTTP/1.1" 200 185 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:55:13 +0300] "GET /Cinema/home HTTP/1.1" 500 2782 http-bio-9090-exec-8 43
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:55:14 +0300] "GET /Cinema/home HTTP/1.1" 200 184 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:55:15 +0300] "GET /Cinema/home HTTP/1.1" 200 185 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:55:15 +0300] "GET /Cinema/home HTTP/1.1" 200 185 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:55:16 +0300] "GET /Cinema/home HTTP/1.1" 200 185 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:55:16 +0300] "GET /Cinema/home HTTP/1.1" 200 184 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:55:17 +0300] "GET /Cinema/home HTTP/1.1" 200 186 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:55:17 +0300] "GET /Cinema/home HTTP/1.1" 500 2782 http-bio-9090-exec-10 40
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:55:19 +0300] "GET /Cinema/home HTTP/1.1" 200 186 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:55:19 +0300] "GET /Cinema/home HTTP/1.1" 200 186 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:55:20 +0300] "GET /Cinema/home HTTP/1.1" 200 185 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:55:20 +0300] "GET /Cinema/home HTTP/1.1" 200 185 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:55:21 +0300] "GET /Cinema/home HTTP/1.1" 200 184 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:55:21 +0300] "GET /Cinema/home HTTP/1.1" 200 186 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:55:22 +0300] "GET /Cinema/home HTTP/1.1" 500 2782 http-bio-9090-exec-9 38
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:55:23 +0300] "GET /Cinema/home HTTP/1.1" 200 186 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:55:35 +0300] "GET /Cinema/home HTTP/1.1" 200 185 http-bio-9090-exec-5 42
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:55:36 +0300] "GET /Cinema/home HTTP/1.1" 200 185 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:55:36 +0300] "GET /Cinema/home HTTP/1.1" 200 185 http-bio-9090-exec-5 1
127.0.0.1 - - [28/Mar/2023:00:56:53 +0300] "GET /Cinema/home HTTP/1.1" 500 3103 http-bio-9090-exec-1 250
127.0.0.1 - - [28/Mar/2023:00:56:55 +0300] "GET /Cinema/home HTTP/1.1" 500 3074 http-bio-9090-exec-3 26
127.0.0.1 - - [28/Mar/2023:00:56:56 +0300] "GET /Cinema/home HTTP/1.1" 500 3074 http-bio-9090-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:56:57 +0300] "GET /Cinema/home HTTP/1.1" 500 3074 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:56:57 +0300] "GET /Cinema/home HTTP/1.1" 500 3074 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:56:58 +0300] "GET /Cinema/home HTTP/1.1" 500 3103 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:57:57 +0300] "GET /Cinema/home HTTP/1.1" 200 179 http-bio-9090-exec-8 342
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:57:57 +0300] "GET /Cinema/home HTTP/1.1" 200 180 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:57:58 +0300] "GET /Cinema/home HTTP/1.1" 200 180 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:57:58 +0300] "GET /Cinema/home HTTP/1.1" 200 179 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:00:57:59 +0300] "GET /Cinema/home HTTP/1.1" 200 178 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:01:00:28 +0300] "GET /Cinema/home HTTP/1.1" 200 175 http-bio-9090-exec-1 560
0:0:0:0:0:0:0:1 - - [28/Mar/2023:01:00:30 +0300] "GET /Cinema/home HTTP/1.1" 200 175 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:01:00:31 +0300] "GET /Cinema/home HTTP/1.1" 200 176 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:01:00:31 +0300] "GET /Cinema/home HTTP/1.1" 200 176 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:01:00:32 +0300] "GET /Cinema/home HTTP/1.1" 200 175 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:01:01:38 +0300] "GET /Cinema/home HTTP/1.1" 200 176 http-bio-9090-exec-8 79
0:0:0:0:0:0:0:1 - - [28/Mar/2023:01:01:38 +0300] "GET /Cinema/home HTTP/1.1" 200 176 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:01:01:39 +0300] "GET /Cinema/home HTTP/1.1" 200 176 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:01:06:15 +0300] "GET /Cinema/home HTTP/1.1" 200 188 http-bio-9090-exec-5 121
0:0:0:0:0:0:0:1 - - [28/Mar/2023:01:06:16 +0300] "GET /Cinema/home HTTP/1.1" 200 184 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:01:06:17 +0300] "GET /Cinema/home HTTP/1.1" 200 186 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:22:06 +0300] "GET /Cinema/home HTTP/1.1" 200 184 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:23:49:24 +0300] "GET /Cinema/home HTTP/1.1" 200 855 http-bio-9090-exec-1 637
0:0:0:0:0:0:0:1 - - [28/Mar/2023:23:49:24 +0300] "GET /Cinema/img/error.png HTTP/1.1" 200 39726 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Mar/2023:23:52:00 +0300] "GET /Cinema/home HTTP/1.1" 200 855 http-bio-9090-exec-2 67
0:0:0:0:0:0:0:1 - - [28/Mar/2023:23:52:11 +0300] "GET /Cinema/home HTTP/1.1" 200 855 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:23:52:12 +0300] "GET /Cinema/home HTTP/1.1" 200 855 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:23:52:13 +0300] "GET /Cinema/home HTTP/1.1" 200 855 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:23:53:51 +0300] "GET /Cinema/home HTTP/1.1" 200 855 http-bio-9090-exec-1 63
0:0:0:0:0:0:0:1 - - [28/Mar/2023:23:54:42 +0300] "GET /Cinema/home HTTP/1.1" 200 855 http-bio-9090-exec-1 80
0:0:0:0:0:0:0:1 - - [28/Mar/2023:23:55:40 +0300] "GET /Cinema/home HTTP/1.1" 200 855 http-bio-9090-exec-1 93
0:0:0:0:0:0:0:1 - - [28/Mar/2023:23:57:42 +0300] "GET /Cinema/home HTTP/1.1" 200 855 http-bio-9090-exec-1 56
0:0:0:0:0:0:0:1 - - [28/Mar/2023:23:59:18 +0300] "GET /Cinema/home HTTP/1.1" 200 855 http-bio-9090-exec-1 78
