0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:06:15 +0300] "POST /Cinema/buy-tickets?showId=41 HTTP/1.1" 302 - http-bio-9090-exec-1 49
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:06:15 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-3 79
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:06:17 +0300] "GET /Cinema/movies HTTP/1.1" 200 6907 http-bio-9090-exec-4 330
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:06:17 +0300] "GET /Cinema/img/The%20Godfather.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:06:17 +0300] "GET /Cinema/img/Inception.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:06:17 +0300] "GET /Cinema/img/1+1.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:06:17 +0300] "GET /Cinema/img/The%20Shawshank%20Redemption.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:06:17 +0300] "GET /Cinema/img/Forrest%20Gump.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:06:17 +0300] "GET /Cinema/img/The%20Dark%20Knight.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:06:21 +0300] "GET /Cinema/movies HTTP/1.1" 200 6907 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:06:24 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-2 54
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:06:25 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 6022 http-bio-9090-exec-2 31
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:06:26 +0300] "GET /Cinema/booking?showId=46 HTTP/1.1" 200 14971 http-bio-9090-exec-2 23
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:06:29 +0300] "POST /Cinema/buy-tickets?showId=46 HTTP/1.1" 302 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:06:29 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:06:31 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:06:38 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:06:38 +0300] "GET /Cinema/home HTTP/1.1" 200 19111 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:06:41 +0300] "GET /Cinema/bookings HTTP/1.1" 404 981 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:06:43 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 6199 http-bio-9090-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:06:44 +0300] "GET /Cinema/booking?showId=41 HTTP/1.1" 200 15148 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:06:47 +0300] "POST /Cinema/buy-tickets?showId=41 HTTP/1.1" 500 3956 http-bio-9090-exec-8 85
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:07:40 +0300] "POST /Cinema/buy-tickets?showId=41 HTTP/1.1" 500 3956 http-bio-9090-exec-10 67
127.0.0.1 - - [03/Apr/2023:18:10:51 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-1 334
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:10:54 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 6022 http-bio-9090-exec-5 34
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:10:55 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:11:04 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:11:04 +0300] "GET /Cinema/home HTTP/1.1" 200 19111 http-bio-9090-exec-9 22
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:11:05 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 6199 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:11:07 +0300] "GET /Cinema/booking?showId=46 HTTP/1.1" 200 15148 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:11:13 +0300] "POST /Cinema/buy-tickets?showId=46 HTTP/1.1" 200 3215 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:11:24 +0300] "POST /Cinema/buy-tickets?showId=46 HTTP/1.1" 200 3215 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:11:27 +0300] "POST /Cinema/buy-tickets?showId=46 HTTP/1.1" 200 3215 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:13:00 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-1 385
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:13:01 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:13:07 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:13:07 +0300] "GET /Cinema/home HTTP/1.1" 200 19111 http-bio-9090-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:13:08 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 6199 http-bio-9090-exec-8 30
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:13:09 +0300] "GET /Cinema/booking?showId=36 HTTP/1.1" 200 15148 http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:13:11 +0300] "POST /Cinema/buy-tickets?showId=36 HTTP/1.1" 302 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:13:11 +0300] "GET /Cinema/booking?showId=null HTTP/1.1" 302 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:13:11 +0300] "GET /Cinema/error HTTP/1.1" 200 879 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:13:11 +0300] "GET /Cinema/img/error.png HTTP/1.1" 200 39726 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:14:08 +0300] "GET /Cinema/booking?showId=36 HTTP/1.1" 200 15148 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:14:09 +0300] "GET /Cinema/booking?showId=36 HTTP/1.1" 200 15148 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:17:42 +0300] "GET /Cinema/home HTTP/1.1" 200 19111 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:17:43 +0300] "GET /Cinema/show?movieId=45 HTTP/1.1" 200 6224 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:17:45 +0300] "GET /Cinema/booking?showId=40 HTTP/1.1" 200 13169 http-bio-9090-exec-4 850
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:17:47 +0300] "POST /Cinema/buy-tickets?showId=40 HTTP/1.1" 302 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:17:47 +0300] "GET /Cinema/booking?showId=null HTTP/1.1" 302 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:17:47 +0300] "GET /Cinema/error HTTP/1.1" 200 879 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:17:49 +0300] "POST /Cinema/buy-tickets?showId=40 HTTP/1.1" 302 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:17:49 +0300] "GET /Cinema/booking?showId=null HTTP/1.1" 302 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:17:49 +0300] "GET /Cinema/error HTTP/1.1" 200 879 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:17:51 +0300] "POST /Cinema/buy-tickets?showId=40 HTTP/1.1" 500 3956 http-bio-9090-exec-4 113
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:18:48 +0300] "POST /Cinema/buy-tickets?showId=40 HTTP/1.1" 500 3956 http-bio-9090-exec-7 47
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:21:36 +0300] "POST /Cinema/buy-tickets?showId=40 HTTP/1.1" 500 3956 http-bio-9090-exec-1 191
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:21:38 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-2 284
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:21:39 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:21:45 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:21:45 +0300] "GET /Cinema/home HTTP/1.1" 200 19111 http-bio-9090-exec-6 24
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:21:46 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 6199 http-bio-9090-exec-8 30
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:21:48 +0300] "GET /Cinema/booking?showId=36 HTTP/1.1" 200 15148 http-bio-9090-exec-10 731
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:21:50 +0300] "POST /Cinema/buy-tickets?showId=36 HTTP/1.1" 500 1879 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:22:46 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-2 372
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:22:47 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:22:54 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:22:54 +0300] "GET /Cinema/home HTTP/1.1" 200 19111 http-bio-9090-exec-7 22
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:22:55 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 6199 http-bio-9090-exec-8 30
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:22:56 +0300] "GET /Cinema/booking?showId=36 HTTP/1.1" 200 15148 http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:22:57 +0300] "POST /Cinema/buy-tickets?showId=36 HTTP/1.1" 500 1843 http-bio-9090-exec-10 14
127.0.0.1 - - [03/Apr/2023:18:24:33 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-1 348
127.0.0.1 - - [03/Apr/2023:18:24:34 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 6022 http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:24:35 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:24:42 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:24:42 +0300] "GET /Cinema/home HTTP/1.1" 200 19111 http-bio-9090-exec-8 23
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:24:44 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 6199 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:24:46 +0300] "GET /Cinema/booking?showId=36 HTTP/1.1" 200 15148 http-bio-9090-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:24:47 +0300] "POST /Cinema/buy-tickets?showId=36 HTTP/1.1" 500 1816 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:25:33 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-1 350
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:25:34 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:25:40 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:25:40 +0300] "GET /Cinema/home HTTP/1.1" 200 19111 http-bio-9090-exec-5 21
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:25:43 +0300] "GET /Cinema/show?movieId=45 HTTP/1.1" 200 6224 http-bio-9090-exec-6 36
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:25:44 +0300] "GET /Cinema/booking?showId=40 HTTP/1.1" 200 15148 http-bio-9090-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:25:45 +0300] "POST /Cinema/buy-tickets?showId=40 HTTP/1.1" 500 3956 http-bio-9090-exec-8 92
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:26:57 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-1 372
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:26:58 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:27:05 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:27:05 +0300] "GET /Cinema/home HTTP/1.1" 200 19111 http-bio-9090-exec-7 25
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:27:05 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 6199 http-bio-9090-exec-8 25
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:27:07 +0300] "GET /Cinema/booking?showId=36 HTTP/1.1" 200 15148 http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:27:11 +0300] "POST /Cinema/buy-tickets?showId=36 HTTP/1.1" 500 3956 http-bio-9090-exec-10 86
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:28:53 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-1 349
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:28:53 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 6022 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:28:54 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:29:00 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:29:00 +0300] "GET /Cinema/home HTTP/1.1" 200 19111 http-bio-9090-exec-8 23
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:29:02 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 6199 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:29:04 +0300] "GET /Cinema/booking?showId=36 HTTP/1.1" 200 15148 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:29:06 +0300] "POST /Cinema/buy-tickets?showId=36 HTTP/1.1" 500 3956 http-bio-9090-exec-10 92
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:30:21 +0300] "POST /Cinema/buy-tickets?showId=36 HTTP/1.1" 500 3956 http-bio-9090-exec-3 51
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:31:51 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-1 348
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:31:52 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:31:55 +0300] "POST /Cinema/login HTTP/1.1" 200 4852 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:32:03 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:32:03 +0300] "GET /Cinema/home HTTP/1.1" 200 19111 http-bio-9090-exec-8 24
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:32:04 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 6199 http-bio-9090-exec-9 28
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:32:05 +0300] "GET /Cinema/booking?showId=36 HTTP/1.1" 200 15148 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:32:10 +0300] "POST /Cinema/buy-tickets?showId=36 HTTP/1.1" 200 6782 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:32:18 +0300] "POST /Cinema/buy-tickets?showId=36 HTTP/1.1" 500 3956 http-bio-9090-exec-5 91
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:36:38 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-1 461
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:36:39 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 6022 http-bio-9090-exec-3 34
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:36:40 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:36:54 +0300] "POST /Cinema/login HTTP/1.1" 200 4852 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:37:01 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:37:01 +0300] "GET /Cinema/home HTTP/1.1" 200 19111 http-bio-9090-exec-9 25
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:37:04 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 6199 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:37:05 +0300] "GET /Cinema/booking?showId=36 HTTP/1.1" 200 15148 http-bio-9090-exec-9 23
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:37:07 +0300] "POST /Cinema/buy-tickets?showId=36 HTTP/1.1" 500 6026 http-bio-9090-exec-2 25
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:38:06 +0300] "POST /Cinema/buy-tickets?showId=36 HTTP/1.1" 200 4181 http-bio-9090-exec-8 713
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:39:37 +0300] "POST /Cinema/buy-tickets?showId=36 HTTP/1.1" 200 4206 http-bio-9090-exec-3 100
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:40:03 +0300] "POST /Cinema/buy-tickets?showId=36 HTTP/1.1" 200 4204 http-bio-9090-exec-10 98
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:41:03 +0300] "POST /Cinema/buy-tickets?showId=36 HTTP/1.1" 200 4253 http-bio-9090-exec-6 83
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:41:39 +0300] "POST /Cinema/buy-tickets?showId=36 HTTP/1.1" 200 4258 http-bio-9090-exec-7 79
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:42:41 +0300] "POST /Cinema/buy-tickets?showId=36 HTTP/1.1" 200 4281 http-bio-9090-exec-4 122
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:43:08 +0300] "POST /Cinema/buy-tickets?showId=36 HTTP/1.1" 200 4281 http-bio-9090-exec-3 84
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:51:41 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-1 391
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:51:42 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:51:48 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:51:48 +0300] "GET /Cinema/home HTTP/1.1" 200 19111 http-bio-9090-exec-7 25
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:51:49 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 6199 http-bio-9090-exec-8 33
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:51:50 +0300] "GET /Cinema/booking?showId=36 HTTP/1.1" 200 15148 http-bio-9090-exec-9 21
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:51:55 +0300] "POST /Cinema/buy-tickets?showId=36 HTTP/1.1" 200 4281 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:55:03 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-1 445
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:55:05 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:55:11 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:55:11 +0300] "GET /Cinema/home HTTP/1.1" 200 19111 http-bio-9090-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:55:12 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 6199 http-bio-9090-exec-8 32
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:55:14 +0300] "GET /Cinema/booking?showId=36 HTTP/1.1" 200 15148 http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:55:16 +0300] "POST /Cinema/buy-tickets?showId=36 HTTP/1.1" 200 4277 http-bio-9090-exec-10 700
0:0:0:0:0:0:0:1 - - [03/Apr/2023:18:56:37 +0300] "POST /Cinema/buy-tickets?showId=36 HTTP/1.1" 200 4271 http-bio-9090-exec-3 130
0:0:0:0:0:0:0:1 - - [03/Apr/2023:20:32:14 +0300] "POST /Cinema/buy-tickets?showId=36 HTTP/1.1" 302 - http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Apr/2023:20:32:14 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Apr/2023:20:32:16 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-5 34
0:0:0:0:0:0:0:1 - - [03/Apr/2023:20:32:17 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:20:32:23 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Apr/2023:20:32:23 +0300] "GET /Cinema/home HTTP/1.1" 200 19111 http-bio-9090-exec-5 25
0:0:0:0:0:0:0:1 - - [03/Apr/2023:20:32:24 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 6199 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Apr/2023:20:32:27 +0300] "GET /Cinema/booking?showId=36 HTTP/1.1" 200 15148 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Apr/2023:20:32:30 +0300] "POST /Cinema/buy-tickets?showId=36 HTTP/1.1" 200 4271 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Apr/2023:21:35:31 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-1 386
0:0:0:0:0:0:0:1 - - [03/Apr/2023:21:35:33 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Apr/2023:21:35:40 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Apr/2023:21:35:40 +0300] "GET /Cinema/home HTTP/1.1" 200 19111 http-bio-9090-exec-7 24
0:0:0:0:0:0:0:1 - - [03/Apr/2023:21:35:41 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 6199 http-bio-9090-exec-8 32
0:0:0:0:0:0:0:1 - - [03/Apr/2023:21:35:43 +0300] "GET /Cinema/booking?showId=41 HTTP/1.1" 200 15148 http-bio-9090-exec-9 827
0:0:0:0:0:0:0:1 - - [03/Apr/2023:21:35:44 +0300] "POST /Cinema/buy-tickets?showId=41 HTTP/1.1" 302 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Apr/2023:21:35:44 +0300] "GET /Cinema/login HTTP/1.1" 200 4846 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:21:36:30 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-1 430
0:0:0:0:0:0:0:1 - - [03/Apr/2023:21:36:31 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Apr/2023:21:36:37 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Apr/2023:21:36:38 +0300] "GET /Cinema/home HTTP/1.1" 200 19111 http-bio-9090-exec-7 25
0:0:0:0:0:0:0:1 - - [03/Apr/2023:21:36:39 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 6199 http-bio-9090-exec-8 30
0:0:0:0:0:0:0:1 - - [03/Apr/2023:21:36:40 +0300] "GET /Cinema/booking?showId=41 HTTP/1.1" 200 15148 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Apr/2023:21:36:42 +0300] "POST /Cinema/buy-tickets?showId=41 HTTP/1.1" 302 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:21:36:42 +0300] "GET /Cinema/login HTTP/1.1" 200 4846 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:21:38:15 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-1 327
0:0:0:0:0:0:0:1 - - [03/Apr/2023:21:38:16 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Apr/2023:21:38:21 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:21:38:27 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Apr/2023:21:38:27 +0300] "GET /Cinema/home HTTP/1.1" 200 19111 http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [03/Apr/2023:21:38:28 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 6199 http-bio-9090-exec-7 30
0:0:0:0:0:0:0:1 - - [03/Apr/2023:21:38:29 +0300] "GET /Cinema/booking?showId=41 HTTP/1.1" 200 15148 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Apr/2023:21:38:32 +0300] "POST /Cinema/buy-tickets?showId=41 HTTP/1.1" 302 - http-bio-9090-exec-9 858
0:0:0:0:0:0:0:1 - - [03/Apr/2023:21:38:32 +0300] "GET /Cinema/error HTTP/1.1" 200 879 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Apr/2023:21:59:08 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-1 368
0:0:0:0:0:0:0:1 - - [03/Apr/2023:21:59:09 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Apr/2023:21:59:15 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Apr/2023:21:59:15 +0300] "GET /Cinema/home HTTP/1.1" 200 19111 http-bio-9090-exec-6 23
0:0:0:0:0:0:0:1 - - [03/Apr/2023:21:59:16 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 6199 http-bio-9090-exec-7 32
0:0:0:0:0:0:0:1 - - [03/Apr/2023:21:59:17 +0300] "GET /Cinema/booking?showId=41 HTTP/1.1" 200 15148 http-bio-9090-exec-8 25
0:0:0:0:0:0:0:1 - - [03/Apr/2023:21:59:25 +0300] "POST /Cinema/buy-tickets?showId=41 HTTP/1.1" 500 2057 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Apr/2023:21:59:36 +0300] "POST /Cinema/buy-tickets?showId=41 HTTP/1.1" 500 2057 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Apr/2023:21:59:42 +0300] "POST /Cinema/buy-tickets?showId=41 HTTP/1.1" 500 2057 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2023:22:01:12 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-1 353
0:0:0:0:0:0:0:1 - - [03/Apr/2023:22:01:13 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Apr/2023:22:01:15 +0300] "GET /Cinema/movies HTTP/1.1" 200 6907 http-bio-9090-exec-6 45
0:0:0:0:0:0:0:1 - - [03/Apr/2023:22:01:16 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Apr/2023:22:01:16 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 6022 http-bio-9090-exec-8 30
0:0:0:0:0:0:0:1 - - [03/Apr/2023:22:01:17 +0300] "GET /Cinema/booking?showId=36 HTTP/1.1" 200 14971 http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Apr/2023:22:01:18 +0300] "POST /Cinema/buy-tickets?showId=36 HTTP/1.1" 500 2057 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Apr/2023:22:02:46 +0300] "GET /Cinema/home HTTP/1.1" 200 18934 http-bio-9090-exec-1 331
0:0:0:0:0:0:0:1 - - [03/Apr/2023:22:02:48 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 6022 http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [03/Apr/2023:22:02:49 +0300] "GET /Cinema/booking?showId=41 HTTP/1.1" 200 14971 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Apr/2023:22:02:50 +0300] "POST /Cinema/buy-tickets?showId=41 HTTP/1.1" 302 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Apr/2023:22:02:50 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Apr/2023:22:02:56 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Apr/2023:22:02:56 +0300] "GET /Cinema/home HTTP/1.1" 200 19111 http-bio-9090-exec-8 22
0:0:0:0:0:0:0:1 - - [03/Apr/2023:22:02:57 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 6199 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Apr/2023:22:02:58 +0300] "GET /Cinema/booking?showId=46 HTTP/1.1" 200 15148 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Apr/2023:22:03:03 +0300] "POST /Cinema/buy-tickets?showId=46 HTTP/1.1" 200 4678 http-bio-9090-exec-10 689
0:0:0:0:0:0:0:1 - - [03/Apr/2023:22:03:54 +0300] "GET /Cinema/home HTTP/1.1" 200 19111 http-bio-9090-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Apr/2023:22:05:49 +0300] "GET /Cinema/logout HTTP/1.1" 302 - http-bio-9090-exec-1 44
0:0:0:0:0:0:0:1 - - [03/Apr/2023:22:05:49 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-3 47
0:0:0:0:0:0:0:1 - - [03/Apr/2023:22:05:56 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-4 224
0:0:0:0:0:0:0:1 - - [03/Apr/2023:22:05:56 +0300] "GET /Cinema/home HTTP/1.1" 200 19111 http-bio-9090-exec-5 64
0:0:0:0:0:0:0:1 - - [03/Apr/2023:22:05:57 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 6199 http-bio-9090-exec-6 29
0:0:0:0:0:0:0:1 - - [03/Apr/2023:22:05:58 +0300] "GET /Cinema/booking?showId=41 HTTP/1.1" 200 15148 http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Apr/2023:22:06:01 +0300] "POST /Cinema/buy-tickets?showId=41 HTTP/1.1" 200 4672 http-bio-9090-exec-8 670
0:0:0:0:0:0:0:1 - - [03/Apr/2023:22:08:33 +0300] "POST /Cinema/buy-tickets?showId=41 HTTP/1.1" 200 4672 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Apr/2023:22:08:37 +0300] "POST /Cinema/buy-tickets?showId=41 HTTP/1.1" 200 4672 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:22:10:31 +0300] "POST /Cinema/buy-tickets?showId=41 HTTP/1.1" 200 4865 http-bio-9090-exec-5 97
0:0:0:0:0:0:0:1 - - [03/Apr/2023:22:12:21 +0300] "POST /Cinema/buy-tickets?showId=41 HTTP/1.1" 200 4865 http-bio-9090-exec-8 100
0:0:0:0:0:0:0:1 - - [03/Apr/2023:22:12:24 +0300] "POST /Cinema/buy-tickets?showId=41 HTTP/1.1" 200 4865 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:22:13:15 +0300] "POST /Cinema/buy-tickets?showId=41 HTTP/1.1" 200 4811 http-bio-9090-exec-8 90
0:0:0:0:0:0:0:1 - - [03/Apr/2023:22:15:02 +0300] "POST /Cinema/buy-tickets?showId=41 HTTP/1.1" 200 4859 http-bio-9090-exec-1 89
0:0:0:0:0:0:0:1 - - [03/Apr/2023:22:18:34 +0300] "POST /Cinema/buy-tickets?showId=41 HTTP/1.1" 200 4830 http-bio-9090-exec-6 66
0:0:0:0:0:0:0:1 - - [03/Apr/2023:22:18:40 +0300] "POST /Cinema/pay HTTP/1.1" 404 971 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:22:51:24 +0300] "POST /Cinema/buy-tickets?showId=41 HTTP/1.1" 302 - http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [03/Apr/2023:22:51:24 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-10 10
