127.0.0.1 - - [30/Mar/2023:00:01:58 +0300] "GET /Cinema/home HTTP/1.1" 200 1493 http-bio-9090-exec-1 343
127.0.0.1 - - [30/Mar/2023:00:01:58 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-4 4
127.0.0.1 - - [30/Mar/2023:00:01:58 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-5 1
127.0.0.1 - - [30/Mar/2023:00:02:00 +0300] "GET /Cinema/home HTTP/1.1" 200 1493 http-bio-9090-exec-6 5
127.0.0.1 - - [30/Mar/2023:00:02:00 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-7 2
127.0.0.1 - - [30/Mar/2023:00:02:00 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-8 0
127.0.0.1 - - [30/Mar/2023:00:02:01 +0300] "GET /Cinema/home HTTP/1.1" 200 1493 http-bio-9090-exec-9 4
127.0.0.1 - - [30/Mar/2023:00:02:01 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-10 2
127.0.0.1 - - [30/Mar/2023:00:02:01 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-10 1
127.0.0.1 - - [30/Mar/2023:00:02:01 +0300] "GET /Cinema/home HTTP/1.1" 200 1493 http-bio-9090-exec-10 5
127.0.0.1 - - [30/Mar/2023:00:02:01 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-10 1
127.0.0.1 - - [30/Mar/2023:00:02:01 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:00:02:34 +0300] "GET /Cinema/home HTTP/1.1" 200 1493 http-bio-9090-exec-1 324
0:0:0:0:0:0:0:1 - - [30/Mar/2023:00:02:34 +0300] "GET /Cinema/home HTTP/1.1" 200 1493 http-bio-9090-exec-2 324
0:0:0:0:0:0:0:1 - - [30/Mar/2023:00:02:35 +0300] "GET /Cinema/home HTTP/1.1" 200 1493 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Mar/2023:00:02:35 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:00:02:35 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:00:02:36 +0300] "GET /Cinema/home HTTP/1.1" 200 1493 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2023:00:02:36 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:00:02:36 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:00:02:37 +0300] "GET /Cinema/home HTTP/1.1" 200 1493 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2023:00:02:37 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:00:02:37 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:00:05:29 +0300] "GET /Cinema/home HTTP/1.1" 200 1501 http-bio-9090-exec-1 340
0:0:0:0:0:0:0:1 - - [30/Mar/2023:00:05:29 +0300] "GET /Cinema/img/WW2 HTTP/1.1" 404 979 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2023:00:05:29 +0300] "GET /Cinema/img/1+1.jpg HTTP/1.1" 200 6331 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2023:00:06:18 +0300] "GET /Cinema/home HTTP/1.1" 200 1501 http-bio-9090-exec-1 315
0:0:0:0:0:0:0:1 - - [30/Mar/2023:00:06:18 +0300] "GET /Cinema/img/WW2 HTTP/1.1" 404 979 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Mar/2023:00:06:21 +0300] "GET /Cinema/home HTTP/1.1" 200 1501 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Mar/2023:00:06:21 +0300] "GET /Cinema/img/WW2 HTTP/1.1" 404 979 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:00:10:32 +0300] "GET /Cinema/home HTTP/1.1" 200 1483 http-bio-9090-exec-1 341
0:0:0:0:0:0:0:1 - - [30/Mar/2023:00:10:32 +0300] "GET /Cinema/img/Ceasefire.jpg HTTP/1.1" 200 98903 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Mar/2023:00:11:34 +0300] "GET /Cinema/home HTTP/1.1" 200 2003 http-bio-9090-exec-5 784
0:0:0:0:0:0:0:1 - - [30/Mar/2023:00:15:03 +0300] "GET /Cinema/home HTTP/1.1" 200 2103 http-bio-9090-exec-8 79
0:0:0:0:0:0:0:1 - - [30/Mar/2023:00:16:17 +0300] "GET /Cinema/home HTTP/1.1" 200 2066 http-bio-9090-exec-1 74
0:0:0:0:0:0:0:1 - - [30/Mar/2023:00:18:22 +0300] "GET /Cinema/home HTTP/1.1" 200 2150 http-bio-9090-exec-4 95
0:0:0:0:0:0:0:1 - - [30/Mar/2023:00:18:23 +0300] "GET /Cinema/home HTTP/1.1" 200 2150 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2023:00:18:23 +0300] "GET /Cinema/home HTTP/1.1" 200 2150 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2023:00:18:24 +0300] "GET /Cinema/home HTTP/1.1" 200 2150 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2023:00:18:24 +0300] "GET /Cinema/home HTTP/1.1" 200 2150 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2023:00:19:37 +0300] "GET /Cinema/home HTTP/1.1" 200 2149 http-bio-9090-exec-2 72
0:0:0:0:0:0:0:1 - - [30/Mar/2023:00:19:58 +0300] "GET /Cinema/home HTTP/1.1" 200 2150 http-bio-9090-exec-6 62
0:0:0:0:0:0:0:1 - - [30/Mar/2023:00:20:34 +0300] "GET /Cinema/home HTTP/1.1" 200 2147 http-bio-9090-exec-10 67
0:0:0:0:0:0:0:1 - - [30/Mar/2023:00:21:34 +0300] "GET /Cinema/home HTTP/1.1" 200 2068 http-bio-9090-exec-5 56
0:0:0:0:0:0:0:1 - - [30/Mar/2023:00:22:35 +0300] "GET /Cinema/home HTTP/1.1" 200 2067 http-bio-9090-exec-1 67
0:0:0:0:0:0:0:1 - - [30/Mar/2023:00:23:15 +0300] "GET /Cinema/home HTTP/1.1" 200 2068 http-bio-9090-exec-8 62
0:0:0:0:0:0:0:1 - - [30/Mar/2023:00:23:29 +0300] "GET /Cinema/home HTTP/1.1" 200 2068 http-bio-9090-exec-8 50
0:0:0:0:0:0:0:1 - - [30/Mar/2023:00:23:50 +0300] "GET /Cinema/home HTTP/1.1" 200 2068 http-bio-9090-exec-8 50
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:02:55 +0300] "GET /Cinema/home HTTP/1.1" 200 3141 http-bio-9090-exec-1 1131
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:02:55 +0300] "GET /Cinema/img/1+1.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:02:55 +0300] "GET /Cinema/img/Ceasefire.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:03:36 +0300] "GET /Cinema/home HTTP/1.1" 200 3141 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:03:37 +0300] "GET /Cinema/home HTTP/1.1" 200 3141 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:03:38 +0300] "GET /Cinema/home HTTP/1.1" 200 3141 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:03:39 +0300] "GET /Cinema/profile HTTP/1.1" 404 979 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:03:41 +0300] "GET /Cinema/bookings HTTP/1.1" 404 981 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:03:43 +0300] "GET /Cinema/login HTTP/1.1" 404 975 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:05:05 +0300] "GET /Cinema/home HTTP/1.1" 200 3018 http-bio-9090-exec-3 81
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:05:05 +0300] "GET /Cinema/home HTTP/1.1" 200 3018 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:05:08 +0300] "GET /Cinema/profile HTTP/1.1" 404 979 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:05:10 +0300] "GET /Cinema/bookings HTTP/1.1" 404 981 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:05:11 +0300] "GET /Cinema/login HTTP/1.1" 404 975 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:05:12 +0300] "GET /Cinema/bookings HTTP/1.1" 404 981 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:07:09 +0300] "GET /Cinema/home HTTP/1.1" 200 3009 http-bio-9090-exec-10 92
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:07:16 +0300] "GET /Cinema/home HTTP/1.1" 200 3009 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:07:20 +0300] "GET /Cinema/login HTTP/1.1" 404 975 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:07:22 +0300] "GET /Cinema/bookings HTTP/1.1" 404 981 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:07:23 +0300] "GET /Cinema/profile HTTP/1.1" 404 979 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:08:31 +0300] "GET /Cinema/home HTTP/1.1" 200 3037 http-bio-9090-exec-1 73
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:10:14 +0300] "GET /Cinema/home HTTP/1.1" 200 3039 http-bio-9090-exec-4 86
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:10:47 +0300] "GET /Cinema/home HTTP/1.1" 200 3045 http-bio-9090-exec-4 97
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:11:14 +0300] "GET /Cinema/home HTTP/1.1" 200 3046 http-bio-9090-exec-4 76
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:11:15 +0300] "GET /Cinema/home HTTP/1.1" 200 3046 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:12:09 +0300] "GET /Cinema/home HTTP/1.1" 200 3046 http-bio-9090-exec-4 61
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:12:09 +0300] "GET /Cinema/home HTTP/1.1" 200 3046 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:15:13 +0300] "GET /Cinema/home HTTP/1.1" 500 3629 http-bio-9090-exec-1 62
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:15:14 +0300] "GET /Cinema/home HTTP/1.1" 200 3046 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:15:14 +0300] "GET /Cinema/home HTTP/1.1" 200 3046 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:15:15 +0300] "GET /Cinema/home HTTP/1.1" 200 3046 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:15:21 +0300] "GET /Cinema/home HTTP/1.1" 500 3629 http-bio-9090-exec-7 19
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:15:26 +0300] "GET /Cinema/home HTTP/1.1" 500 3629 http-bio-9090-exec-8 17
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:15:28 +0300] "GET /Cinema/home HTTP/1.1" 200 3046 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:15:58 +0300] "GET /Cinema/home HTTP/1.1" 200 3046 http-bio-9090-exec-3 59
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:15:59 +0300] "GET /Cinema/home HTTP/1.1" 200 3046 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:15:59 +0300] "GET /Cinema/home HTTP/1.1" 200 3046 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:16:00 +0300] "GET /Cinema/home HTTP/1.1" 200 3046 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:16:00 +0300] "GET /Cinema/home HTTP/1.1" 200 3046 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:16:00 +0300] "GET /Cinema/home HTTP/1.1" 200 3046 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:16:01 +0300] "GET /Cinema/home HTTP/1.1" 200 3046 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:16:01 +0300] "GET /Cinema/home HTTP/1.1" 200 3046 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:16:02 +0300] "GET /Cinema/home HTTP/1.1" 200 3046 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:16:02 +0300] "GET /Cinema/home HTTP/1.1" 200 3046 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:16:02 +0300] "GET /Cinema/home HTTP/1.1" 200 3046 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:16:03 +0300] "GET /Cinema/home HTTP/1.1" 200 3046 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:16:04 +0300] "GET /Cinema/home HTTP/1.1" 200 3046 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:16:04 +0300] "GET /Cinema/home HTTP/1.1" 200 3046 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:16:05 +0300] "GET /Cinema/home HTTP/1.1" 200 3046 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:16:05 +0300] "GET /Cinema/home HTTP/1.1" 200 3046 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:16:06 +0300] "GET /Cinema/home HTTP/1.1" 200 3046 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:16:06 +0300] "GET /Cinema/home HTTP/1.1" 200 3046 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:16:07 +0300] "GET /Cinema/home HTTP/1.1" 200 3046 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:16:08 +0300] "GET /Cinema/home HTTP/1.1" 200 3046 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:16:08 +0300] "GET /Cinema/home HTTP/1.1" 200 3046 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:16:09 +0300] "GET /Cinema/home HTTP/1.1" 200 3046 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:16:09 +0300] "GET /Cinema/home HTTP/1.1" 200 3046 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:16:10 +0300] "GET /Cinema/home HTTP/1.1" 200 3046 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:16:11 +0300] "GET /Cinema/home HTTP/1.1" 200 3046 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:16:11 +0300] "GET /Cinema/home HTTP/1.1" 200 3046 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:16:12 +0300] "GET /Cinema/home HTTP/1.1" 200 3046 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:16:44 +0300] "GET /Cinema/home HTTP/1.1" 200 3047 http-bio-9090-exec-6 56
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:17:28 +0300] "GET /Cinema/home HTTP/1.1" 200 3079 http-bio-9090-exec-6 53
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:17:31 +0300] "GET /Cinema/home HTTP/1.1" 200 3079 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:18:43 +0300] "GET /Cinema/home HTTP/1.1" 200 3097 http-bio-9090-exec-9 54
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:18:43 +0300] "GET /Cinema/home HTTP/1.1" 200 3097 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:19:35 +0300] "GET /Cinema/profile HTTP/1.1" 404 979 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:20:29 +0300] "GET /Cinema/profile HTTP/1.1" 404 979 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:23:20 +0300] "GET /Cinema/home HTTP/1.1" 200 3236 http-bio-9090-exec-5 59
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:23:23 +0300] "GET /Cinema/login HTTP/1.1" 404 975 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:48:42 +0300] "GET /Cinema/home HTTP/1.1" 200 879 http-bio-9090-exec-1 637
127.0.0.1 - - [30/Mar/2023:13:48:42 +0300] "GET /Cinema/home HTTP/1.1" 200 879 http-bio-9090-exec-2 637
127.0.0.1 - - [30/Mar/2023:13:48:42 +0300] "GET /Cinema/img/error.png HTTP/1.1" 304 - http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:48:48 +0300] "GET /home HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:48:54 +0300] "GET /home HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:48:55 +0300] "GET /home HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:50:01 +0300] "GET /home HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:50:06 +0300] "GET /Cinema/ HTTP/1.1" 200 2377 http-bio-9090-exec-3 79
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:50:13 +0300] "GET /Cinema/home HTTP/1.1" 200 3236 http-bio-9090-exec-4 247
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:52:54 +0300] "GET /Cinema/home HTTP/1.1" 200 3236 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:52:58 +0300] "GET /Cinema/erroe HTTP/1.1" 404 975 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:53:05 +0300] "GET /Cinema/error HTTP/1.1" 200 879 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Mar/2023:13:53:16 +0300] "GET /Cinema/home HTTP/1.1" 200 3236 http-bio-9090-exec-10 5
127.0.0.1 - - [30/Mar/2023:14:20:12 +0300] "GET /Cinema/home HTTP/1.1" 200 3236 http-bio-9090-exec-1 340
127.0.0.1 - - [30/Mar/2023:14:20:12 +0300] "GET /Cinema/home HTTP/1.1" 200 3236 http-bio-9090-exec-2 4
127.0.0.1 - - [30/Mar/2023:14:20:13 +0300] "GET /Cinema/home HTTP/1.1" 200 3236 http-bio-9090-exec-5 5
127.0.0.1 - - [30/Mar/2023:14:20:17 +0300] "GET /Cinema/login HTTP/1.1" 404 975 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2023:14:21:43 +0300] "GET /Cinema/home HTTP/1.1" 200 3238 http-bio-9090-exec-8 684
0:0:0:0:0:0:0:1 - - [30/Mar/2023:14:21:45 +0300] "GET /Cinema/singin HTTP/1.1" 404 977 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:14:21:54 +0300] "GET /Cinema/singin HTTP/1.1" 404 977 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:14:21:55 +0300] "GET /Cinema/singin HTTP/1.1" 404 977 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:14:21:56 +0300] "GET /Cinema/singin HTTP/1.1" 404 977 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:14:24:10 +0300] "GET /Cinema/home HTTP/1.1" 200 3237 http-bio-9090-exec-1 1091
0:0:0:0:0:0:0:1 - - [30/Mar/2023:14:24:13 +0300] "GET /Cinema/login HTTP/1.1" 200 1676 http-bio-9090-exec-3 88
0:0:0:0:0:0:0:1 - - [30/Mar/2023:14:24:50 +0300] "GET /Cinema/login HTTP/1.1" 200 1676 http-bio-9090-exec-4 66
0:0:0:0:0:0:0:1 - - [30/Mar/2023:14:24:51 +0300] "GET /Cinema/login HTTP/1.1" 200 1676 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:14:27:26 +0300] "GET /Cinema/login HTTP/1.1" 200 2490 http-bio-9090-exec-7 75
0:0:0:0:0:0:0:1 - - [30/Mar/2023:14:27:31 +0300] "GET /Cinema/signup HTTP/1.1" 200 879 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Mar/2023:14:27:33 +0300] "GET /Cinema/signup HTTP/1.1" 200 879 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:14:27:36 +0300] "POST /Cinema/login HTTP/1.1" 200 2641 http-bio-9090-exec-10 57
0:0:0:0:0:0:0:1 - - [30/Mar/2023:14:27:39 +0300] "POST /Cinema/login HTTP/1.1" 200 2641 http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Mar/2023:14:27:41 +0300] "POST /Cinema/login HTTP/1.1" 200 2641 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Mar/2023:14:27:58 +0300] "POST /Cinema/login HTTP/1.1" 200 2641 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Mar/2023:14:32:54 +0300] "POST /Cinema/login HTTP/1.1" 200 2594 http-bio-9090-exec-6 71
0:0:0:0:0:0:0:1 - - [30/Mar/2023:14:32:55 +0300] "POST /Cinema/login HTTP/1.1" 200 2594 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Mar/2023:14:32:59 +0300] "POST /Cinema/login HTTP/1.1" 200 2594 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Mar/2023:14:33:05 +0300] "GET /Cinema/home HTTP/1.1" 200 3237 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Mar/2023:14:33:07 +0300] "GET /Cinema/login HTTP/1.1" 200 2443 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2023:14:35:46 +0300] "GET /Cinema/login HTTP/1.1" 200 2553 http-bio-9090-exec-2 64
0:0:0:0:0:0:0:1 - - [30/Mar/2023:14:35:46 +0300] "GET /Cinema/login HTTP/1.1" 200 2553 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:14:38:08 +0300] "GET /Cinema/login HTTP/1.1" 200 2551 http-bio-9090-exec-1 54
0:0:0:0:0:0:0:1 - - [30/Mar/2023:14:38:09 +0300] "GET /Cinema/login HTTP/1.1" 200 2551 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:14:39:00 +0300] "GET /Cinema/login HTTP/1.1" 200 2550 http-bio-9090-exec-1 57
0:0:0:0:0:0:0:1 - - [30/Mar/2023:14:39:01 +0300] "GET /Cinema/login HTTP/1.1" 200 2550 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:14:40:17 +0300] "GET /Cinema/login HTTP/1.1" 200 2550 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2023:14:42:53 +0300] "GET /Cinema/login HTTP/1.1" 200 1343 http-bio-9090-exec-8 45
0:0:0:0:0:0:0:1 - - [30/Mar/2023:14:42:54 +0300] "GET /Cinema/login HTTP/1.1" 200 1343 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:14:43:22 +0300] "GET /Cinema/login HTTP/1.1" 200 2338 http-bio-9090-exec-6 55
0:0:0:0:0:0:0:1 - - [30/Mar/2023:14:43:31 +0300] "GET /Cinema/home HTTP/1.1" 200 3237 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Mar/2023:14:43:45 +0300] "GET /Cinema/login HTTP/1.1" 200 2550 http-bio-9090-exec-6 50
0:0:0:0:0:0:0:1 - - [30/Mar/2023:14:43:47 +0300] "POST /Cinema/login HTTP/1.1" 200 2701 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2023:14:47:11 +0300] "POST /Cinema/login HTTP/1.1" 200 2701 http-bio-9090-exec-2 958
0:0:0:0:0:0:0:1 - - [30/Mar/2023:14:49:47 +0300] "POST /Cinema/login HTTP/1.1" 200 2680 http-bio-9090-exec-4 100
0:0:0:0:0:0:0:1 - - [30/Mar/2023:14:50:14 +0300] "POST /Cinema/login HTTP/1.1" 200 2701 http-bio-9090-exec-6 79
0:0:0:0:0:0:0:1 - - [30/Mar/2023:14:50:24 +0300] "POST /Cinema/login HTTP/1.1" 200 2680 http-bio-9090-exec-7 67
0:0:0:0:0:0:0:1 - - [30/Mar/2023:14:52:14 +0300] "POST /Cinema/login HTTP/1.1" 200 3058 http-bio-9090-exec-9 97
0:0:0:0:0:0:0:1 - - [30/Mar/2023:14:53:48 +0300] "POST /Cinema/login HTTP/1.1" 200 3463 http-bio-9090-exec-1 82
0:0:0:0:0:0:0:1 - - [30/Mar/2023:14:53:58 +0300] "POST /Cinema/login HTTP/1.1" 200 3463 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Mar/2023:14:54:00 +0300] "POST /Cinema/login HTTP/1.1" 200 3463 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Mar/2023:14:54:06 +0300] "GET /Cinema/signup HTTP/1.1" 200 879 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Mar/2023:14:54:41 +0300] "GET /Cinema/profile HTTP/1.1" 404 979 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2023:14:54:51 +0300] "GET /Cinema/logout HTTP/1.1" 200 879 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:14:55:31 +0300] "GET /Cinema/home HTTP/1.1" 200 3237 http-bio-9090-exec-1 460
0:0:0:0:0:0:0:1 - - [30/Mar/2023:14:55:33 +0300] "GET /Cinema/home HTTP/1.1" 200 3237 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Mar/2023:14:55:33 +0300] "GET /Cinema/img/1+1.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Mar/2023:14:55:33 +0300] "GET /Cinema/img/Ceasefire.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2023:14:55:57 +0300] "GET /Cinema/login HTTP/1.1" 200 3312 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:01:28 +0300] "GET /Cinema/login HTTP/1.1" 200 4346 http-bio-9090-exec-9 747
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:05:30 +0300] "GET /Cinema/login HTTP/1.1" 200 4261 http-bio-9090-exec-4 103
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:05:46 +0300] "POST /login HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:06:42 +0300] "GET /Cinema/login HTTP/1.1" 200 4268 http-bio-9090-exec-4 83
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:06:43 +0300] "POST /Cinema/login HTTP/1.1" 200 4602 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:07:51 +0300] "POST /Cinema/login HTTP/1.1" 200 3658 http-bio-9090-exec-1 74
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:08:18 +0300] "GET /Cinema/signup HTTP/1.1" 200 879 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:08:25 +0300] "GET /Cinema/home HTTP/1.1" 200 3237 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:08:28 +0300] "GET /Cinema/login HTTP/1.1" 200 3475 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:09:01 +0300] "POST /Cinema/login HTTP/1.1" 200 3658 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:11:37 +0300] "POST /Cinema/login HTTP/1.1" 200 3752 http-bio-9090-exec-2 79
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:14:50 +0300] "POST /Cinema/login HTTP/1.1" 200 3761 http-bio-9090-exec-7 66
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:14:51 +0300] "POST /Cinema/login HTTP/1.1" 200 3761 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:14:51 +0300] "POST /Cinema/login HTTP/1.1" 200 3761 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:14:57 +0300] "GET /Cinema/home HTTP/1.1" 200 3246 http-bio-9090-exec-10 107
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:15:03 +0300] "GET /Cinema/login HTTP/1.1" 200 3578 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:15:07 +0300] "GET /Cinema/home HTTP/1.1" 200 3246 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:16:22 +0300] "GET /Cinema/home HTTP/1.1" 200 3377 http-bio-9090-exec-1 70
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:16:23 +0300] "GET /Cinema/home HTTP/1.1" 200 3377 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:16:24 +0300] "GET /Cinema/home HTTP/1.1" 200 3377 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:16:29 +0300] "GET /Cinema/login HTTP/1.1" 200 3578 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:16:31 +0300] "GET /Cinema/home HTTP/1.1" 200 3377 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:16:32 +0300] "GET /Cinema/login HTTP/1.1" 200 3578 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:16:34 +0300] "GET /Cinema/home HTTP/1.1" 200 3377 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:18:48 +0300] "GET /Cinema/home HTTP/1.1" 200 3268 http-bio-9090-exec-10 80
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:18:53 +0300] "GET /Cinema/login HTTP/1.1" 200 3598 http-bio-9090-exec-3 55
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:19:21 +0300] "POST /Cinema/login HTTP/1.1" 200 3781 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:19:27 +0300] "GET /Cinema/signup HTTP/1.1" 200 879 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:20:43 +0300] "GET /Cinema/login HTTP/1.1" 200 3605 http-bio-9090-exec-7 53
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:20:45 +0300] "GET /Cinema/Cinema/home HTTP/1.1" 404 987 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:21:14 +0300] "GET /Cinema/Cinema/home HTTP/1.1" 404 987 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:21:18 +0300] "GET /Cinema/Cinema/home HTTP/1.1" 404 987 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:21:56 +0300] "GET /Cinema/login HTTP/1.1" 500 3258 http-bio-9090-exec-1 311
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:22:03 +0300] "GET /Cinema/login HTTP/1.1" 500 3258 http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:22:07 +0300] "GET /Cinema/home HTTP/1.1" 500 3258 http-bio-9090-exec-3 246
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:23:08 +0300] "GET /Cinema/home HTTP/1.1" 200 3268 http-bio-9090-exec-5 561
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:23:11 +0300] "GET /Cinema/home HTTP/1.1" 200 3268 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:23:12 +0300] "GET /Cinema/home HTTP/1.1" 200 3268 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:23:13 +0300] "GET /Cinema/login HTTP/1.1" 200 3598 http-bio-9090-exec-9 84
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:23:14 +0300] "GET /Cinema/home HTTP/1.1" 200 3268 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:23:14 +0300] "GET /Cinema/login HTTP/1.1" 200 3598 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:23:15 +0300] "POST /Cinema/login HTTP/1.1" 200 3781 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:23:16 +0300] "GET /Cinema/home HTTP/1.1" 200 3268 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:23:17 +0300] "GET /Cinema/login HTTP/1.1" 200 3598 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:23:18 +0300] "POST /Cinema/login HTTP/1.1" 200 3781 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:23:20 +0300] "GET /Cinema/home HTTP/1.1" 200 3268 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:23:21 +0300] "GET /Cinema/login HTTP/1.1" 200 3598 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:23:45 +0300] "GET /Cinema/home HTTP/1.1" 200 3268 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:37:51 +0300] "GET /Cinema/home HTTP/1.1" 200 3268 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:37:53 +0300] "GET /Cinema/login HTTP/1.1" 200 3598 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:38:11 +0300] "GET /Cinema/home HTTP/1.1" 200 3268 http-bio-9090-exec-2 7
127.0.0.1 - - [30/Mar/2023:15:43:10 +0300] "GET /Cinema/home HTTP/1.1" 200 3272 http-bio-9090-exec-1 1055
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:43:21 +0300] "GET /Cinema/login HTTP/1.1" 200 3602 http-bio-9090-exec-5 94
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:43:26 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-8 19
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:43:26 +0300] "GET /Cinema/profile HTTP/1.1" 404 979 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:43:32 +0300] "POST /Cinema/login HTTP/1.1" 200 3785 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:43:51 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:43:51 +0300] "GET /Cinema/profile HTTP/1.1" 404 979 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:43:56 +0300] "GET /Cinema/logout HTTP/1.1" 200 879 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:44:00 +0300] "GET /Cinema/logout HTTP/1.1" 200 879 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:44:49 +0300] "GET /Cinema/home HTTP/1.1" 200 3272 http-bio-9090-exec-1 333
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:44:51 +0300] "GET /Cinema/login HTTP/1.1" 200 3602 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:44:56 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:44:56 +0300] "GET /Cinema/profile HTTP/1.1" 404 979 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:45:01 +0300] "GET /Cinema/home HTTP/1.1" 200 3272 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:45:04 +0300] "GET /Cinema/logout HTTP/1.1" 302 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:45:04 +0300] "GET /Cinema/signin HTTP/1.1" 404 977 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:46:51 +0300] "GET /Cinema/home HTTP/1.1" 200 3288 http-bio-9090-exec-3 723
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:46:53 +0300] "GET /Cinema/home HTTP/1.1" 200 3288 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:46:54 +0300] "GET /Cinema/login HTTP/1.1" 200 3618 http-bio-9090-exec-3 87
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:46:57 +0300] "GET /Cinema/logout HTTP/1.1" 302 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:46:57 +0300] "GET /Cinema/signin HTTP/1.1" 404 977 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:47:51 +0300] "GET /Cinema/home HTTP/1.1" 200 3288 http-bio-9090-exec-1 332
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:47:54 +0300] "GET /Cinema/logout HTTP/1.1" 302 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:47:54 +0300] "GET /Cinema/signin HTTP/1.1" 404 977 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:48:33 +0300] "GET /Cinema/home HTTP/1.1" 200 3288 http-bio-9090-exec-1 323
127.0.0.1 - - [30/Mar/2023:15:48:33 +0300] "GET /Cinema/home HTTP/1.1" 200 3288 http-bio-9090-exec-2 323
127.0.0.1 - - [30/Mar/2023:15:48:34 +0300] "GET /Cinema/home HTTP/1.1" 200 3288 http-bio-9090-exec-5 6
127.0.0.1 - - [30/Mar/2023:15:48:35 +0300] "GET /Cinema/home HTTP/1.1" 200 3288 http-bio-9090-exec-6 4
127.0.0.1 - - [30/Mar/2023:15:48:36 +0300] "GET /Cinema/logout HTTP/1.1" 302 - http-bio-9090-exec-7 3
127.0.0.1 - - [30/Mar/2023:15:48:36 +0300] "GET /Cinema/login HTTP/1.1" 200 3618 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:48:43 +0300] "GET /Cinema/login HTTP/1.1" 200 3618 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:48:44 +0300] "GET /Cinema/home HTTP/1.1" 200 3288 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:49:35 +0300] "GET /Cinema/home HTTP/1.1" 200 3288 http-bio-9090-exec-5 694
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:49:38 +0300] "GET /Cinema/logout HTTP/1.1" 302 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:49:38 +0300] "GET /Cinema/login HTTP/1.1" 200 3618 http-bio-9090-exec-5 75
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:49:39 +0300] "GET /Cinema/login HTTP/1.1" 200 3618 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:49:41 +0300] "GET /Cinema/profile HTTP/1.1" 404 979 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:50:45 +0300] "GET /Cinema/login HTTP/1.1" 200 3805 http-bio-9090-exec-2 93
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:50:46 +0300] "GET /Cinema/login HTTP/1.1" 200 3805 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:51:24 +0300] "GET /Cinema/home HTTP/1.1" 200 3151 http-bio-9090-exec-9 90
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:51:27 +0300] "GET /Cinema/login HTTP/1.1" 200 3481 http-bio-9090-exec-9 70
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:51:34 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:51:34 +0300] "GET /Cinema/profile HTTP/1.1" 404 979 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:51:39 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:51:39 +0300] "GET /Cinema/profile HTTP/1.1" 404 979 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:51:43 +0300] "GET /Cinema/home HTTP/1.1" 200 3336 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:51:45 +0300] "GET /Cinema/logout HTTP/1.1" 302 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:51:45 +0300] "GET /Cinema/login HTTP/1.1" 200 3481 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:51:47 +0300] "GET /Cinema/login HTTP/1.1" 200 3481 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:52:07 +0300] "GET /Cinema/login HTTP/1.1" 200 3481 http-bio-9090-exec-2 65
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:52:08 +0300] "GET /Cinema/login HTTP/1.1" 200 3481 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:52:12 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:52:12 +0300] "GET /Cinema/profile HTTP/1.1" 404 979 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:52:16 +0300] "GET /Cinema/home HTTP/1.1" 200 3342 http-bio-9090-exec-9 69
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:52:33 +0300] "GET /Cinema/home HTTP/1.1" 200 3347 http-bio-9090-exec-6 71
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:52:42 +0300] "GET /Cinema/home HTTP/1.1" 200 3318 http-bio-9090-exec-2 75
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:52:44 +0300] "GET /Cinema/logout HTTP/1.1" 302 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:52:44 +0300] "GET /Cinema/login HTTP/1.1" 200 3481 http-bio-9090-exec-2 49
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:52:49 +0300] "GET /Cinema/home HTTP/1.1" 200 3151 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:53:00 +0300] "GET /Cinema/bookings HTTP/1.1" 404 981 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:53:04 +0300] "GET /Cinema/profile HTTP/1.1" 404 979 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:53:43 +0300] "GET /Cinema/home HTTP/1.1" 200 3151 http-bio-9090-exec-10 70
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:53:45 +0300] "GET /Cinema/login HTTP/1.1" 200 3481 http-bio-9090-exec-10 45
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:53:48 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:53:48 +0300] "GET /Cinema/profile HTTP/1.1" 404 979 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:53:53 +0300] "GET /Cinema/home HTTP/1.1" 200 3329 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Mar/2023:15:54:48 +0300] "GET /Cinema/home HTTP/1.1" 200 3333 http-bio-9090-exec-8 57
0:0:0:0:0:0:0:1 - - [30/Mar/2023:16:00:44 +0300] "GET /Cinema/home HTTP/1.1" 200 3330 http-bio-9090-exec-1 63
0:0:0:0:0:0:0:1 - - [30/Mar/2023:16:00:47 +0300] "GET /Cinema/movies HTTP/1.1" 404 977 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:16:00:49 +0300] "GET /Cinema/bookings HTTP/1.1" 404 981 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:16:00:51 +0300] "GET /Cinema/bookings HTTP/1.1" 404 981 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:16:00:52 +0300] "GET /Cinema/movies HTTP/1.1" 404 977 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:16:00:53 +0300] "GET /Cinema/bookings HTTP/1.1" 404 981 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:16:00:55 +0300] "GET /Cinema/login HTTP/1.1" 200 3660 http-bio-9090-exec-9 40
0:0:0:0:0:0:0:1 - - [30/Mar/2023:16:00:58 +0300] "GET /Cinema/logout HTTP/1.1" 302 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:16:00:58 +0300] "GET /Cinema/login HTTP/1.1" 200 3478 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:16:01:00 +0300] "GET /Cinema/login HTTP/1.1" 200 3478 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:16:01:03 +0300] "GET /Cinema/logout HTTP/1.1" 302 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:16:01:03 +0300] "GET /Cinema/login HTTP/1.1" 200 3478 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:16:01:12 +0300] "GET /Cinema/home HTTP/1.1" 200 3148 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Mar/2023:16:04:20 +0300] "GET /Cinema/home HTTP/1.1" 200 3291 http-bio-9090-exec-3 56
0:0:0:0:0:0:0:1 - - [30/Mar/2023:16:04:54 +0300] "GET /Cinema/home HTTP/1.1" 200 2675 http-bio-9090-exec-8 57
0:0:0:0:0:0:0:1 - - [30/Mar/2023:16:07:59 +0300] "GET /Cinema/home HTTP/1.1" 500 3078 http-bio-9090-exec-1 83
0:0:0:0:0:0:0:1 - - [30/Mar/2023:16:08:00 +0300] "GET /Cinema/home HTTP/1.1" 200 2675 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Mar/2023:16:08:01 +0300] "GET /Cinema/home HTTP/1.1" 200 2675 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Mar/2023:16:08:02 +0300] "GET /Cinema/home HTTP/1.1" 200 2675 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Mar/2023:16:08:58 +0300] "GET /Cinema/home HTTP/1.1" 200 2675 http-bio-9090-exec-3 57
0:0:0:0:0:0:0:1 - - [30/Mar/2023:16:08:59 +0300] "GET /Cinema/home HTTP/1.1" 200 2675 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2023:16:12:02 +0300] "GET /Cinema/home HTTP/1.1" 500 5993 http-bio-9090-exec-1 117
0:0:0:0:0:0:0:1 - - [30/Mar/2023:16:12:35 +0300] "GET /Cinema/home HTTP/1.1" 200 3349 http-bio-9090-exec-7 54
0:0:0:0:0:0:0:1 - - [30/Mar/2023:16:12:48 +0300] "GET /Cinema/login HTTP/1.1" 200 3478 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2023:16:14:16 +0300] "GET /Cinema/home HTTP/1.1" 200 3335 http-bio-9090-exec-4 63
0:0:0:0:0:0:0:1 - - [30/Mar/2023:16:14:17 +0300] "GET /Cinema/home HTTP/1.1" 200 3335 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2023:16:14:47 +0300] "GET /Cinema/home HTTP/1.1" 200 3335 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Mar/2023:16:14:48 +0300] "GET /Cinema/home HTTP/1.1" 200 3335 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Mar/2023:16:14:59 +0300] "GET /Cinema/home HTTP/1.1" 200 3322 http-bio-9090-exec-1 47
0:0:0:0:0:0:0:1 - - [30/Mar/2023:16:15:00 +0300] "GET /Cinema/home HTTP/1.1" 200 3322 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Mar/2023:16:15:59 +0300] "GET /Cinema/home HTTP/1.1" 200 3034 http-bio-9090-exec-10 57
0:0:0:0:0:0:0:1 - - [30/Mar/2023:16:15:59 +0300] "GET /Cinema/home HTTP/1.1" 200 3034 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2023:16:16:23 +0300] "GET /Cinema/home HTTP/1.1" 200 3034 http-bio-9090-exec-6 55
0:0:0:0:0:0:0:1 - - [30/Mar/2023:16:18:10 +0300] "GET /Cinema/home HTTP/1.1" 200 3347 http-bio-9090-exec-7 47
