0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:28:10 +0300] "GET /Cinema/home HTTP/1.1" 200 18157 http-bio-9090-exec-2 397
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:28:10 +0300] "GET /Cinema/img/The%20Dark%20Knight.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:28:10 +0300] "GET /Cinema/img/Inception.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:28:10 +0300] "GET /Cinema/img/Forrest%20Gump.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:28:10 +0300] "GET /Cinema/img/The%20Shawshank%20Redemption.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:28:10 +0300] "GET /Cinema/img/The%20Godfather.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:28:12 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:28:20 +0300] "POST /Cinema/login HTTP/1.1" 200 4852 http-bio-9090-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:29:05 +0300] "POST /Cinema/login HTTP/1.1" 200 4861 http-bio-9090-exec-1 753
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:29:13 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:29:13 +0300] "GET /Cinema/home HTTP/1.1" 200 18334 http-bio-9090-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:29:15 +0300] "GET /Cinema/show?movieId=42 HTTP/1.1" 200 5462 http-bio-9090-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:29:17 +0300] "GET /Cinema/booking?showId=52 HTTP/1.1" 200 15145 http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:29:21 +0300] "POST /Cinema/checkout?showId=52 HTTP/1.1" 200 5229 http-bio-9090-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:29:25 +0300] "POST /Cinema/authorize_payment HTTP/1.1" 302 - http-bio-9090-exec-1 2506
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:31:18 +0300] "GET /Cinema/review_payment?paymentId=PAYID-MQXHJVA7EB27982HG3737508&token=EC-8MN020397X9761152&PayerID=CL9NBBHAZ6BWN HTTP/1.1" 200 2358 http-bio-9090-exec-2 522
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:31:22 +0300] "POST /Cinema/execute_payment HTTP/1.1" 500 3214 http-bio-9090-exec-2 1928
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:32:09 +0300] "POST /Cinema/execute_payment HTTP/1.1" 200 548 http-bio-9090-exec-3 542
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:32:14 +0300] "GET /Cinema/home HTTP/1.1" 200 18334 http-bio-9090-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:32:16 +0300] "GET /Cinema/show?movieId=42 HTTP/1.1" 200 5462 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:32:17 +0300] "GET /Cinema/booking?showId=52 HTTP/1.1" 200 15145 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:34:54 +0300] "GET /Cinema/home HTTP/1.1" 200 18157 http-bio-9090-exec-1 395
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:34:54 +0300] "GET /Cinema/login HTTP/1.1" 200 4669 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:35:01 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:35:01 +0300] "GET /Cinema/home HTTP/1.1" 200 18334 http-bio-9090-exec-5 22
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:35:01 +0300] "GET /Cinema/show?movieId=42 HTTP/1.1" 200 5462 http-bio-9090-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:35:03 +0300] "GET /Cinema/booking?showId=52 HTTP/1.1" 200 15145 http-bio-9090-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:35:06 +0300] "POST /Cinema/checkout?showId=52 HTTP/1.1" 200 5229 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:35:08 +0300] "POST /Cinema/authorize_payment HTTP/1.1" 302 - http-bio-9090-exec-9 1640
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:35:19 +0300] "GET /Cinema/review_payment?paymentId=PAYID-MQXHMLA36Y66060WK368573W&token=EC-4TK59032GC927211N&PayerID=CL9NBBHAZ6BWN HTTP/1.1" 200 2358 http-bio-9090-exec-1 392
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:35:24 +0300] "POST /Cinema/execute_payment HTTP/1.1" 500 3109 http-bio-9090-exec-1 1563
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:35:48 +0300] "POST /Cinema/execute_payment HTTP/1.1" 200 548 http-bio-9090-exec-3 822
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:35:54 +0300] "GET /Cinema/home HTTP/1.1" 200 18334 http-bio-9090-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:35:55 +0300] "GET /Cinema/show?movieId=42 HTTP/1.1" 200 5462 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:35:56 +0300] "GET /Cinema/booking?showId=52 HTTP/1.1" 200 15177 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:36:03 +0300] "GET /Cinema/home HTTP/1.1" 200 18334 http-bio-9090-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:37:33 +0300] "GET /Cinema/home HTTP/1.1" 200 18344 http-bio-9090-exec-2 575
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:37:36 +0300] "GET /movies HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:37:51 +0300] "GET /movies HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:37:54 +0300] "GET /Cinema/home HTTP/1.1" 200 18358 http-bio-9090-exec-7 179
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:37:55 +0300] "GET /Cinema/movies HTTP/1.1" 200 6105 http-bio-9090-exec-7 140
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:37:58 +0300] "GET /Cinema/home HTTP/1.1" 200 18358 http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:39:49 +0300] "GET /Cinema/home HTTP/1.1" 200 18358 http-bio-9090-exec-1 30
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:39:51 +0300] "GET /Cinema/show?movieId=41 HTTP/1.1" 200 4824 http-bio-9090-exec-1 128
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:39:54 +0300] "GET /Cinema/home HTTP/1.1" 200 18358 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:39:55 +0300] "GET /Cinema/show?movieId=42 HTTP/1.1" 200 5486 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:39:57 +0300] "GET /Cinema/booking?showId=52 HTTP/1.1" 200 15201 http-bio-9090-exec-9 87
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:40:01 +0300] "POST /Cinema/checkout?showId=52 HTTP/1.1" 200 5252 http-bio-9090-exec-9 71
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:40:03 +0300] "POST /Cinema/authorize_payment HTTP/1.1" 302 - http-bio-9090-exec-9 1052
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:40:16 +0300] "GET /Cinema/review_payment?paymentId=PAYID-MQXHOUY4CX33923XJ794961X&token=EC-9RH27682HW0191639&PayerID=CL9NBBHAZ6BWN HTTP/1.1" 200 4713 http-bio-9090-exec-4 561
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:41:41 +0300] "GET /Cinema/review_payment?paymentId=PAYID-MQXHOUY4CX33923XJ794961X&token=EC-9RH27682HW0191639&PayerID=CL9NBBHAZ6BWN HTTP/1.1" 200 5053 http-bio-9090-exec-3 857
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:43:48 +0300] "GET /Cinema/review_payment?paymentId=PAYID-MQXHOUY4CX33923XJ794961X&token=EC-9RH27682HW0191639&PayerID=CL9NBBHAZ6BWN HTTP/1.1" 200 5166 http-bio-9090-exec-2 437
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:44:08 +0300] "GET /Cinema/review_payment?paymentId=PAYID-MQXHOUY4CX33923XJ794961X&token=EC-9RH27682HW0191639&PayerID=CL9NBBHAZ6BWN HTTP/1.1" 200 5171 http-bio-9090-exec-9 578
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:44:23 +0300] "GET /Cinema/review_payment?paymentId=PAYID-MQXHOUY4CX33923XJ794961X&token=EC-9RH27682HW0191639&PayerID=CL9NBBHAZ6BWN HTTP/1.1" 200 5172 http-bio-9090-exec-4 465
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:44:55 +0300] "GET /Cinema/review_payment?paymentId=PAYID-MQXHOUY4CX33923XJ794961X&token=EC-9RH27682HW0191639&PayerID=CL9NBBHAZ6BWN HTTP/1.1" 200 5197 http-bio-9090-exec-5 433
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:44:59 +0300] "GET /Cinema/review_payment?paymentId=PAYID-MQXHOUY4CX33923XJ794961X&token=EC-9RH27682HW0191639&PayerID=CL9NBBHAZ6BWN HTTP/1.1" 200 5197 http-bio-9090-exec-5 355
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:45:42 +0300] "GET /Cinema/review_payment?paymentId=PAYID-MQXHOUY4CX33923XJ794961X&token=EC-9RH27682HW0191639&PayerID=CL9NBBHAZ6BWN HTTP/1.1" 200 5222 http-bio-9090-exec-6 637
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:46:32 +0300] "GET /Cinema/review_payment?paymentId=PAYID-MQXHOUY4CX33923XJ794961X&token=EC-9RH27682HW0191639&PayerID=CL9NBBHAZ6BWN HTTP/1.1" 200 5217 http-bio-9090-exec-3 413
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:46:34 +0300] "GET /Cinema/review_payment?paymentId=PAYID-MQXHOUY4CX33923XJ794961X&token=EC-9RH27682HW0191639&PayerID=CL9NBBHAZ6BWN HTTP/1.1" 200 5217 http-bio-9090-exec-3 365
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:46:41 +0300] "GET /Cinema/review_payment?paymentId=PAYID-MQXHOUY4CX33923XJ794961X&token=EC-9RH27682HW0191639&PayerID=CL9NBBHAZ6BWN HTTP/1.1" 200 5218 http-bio-9090-exec-3 395
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:48:27 +0300] "GET /Cinema/review_payment?paymentId=PAYID-MQXHOUY4CX33923XJ794961X&token=EC-9RH27682HW0191639&PayerID=CL9NBBHAZ6BWN HTTP/1.1" 200 5311 http-bio-9090-exec-10 555
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:48:30 +0300] "GET /Cinema/review_payment?paymentId=PAYID-MQXHOUY4CX33923XJ794961X&token=EC-9RH27682HW0191639&PayerID=CL9NBBHAZ6BWN HTTP/1.1" 200 5311 http-bio-9090-exec-10 491
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:48:53 +0300] "GET /Cinema/review_payment?paymentId=PAYID-MQXHOUY4CX33923XJ794961X&token=EC-9RH27682HW0191639&PayerID=CL9NBBHAZ6BWN HTTP/1.1" 200 5282 http-bio-9090-exec-4 532
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:49:00 +0300] "GET /Cinema/home HTTP/1.1" 200 18358 http-bio-9090-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:50:09 +0300] "GET /Cinema/review_payment?paymentId=PAYID-MQXHOUY4CX33923XJ794961X&token=EC-9RH27682HW0191639&PayerID=CL9NBBHAZ6BWN HTTP/1.1" 200 5216 http-bio-9090-exec-1 559
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:50:11 +0300] "GET /Cinema/review_payment?paymentId=PAYID-MQXHOUY4CX33923XJ794961X&token=EC-9RH27682HW0191639&PayerID=CL9NBBHAZ6BWN HTTP/1.1" 200 5216 http-bio-9090-exec-1 359
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:51:04 +0300] "GET /Cinema/review_payment?paymentId=PAYID-MQXHOUY4CX33923XJ794961X&token=EC-9RH27682HW0191639&PayerID=CL9NBBHAZ6BWN HTTP/1.1" 200 5268 http-bio-9090-exec-2 484
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:52:34 +0300] "GET /Cinema/review_payment?paymentId=PAYID-MQXHOUY4CX33923XJ794961X&token=EC-9RH27682HW0191639&PayerID=CL9NBBHAZ6BWN HTTP/1.1" 200 5192 http-bio-9090-exec-3 583
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:52:47 +0300] "GET /Cinema/review_payment?paymentId=PAYID-MQXHOUY4CX33923XJ794961X&token=EC-9RH27682HW0191639&PayerID=CL9NBBHAZ6BWN HTTP/1.1" 200 5209 http-bio-9090-exec-6 412
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:53:28 +0300] "GET /Cinema/review_payment?paymentId=PAYID-MQXHOUY4CX33923XJ794961X&token=EC-9RH27682HW0191639&PayerID=CL9NBBHAZ6BWN HTTP/1.1" 200 5267 http-bio-9090-exec-1 549
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:54:12 +0300] "POST /Cinema/execute_payment HTTP/1.1" 200 3433 http-bio-9090-exec-7 1584
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:55:22 +0300] "POST /Cinema/execute_payment HTTP/1.1" 200 3188 http-bio-9090-exec-3 562
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:55:35 +0300] "GET /Cinema/home HTTP/1.1" 200 18358 http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:55:36 +0300] "GET /Cinema/show?movieId=42 HTTP/1.1" 200 5486 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:55:38 +0300] "GET /Cinema/booking?showId=52 HTTP/1.1" 200 15217 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:55:41 +0300] "GET /Cinema/home HTTP/1.1" 200 18358 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:55:54 +0300] "GET /Cinema/bookings HTTP/1.1" 404 981 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:55:57 +0300] "GET /Cinema/show?movieId=42 HTTP/1.1" 200 5486 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:56:00 +0300] "GET /Cinema/bookings HTTP/1.1" 404 981 http-bio-9090-exec-9 1
