0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:02:14 +0300] "GET /Cinema/movies HTTP/1.1" 404 977 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:05:14 +0300] "GET /Cinema/home HTTP/1.1" 200 3347 http-bio-9090-exec-1 372
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:05:14 +0300] "GET /Cinema/img/1+1.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:05:14 +0300] "GET /Cinema/img/Ceasefire.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:05:17 +0300] "GET /Cinema/movies HTTP/1.1" 404 977 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:06:53 +0300] "GET /Cinema/home HTTP/1.1" 200 3347 http-bio-9090-exec-1 360
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:06:57 +0300] "GET /Cinema/movies HTTP/1.1" 200 3347 http-bio-9090-exec-3 815
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:06:58 +0300] "GET /Cinema/movies HTTP/1.1" 200 3347 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:07:09 +0300] "GET /Cinema/home HTTP/1.1" 200 3347 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:07:44 +0300] "GET /Cinema/home HTTP/1.1" 200 3347 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:07:45 +0300] "GET /Cinema/movies HTTP/1.1" 200 3347 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:07:46 +0300] "GET /Cinema/bookings HTTP/1.1" 404 981 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:07:58 +0300] "GET /Cinema/login HTTP/1.1" 200 3478 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:08:10 +0300] "GET /Cinema/bookings HTTP/1.1" 404 981 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:08:12 +0300] "GET /Cinema/home HTTP/1.1" 200 3347 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:08:19 +0300] "GET /Cinema/login HTTP/1.1" 200 3478 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:12:13 +0300] "GET /Cinema/home HTTP/1.1" 200 3421 http-bio-9090-exec-6 131
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:12:14 +0300] "GET /Cinema/home HTTP/1.1" 200 3421 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:12:24 +0300] "GET /Cinema/home HTTP/1.1" 200 3421 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:13:06 +0300] "GET /Cinema/home HTTP/1.1" 200 3289 http-bio-9090-exec-6 104
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:13:08 +0300] "GET /Cinema/movies HTTP/1.1" 200 3289 http-bio-9090-exec-6 79
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:05:52 +0300] "GET /Cinema/movies HTTP/1.1" 200 3619 http-bio-9090-exec-1 1099
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:05:54 +0300] "GET /Cinema/movies?page=${i} HTTP/1.1" 500 1906 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:05:57 +0300] "GET /Cinema/movies?page=${i} HTTP/1.1" 500 1906 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:05:58 +0300] "GET /Cinema/movies?page=${currentPage+1} HTTP/1.1" 500 1942 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:06:02 +0300] "GET /Cinema/movies?page=${i} HTTP/1.1" 500 1906 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:06:29 +0300] "GET /Cinema/movies?page=${currentPage+1} HTTP/1.1" 500 1942 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:07:16 +0300] "GET /Cinema/movies HTTP/1.1" 200 3619 http-bio-9090-exec-10 141
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:07:26 +0300] "GET /Cinema/movies HTTP/1.1" 200 3619 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:07:33 +0300] "GET /Cinema/movies?page=${i} HTTP/1.1" 500 1906 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:07:52 +0300] "GET /Cinema/movies?page=${currentPage+1} HTTP/1.1" 500 1942 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:08:56 +0300] "GET /Cinema/movies?page=${i} HTTP/1.1" 500 1906 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:09:01 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 3619 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:09:07 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 3619 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:09:14 +0300] "GET /Cinema/movies?page=3 HTTP/1.1" 200 3742 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:09:20 +0300] "GET /Cinema/movies?page=4 HTTP/1.1" 200 3742 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:10:19 +0300] "GET /Cinema/movies?page=4 HTTP/1.1" 200 3766 http-bio-9090-exec-6 115
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:10:49 +0300] "GET /Cinema/movies?page=4 HTTP/1.1" 500 3139 http-bio-9090-exec-6 46
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:10:50 +0300] "GET /Cinema/movies?page=4 HTTP/1.1" 200 3766 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:10:51 +0300] "GET /Cinema/movies?page=4 HTTP/1.1" 200 3766 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:11:31 +0300] "GET /Cinema/movies?page=4 HTTP/1.1" 500 3139 http-bio-9090-exec-3 21
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:11:32 +0300] "GET /Cinema/movies?page=4 HTTP/1.1" 200 3766 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:11:34 +0300] "GET /Cinema/movies?page=${i} HTTP/1.1" 500 1906 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:11:36 +0300] "GET /Cinema/movies?page=${currentPage-1} HTTP/1.1" 500 1942 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:12:38 +0300] "GET /Cinema/movies?page=4 HTTP/1.1" 500 3139 http-bio-9090-exec-7 32
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:12:39 +0300] "GET /Cinema/movies?page=4 HTTP/1.1" 200 3766 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:12:40 +0300] "GET /Cinema/movies?page=4 HTTP/1.1" 200 3766 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:12:40 +0300] "GET /Cinema/movies?page=4 HTTP/1.1" 200 3766 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:12:41 +0300] "GET /Cinema/movies?page=4 HTTP/1.1" 200 3766 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:12:41 +0300] "GET /Cinema/movies?page=4 HTTP/1.1" 200 3766 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:13:51 +0300] "GET /Cinema/home HTTP/1.1" 200 2401 http-bio-9090-exec-8 92
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:14:14 +0300] "GET /Cinema/home?page=1 HTTP/1.1" 200 2401 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:14:23 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 500 3139 http-bio-9090-exec-8 59
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:14:28 +0300] "GET /Cinema/films?page=1 HTTP/1.1" 404 975 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:14:36 +0300] "GET /Cinema/movies HTTP/1.1" 500 3139 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:15:09 +0300] "GET /Cinema/movies HTTP/1.1" 500 3139 http-bio-9090-exec-9 35
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:15:09 +0300] "GET /Cinema/movies HTTP/1.1" 200 3643 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:15:17 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 500 3139 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:15:36 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 3626 http-bio-9090-exec-4 80
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:15:42 +0300] "GET /Cinema/movies?page=${i} HTTP/1.1" 500 1906 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:18:38 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 3620 http-bio-9090-exec-8 84
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:18:40 +0300] "GET /Cinema/movies?page=${i} HTTP/1.1" 500 1906 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:18:47 +0300] "GET /Cinema/movies?page=${i} HTTP/1.1" 500 1906 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:18:58 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 3619 http-bio-9090-exec-9 88
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:18:59 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 3619 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:19:00 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 3619 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:19:01 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 3619 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:19:05 +0300] "GET /Cinema/movies?page=${i} HTTP/1.1" 500 1906 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:19:10 +0300] "GET /Cinema/movies?page=${currentPage+1} HTTP/1.1" 500 1942 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:19:14 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 3619 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:19:21 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 3619 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:19:21 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 3619 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:22:23 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 3633 http-bio-9090-exec-6 85
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:22:24 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 3633 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:22:28 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 3633 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:22:31 +0300] "GET /Cinema/movies?page=%3Cc:out%20value= HTTP/1.1" 500 1942 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:23:17 +0300] "GET /Cinema/movies?page=%3Cc:out%20value= HTTP/1.1" 500 1942 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:23:23 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 3616 http-bio-9090-exec-7 78
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:23:25 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 3616 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:23:28 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 3616 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:23:28 +0300] "GET /Cinema/movies?page=${currentPage+1} HTTP/1.1" 500 1942 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:23:32 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 3616 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:23:33 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 3616 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:23:34 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 3616 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:23:35 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 3616 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:23:36 +0300] "GET /Cinema/movies?page=${currentPage+1} HTTP/1.1" 500 1942 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:24:13 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 3601 http-bio-9090-exec-5 74
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:24:14 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 3616 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:24:15 +0300] "GET /Cinema/movies?page=${currentPage-1} HTTP/1.1" 500 1942 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:24:19 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 3601 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:24:20 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 3616 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:24:43 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 3601 http-bio-9090-exec-8 79
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:24:44 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 3601 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:24:45 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 3601 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:24:46 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 3601 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:24:46 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 3601 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:24:50 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 3601 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:24:50 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 3601 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:24:51 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 3601 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:24:57 +0300] "GET /Cinema/login HTTP/1.1" 200 3404 http-bio-9090-exec-1 59
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:25:00 +0300] "GET /Cinema/home HTTP/1.1" 200 2401 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:25:01 +0300] "GET /Cinema/movies HTTP/1.1" 200 3601 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:27:41 +0300] "GET /Cinema/movies HTTP/1.1" 200 3678 http-bio-9090-exec-7 63
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:27:43 +0300] "GET /Cinema/movies HTTP/1.1" 200 3678 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:27:44 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 3678 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:27:45 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 3678 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:27:46 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 3678 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:27:47 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 3678 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:27:48 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 3678 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:27:49 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 3678 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:27:50 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 3678 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:27:54 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 3678 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:27:55 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 3678 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:28:01 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 3594 http-bio-9090-exec-10 67
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:28:02 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 3594 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:28:03 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 3594 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:28:04 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 3594 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:28:04 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 3594 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:28:05 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 3594 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:28:05 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 3594 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:28:05 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 3594 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:28:06 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 3594 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:28:07 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 3594 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:28:07 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 3594 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:28:08 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 3594 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:28:08 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 3594 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:29:12 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 3805 http-bio-9090-exec-8 66
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:29:14 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 3805 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:29:15 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 3805 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:29:16 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 3805 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:29:16 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 3805 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:29:17 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 3805 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:29:17 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 3805 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:29:18 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 3805 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:29:19 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 3805 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:29:26 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 3594 http-bio-9090-exec-6 60
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:29:27 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 3594 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:29:27 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 3594 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:29:28 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 3594 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:29:29 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 3594 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:29:30 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 3594 http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:29:32 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 3594 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:31:19 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 3599 http-bio-9090-exec-9 62
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:31:22 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 3599 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:31:23 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 3599 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:31:23 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 3599 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:31:24 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 3599 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:31:24 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 3599 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:31:26 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 3599 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:31:26 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 3599 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:31:34 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 3599 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:31:47 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 3599 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:31:47 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 3599 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:31:48 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 3599 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:31:51 +0300] "GET /Cinema/login HTTP/1.1" 200 3404 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:31:57 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-2 31
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:31:57 +0300] "GET /Cinema/home HTTP/1.1" 200 2578 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:32:06 +0300] "GET /Cinema/bookings HTTP/1.1" 404 981 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:32:09 +0300] "GET /Cinema/logout HTTP/1.1" 302 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:32:09 +0300] "GET /Cinema/login HTTP/1.1" 200 3404 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:32:10 +0300] "GET /Cinema/home HTTP/1.1" 200 2401 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:32:12 +0300] "GET /Cinema/movies HTTP/1.1" 200 3599 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:32:13 +0300] "GET /Cinema/home HTTP/1.1" 200 2401 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:37:17 +0300] "GET /Cinema/home HTTP/1.1" 200 2401 http-bio-9090-exec-1 352
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:37:18 +0300] "GET /Cinema/movies HTTP/1.1" 200 3599 http-bio-9090-exec-3 46
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:37:21 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 3599 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:37:22 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 3599 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:37:24 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 3599 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:39:44 +0300] "GET /Cinema/home HTTP/1.1" 200 3292 http-bio-9090-exec-1 333
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:39:52 +0300] "GET /Cinema/movies HTTP/1.1" 200 3599 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:39:53 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 3424 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:39:54 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 3599 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:39:55 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 3424 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:39:56 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 3599 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:39:57 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 3424 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:39:58 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 3599 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:39:59 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 3424 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:40:00 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 3599 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:40:03 +0300] "GET /Cinema/home HTTP/1.1" 200 3292 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:49:37 +0300] "GET /Cinema/home HTTP/1.1" 200 3711 http-bio-9090-exec-5 779
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:56:33 +0300] "GET /Cinema/home HTTP/1.1" 200 5630 http-bio-9090-exec-8 120
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:56:33 +0300] "GET /Cinema/img/Inception.jpg HTTP/1.1" 404 999 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:56:33 +0300] "GET /Cinema/img/The%20Godfather.jpg HTTP/1.1" 404 1011 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:56:33 +0300] "GET /Cinema/img/The%20Dark%20Knight.jpg HTTP/1.1" 404 1019 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:56:33 +0300] "GET /Cinema/img/Forrest%20Gump.jpg HTTP/1.1" 404 1009 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:56:33 +0300] "GET /Cinema/img/The%20Shawshank%20Redemption.jpg HTTP/1.1" 404 1037 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:00:34 +0300] "GET /Cinema/home HTTP/1.1" 200 5630 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:00:34 +0300] "GET /Cinema/img/The%20Godfather.jpg HTTP/1.1" 200 47115 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:00:34 +0300] "GET /Cinema/img/Forrest%20Gump.jpg HTTP/1.1" 200 93408 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:00:34 +0300] "GET /Cinema/img/The%20Dark%20Knight.jpg HTTP/1.1" 200 314207 http-bio-9090-exec-1 14
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:00:34 +0300] "GET /Cinema/img/The%20Shawshank%20Redemption.jpg HTTP/1.1" 200 157827 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:00:34 +0300] "GET /Cinema/img/Inception.jpg HTTP/1.1" 200 465195 http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:00:53 +0300] "GET /Cinema/movies HTTP/1.1" 200 4649 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:00:56 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 4580 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:00:56 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 4580 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:00:57 +0300] "GET /Cinema/movies?page=3 HTTP/1.1" 200 4673 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:00:57 +0300] "GET /Cinema/img/The%20Godfather.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:00:58 +0300] "GET /Cinema/movies?page=4 HTTP/1.1" 200 4645 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:00:58 +0300] "GET /Cinema/img/Inception.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:00:58 +0300] "GET /Cinema/movies?page=5 HTTP/1.1" 200 4709 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:00:58 +0300] "GET /Cinema/img/The%20Dark%20Knight.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:00:59 +0300] "GET /Cinema/movies?page=6 HTTP/1.1" 200 4742 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:00:59 +0300] "GET /Cinema/img/Forrest%20Gump.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:00:59 +0300] "GET /Cinema/movies?page=7 HTTP/1.1" 200 4592 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:01:00 +0300] "GET /Cinema/img/The%20Shawshank%20Redemption.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:01:00 +0300] "GET /Cinema/movies?page=3 HTTP/1.1" 200 4673 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:01:01 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 4580 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:01:01 +0300] "GET /Cinema/movies?page=6 HTTP/1.1" 200 4742 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:01:02 +0300] "GET /Cinema/movies?page=4 HTTP/1.1" 200 4645 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:02:07 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 4580 http-bio-9090-exec-2 9
127.0.0.1 - - [31/Mar/2023:16:02:48 +0300] "GET /Cinema/home HTTP/1.1" 200 5630 http-bio-9090-exec-1 376
127.0.0.1 - - [31/Mar/2023:16:02:48 +0300] "GET /Cinema/img/The%20Godfather.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 4
127.0.0.1 - - [31/Mar/2023:16:02:48 +0300] "GET /Cinema/img/Inception.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 4
127.0.0.1 - - [31/Mar/2023:16:02:48 +0300] "GET /Cinema/img/The%20Dark%20Knight.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:02:48 +0300] "GET /Cinema/img/Forrest%20Gump.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:02:48 +0300] "GET /Cinema/img/The%20Shawshank%20Redemption.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:03:21 +0300] "GET /Cinema/movies HTTP/1.1" 200 5828 http-bio-9090-exec-4 26
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:03:21 +0300] "GET /Cinema/img/The%20Godfather.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:03:21 +0300] "GET /Cinema/img/Inception.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:03:21 +0300] "GET /Cinema/img/Forrest%20Gump.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:03:21 +0300] "GET /Cinema/img/The%20Dark%20Knight.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:03:23 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 3542 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:03:23 +0300] "GET /Cinema/img/The%20Shawshank%20Redemption.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:03:26 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 5828 http-bio-9090-exec-5 23
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:03:29 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 3542 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:03:30 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 5828 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:03:32 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 3542 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:03:33 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 5828 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:07:32 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 5995 http-bio-9090-exec-1 1142
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:07:32 +0300] "GET /Cinema/img/The%20Godfather.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:07:32 +0300] "GET /Cinema/img/Inception.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:07:32 +0300] "GET /Cinema/img/The%20Dark%20Knight.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:07:32 +0300] "GET /Cinema/img/Forrest%20Gump.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:07:37 +0300] "GET /Cinema/movies HTTP/1.1" 200 5995 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:07:40 +0300] "GET /Cinema/movies HTTP/1.1" 200 5995 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:07:41 +0300] "GET /Cinema/home HTTP/1.1" 200 5630 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:07:41 +0300] "GET /Cinema/img/The%20Shawshank%20Redemption.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:08:32 +0300] "GET /Cinema/home HTTP/1.1" 200 5664 http-bio-9090-exec-3 104
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:08:32 +0300] "GET /Cinema/img/The%20Godfather.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:08:32 +0300] "GET /Cinema/img/Inception.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:08:32 +0300] "GET /Cinema/img/The%20Dark%20Knight.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:08:32 +0300] "GET /Cinema/img/Forrest%20Gump.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:08:32 +0300] "GET /Cinema/img/The%20Shawshank%20Redemption.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:08:58 +0300] "GET /Cinema/movies HTTP/1.1" 200 5864 http-bio-9090-exec-1 108
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:09:02 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 3578 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:09:05 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 5864 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:09:08 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 5864 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:09:10 +0300] "GET /Cinema/movies HTTP/1.1" 200 5864 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:09:13 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 3578 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:09:14 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 5864 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:09:22 +0300] "GET /Cinema/home HTTP/1.1" 200 5664 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:09:22 +0300] "GET /Cinema/img/The%20Shawshank%20Redemption.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:53:49 +0300] "GET /Cinema/home HTTP/1.1" 200 5664 http-bio-9090-exec-1 334
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:53:49 +0300] "GET /Cinema/img/Inception.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:53:49 +0300] "GET /Cinema/img/The%20Godfather.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:53:49 +0300] "GET /Cinema/img/The%20Dark%20Knight.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:53:49 +0300] "GET /Cinema/img/Forrest%20Gump.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:53:49 +0300] "GET /Cinema/img/The%20Shawshank%20Redemption.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:54:21 +0300] "GET /Cinema/login HTTP/1.1" 200 3404 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:54:25 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:54:26 +0300] "GET /Cinema/home HTTP/1.1" 200 5841 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:54:39 +0300] "GET /Cinema/booking HTTP/1.1" 404 979 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:54:50 +0300] "GET /Cinema/bookings HTTP/1.1" 404 981 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:54:56 +0300] "GET /Cinema/bookings HTTP/1.1" 404 981 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:55:10 +0300] "GET /Cinema/movies HTTP/1.1" 200 6041 http-bio-9090-exec-5 22
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:55:49 +0300] "GET /Cinema/movies HTTP/1.1" 200 6041 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:55:50 +0300] "GET /Cinema/home HTTP/1.1" 200 5846 http-bio-9090-exec-10 701
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:55:50 +0300] "GET /Cinema/movies HTTP/1.1" 200 6041 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:55:51 +0300] "GET /Cinema/home HTTP/1.1" 200 5846 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:55:53 +0300] "GET /Cinema/home HTTP/1.1" 200 5846 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:55:54 +0300] "GET /Cinema/home HTTP/1.1" 200 5846 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:56:00 +0300] "GET /Cinema/home HTTP/1.1" 200 5846 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:56:13 +0300] "GET /Cinema/home HTTP/1.1" 200 5846 http-bio-9090-exec-3 102
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:58:56 +0300] "GET /Cinema/home HTTP/1.1" 500 6110 http-bio-9090-exec-1 175
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:58:57 +0300] "GET /Cinema/home HTTP/1.1" 500 6110 http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:59:51 +0300] "GET /Cinema/home HTTP/1.1" 500 6110 http-bio-9090-exec-5 457
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:59:53 +0300] "GET /Cinema/home HTTP/1.1" 500 6110 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:59:54 +0300] "GET /Cinema/home HTTP/1.1" 500 6110 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:01:00 +0300] "GET /Cinema/home HTTP/1.1" 200 6383 http-bio-9090-exec-4 88
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:01:00 +0300] "GET /Cinema/img/The%20Godfather.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:01:00 +0300] "GET /Cinema/img/Inception.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:01:00 +0300] "GET /Cinema/img/The%20Dark%20Knight.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:01:00 +0300] "GET /Cinema/img/Forrest%20Gump.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:01:00 +0300] "GET /Cinema/img/The%20Shawshank%20Redemption.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:01:04 +0300] "GET /Cinema/shows?movieId=1 HTTP/1.1" 404 975 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:01:06 +0300] "GET /Cinema/shows?movieId=1 HTTP/1.1" 404 975 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:01:11 +0300] "GET /Cinema/shows?movieId=2 HTTP/1.1" 404 975 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:01:16 +0300] "GET /Cinema/shows?movieId=15 HTTP/1.1" 404 975 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:01:17 +0300] "GET /Cinema/shows?movieId=16 HTTP/1.1" 404 975 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:01:21 +0300] "GET /Cinema/shows?movieId=16 HTTP/1.1" 404 975 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:03:13 +0300] "GET /Cinema/home HTTP/1.1" 200 6537 http-bio-9090-exec-1 82
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:03:15 +0300] "GET /Cinema/shows?movieId=1 HTTP/1.1" 404 975 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:03:17 +0300] "GET /Cinema/shows?movieId=2 HTTP/1.1" 404 975 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:03:19 +0300] "GET /Cinema/shows?movieId=15 HTTP/1.1" 404 975 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:04:35 +0300] "GET /Cinema/home HTTP/1.1" 200 6607 http-bio-9090-exec-2 86
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:04:36 +0300] "GET /Cinema/shows?movieId=2 HTTP/1.1" 404 975 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:04:37 +0300] "GET /Cinema/shows?movieId=14 HTTP/1.1" 404 975 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:04:42 +0300] "GET /Cinema/shows?movieId=2 HTTP/1.1" 404 975 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:04:56 +0300] "GET /Cinema/shows?movieId=1 HTTP/1.1" 404 975 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:07:42 +0300] "GET /Cinema/home HTTP/1.1" 200 6677 http-bio-9090-exec-8 77
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:07:43 +0300] "GET /Cinema/img/The%20Godfather.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:07:43 +0300] "GET /Cinema/img/Inception.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:07:43 +0300] "GET /Cinema/img/The%20Dark%20Knight.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:07:43 +0300] "GET /Cinema/img/Forrest%20Gump.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:07:43 +0300] "GET /Cinema/img/The%20Shawshank%20Redemption.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:07:44 +0300] "GET /Cinema/shows?movieId=15 HTTP/1.1" 404 975 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:08:16 +0300] "GET /Cinema/logout HTTP/1.1" 302 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:08:16 +0300] "GET /Cinema/login HTTP/1.1" 200 3404 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:08:18 +0300] "GET /Cinema/home HTTP/1.1" 200 6500 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Mar/2023:19:42:21 +0300] "GET /Cinema/img/Forrest%20Gump.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 38
0:0:0:0:0:0:0:1 - - [31/Mar/2023:19:42:28 +0300] "GET /home HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:19:42:29 +0300] "GET /home HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:19:42:30 +0300] "GET /home HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:19:42:38 +0300] "GET /Cinema HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:19:42:38 +0300] "GET /Cinema/ HTTP/1.1" 200 2421 http-bio-9090-exec-7 65
0:0:0:0:0:0:0:1 - - [31/Mar/2023:19:42:45 +0300] "GET /Cinema/home HTTP/1.1" 200 879 http-bio-9090-exec-8 24
0:0:0:0:0:0:0:1 - - [31/Mar/2023:19:42:45 +0300] "GET /Cinema/img/error.png HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:19:42:53 +0300] "GET /Cinema/films HTTP/1.1" 404 975 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:19:42:59 +0300] "GET /Cinema/movies HTTP/1.1" 200 5864 http-bio-9090-exec-10 257
0:0:0:0:0:0:0:1 - - [31/Mar/2023:19:42:59 +0300] "GET /Cinema/img/1+1.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:19:42:59 +0300] "GET /Cinema/img/Ceasefire.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:19:42:59 +0300] "GET /Cinema/img/The%20Godfather.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:19:42:59 +0300] "GET /Cinema/img/Inception.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:19:42:59 +0300] "GET /Cinema/img/The%20Dark%20Knight.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:19:43:02 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 3578 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Mar/2023:19:43:02 +0300] "GET /Cinema/img/The%20Shawshank%20Redemption.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:19:43:03 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 5864 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Mar/2023:19:43:06 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 5864 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Mar/2023:19:43:08 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 3578 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Mar/2023:19:43:13 +0300] "GET /Cinema/movies HTTP/1.1" 200 5864 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Mar/2023:19:43:14 +0300] "GET /Cinema/home HTTP/1.1" 200 879 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:19:45:55 +0300] "GET /Cinema/home HTTP/1.1" 200 6500 http-bio-9090-exec-1 334
0:0:0:0:0:0:0:1 - - [31/Mar/2023:19:45:58 +0300] "GET /Cinema/login HTTP/1.1" 200 3404 http-bio-9090-exec-3 8
127.0.0.1 - - [31/Mar/2023:22:12:44 +0300] "GET /Cinema/home HTTP/1.1" 200 6500 http-bio-9090-exec-1 468
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:12:44 +0300] "GET /Cinema/img/Forrest%20Gump.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 4
127.0.0.1 - - [31/Mar/2023:22:12:44 +0300] "GET /Cinema/img/The%20Godfather.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 7
127.0.0.1 - - [31/Mar/2023:22:12:44 +0300] "GET /Cinema/img/Inception.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 7
127.0.0.1 - - [31/Mar/2023:22:12:44 +0300] "GET /Cinema/img/The%20Dark%20Knight.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:12:44 +0300] "GET /Cinema/img/The%20Shawshank%20Redemption.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:12:49 +0300] "GET /Cinema/shows?movieId=2 HTTP/1.1" 404 975 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:12:52 +0300] "GET /Cinema/movies HTTP/1.1" 200 5864 http-bio-9090-exec-6 29
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:12:55 +0300] "GET /Cinema/home HTTP/1.1" 200 6500 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:12:56 +0300] "GET /Cinema/movies HTTP/1.1" 200 5864 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:12:56 +0300] "GET /Cinema/home HTTP/1.1" 200 6500 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:12:57 +0300] "GET /Cinema/movies HTTP/1.1" 200 5864 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:12:58 +0300] "GET /Cinema/home HTTP/1.1" 200 6500 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:12:59 +0300] "GET /Cinema/login HTTP/1.1" 200 3404 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:13:09 +0300] "GET /Cinema/movies HTTP/1.1" 200 5864 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:13:11 +0300] "GET /Cinema/home HTTP/1.1" 200 6500 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:13:13 +0300] "GET /Cinema/login HTTP/1.1" 200 3404 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:13:15 +0300] "GET /Cinema/signup HTTP/1.1" 200 3385 http-bio-9090-exec-3 655
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:13:29 +0300] "GET /Cinema/login HTTP/1.1" 200 3404 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:33:30 +0300] "GET /Cinema/home HTTP/1.1" 200 6500 http-bio-9090-exec-1 341
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:33:31 +0300] "GET /Cinema/shows?movieId=2 HTTP/1.1" 404 975 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:33:34 +0300] "GET /Cinema/login HTTP/1.1" 200 3404 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:33:38 +0300] "GET /Cinema/signup HTTP/1.1" 200 3387 http-bio-9090-exec-5 676
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:34:25 +0300] "POST /Cinema/singup HTTP/1.1" 404 977 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:34:36 +0300] "POST /Cinema/singup HTTP/1.1" 404 977 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:35:35 +0300] "GET /Cinema/home HTTP/1.1" 200 6500 http-bio-9090-exec-1 326
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:35:37 +0300] "GET /Cinema/login HTTP/1.1" 200 3404 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:35:38 +0300] "GET /Cinema/signup HTTP/1.1" 200 3387 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:35:46 +0300] "POST /Cinema/singup HTTP/1.1" 404 977 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:36:31 +0300] "GET /Cinema/home HTTP/1.1" 200 6500 http-bio-9090-exec-1 328
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:36:32 +0300] "GET /Cinema/login HTTP/1.1" 200 3404 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:36:34 +0300] "GET /Cinema/signup HTTP/1.1" 404 985 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:37:12 +0300] "GET /Cinema/home HTTP/1.1" 200 6500 http-bio-9090-exec-1 333
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:37:13 +0300] "GET /Cinema/login HTTP/1.1" 200 3404 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:37:15 +0300] "GET /Cinema/signup HTTP/1.1" 200 3387 http-bio-9090-exec-4 696
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:37:27 +0300] "POST /Cinema/singup HTTP/1.1" 404 977 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:38:55 +0300] "GET /Cinema/home HTTP/1.1" 200 6500 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:38:57 +0300] "GET /Cinema/login HTTP/1.1" 200 3404 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:38:59 +0300] "GET /Cinema/signup HTTP/1.1" 200 3387 http-bio-9090-exec-10 123
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:39:14 +0300] "POST /Cinema/signup HTTP/1.1" 500 2690 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:41:46 +0300] "GET /Cinema/home HTTP/1.1" 200 6500 http-bio-9090-exec-1 336
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:41:48 +0300] "GET /Cinema/login HTTP/1.1" 200 3404 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:41:49 +0300] "GET /Cinema/signup HTTP/1.1" 200 3387 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:42:06 +0300] "POST /Cinema/signup HTTP/1.1" 200 3570 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:42:49 +0300] "GET /Cinema/home HTTP/1.1" 200 6500 http-bio-9090-exec-1 333
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:42:51 +0300] "GET /Cinema/login HTTP/1.1" 200 3404 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:42:52 +0300] "GET /Cinema/signup HTTP/1.1" 200 3387 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:42:58 +0300] "POST /Cinema/signup HTTP/1.1" 200 3570 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:43:43 +0300] "POST /Cinema/signup HTTP/1.1" 200 3618 http-bio-9090-exec-6 683
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:44:16 +0300] "POST /Cinema/signup HTTP/1.1" 200 3608 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:44:40 +0300] "POST /Cinema/signup HTTP/1.1" 200 3608 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:44:54 +0300] "POST /Cinema/signup HTTP/1.1" 200 3608 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:45:29 +0300] "POST /Cinema/signup HTTP/1.1" 200 3600 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:46:26 +0300] "POST /Cinema/signup HTTP/1.1" 200 3600 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:47:03 +0300] "POST /Cinema/signup HTTP/1.1" 200 3600 http-bio-9090-exec-1 317
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:47:05 +0300] "GET /Cinema/home HTTP/1.1" 200 6500 http-bio-9090-exec-3 62
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:47:06 +0300] "GET /Cinema/login HTTP/1.1" 200 3404 http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:47:07 +0300] "GET /Cinema/signup HTTP/1.1" 200 3387 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:47:16 +0300] "POST /Cinema/signup HTTP/1.1" 200 3600 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:48:24 +0300] "GET /Cinema/home HTTP/1.1" 200 6500 http-bio-9090-exec-1 356
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:48:27 +0300] "GET /Cinema/login HTTP/1.1" 200 3404 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:48:28 +0300] "GET /Cinema/signup HTTP/1.1" 200 3387 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:48:37 +0300] "POST /Cinema/signup HTTP/1.1" 200 3600 http-bio-9090-exec-6 15
127.0.0.1 - - [31/Mar/2023:22:49:41 +0300] "GET /Cinema/home HTTP/1.1" 200 6500 http-bio-9090-exec-1 324
127.0.0.1 - - [31/Mar/2023:22:49:42 +0300] "GET /Cinema/login HTTP/1.1" 200 3404 http-bio-9090-exec-4 8
127.0.0.1 - - [31/Mar/2023:22:49:44 +0300] "GET /Cinema/signup HTTP/1.1" 200 3387 http-bio-9090-exec-5 6
127.0.0.1 - - [31/Mar/2023:22:49:54 +0300] "POST /Cinema/signup HTTP/1.1" 200 3600 http-bio-9090-exec-6 15
127.0.0.1 - - [31/Mar/2023:22:50:27 +0300] "GET /Cinema/home HTTP/1.1" 200 6500 http-bio-9090-exec-1 324
127.0.0.1 - - [31/Mar/2023:22:50:27 +0300] "GET /Cinema/img/The%20Godfather.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 4
127.0.0.1 - - [31/Mar/2023:22:50:27 +0300] "GET /Cinema/img/Inception.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 4
127.0.0.1 - - [31/Mar/2023:22:50:27 +0300] "GET /Cinema/img/The%20Dark%20Knight.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 3
127.0.0.1 - - [31/Mar/2023:22:50:27 +0300] "GET /Cinema/img/Forrest%20Gump.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:50:27 +0300] "GET /Cinema/img/The%20Shawshank%20Redemption.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:50:29 +0300] "GET /Cinema/login HTTP/1.1" 200 3404 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:50:30 +0300] "GET /Cinema/signup HTTP/1.1" 200 3387 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:50:39 +0300] "POST /Cinema/signup HTTP/1.1" 500 1998 http-bio-9090-exec-10 39
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:17:54 +0300] "GET /Cinema/home HTTP/1.1" 200 6500 http-bio-9090-exec-1 358
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:17:54 +0300] "GET /Cinema/home HTTP/1.1" 200 6500 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:17:55 +0300] "GET /Cinema/login HTTP/1.1" 200 3404 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:17:56 +0300] "GET /Cinema/signup HTTP/1.1" 200 3387 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:18:04 +0300] "POST /Cinema/signup HTTP/1.1" 500 2101 http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:21:11 +0300] "GET /Cinema/signup HTTP/1.1" 200 3387 http-bio-9090-exec-1 119
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:21:23 +0300] "POST /Cinema/signup HTTP/1.1" 200 3597 http-bio-9090-exec-3 249
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:23:13 +0300] "GET /Cinema/login HTTP/1.1" 200 3404 http-bio-9090-exec-1 81
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:23:14 +0300] "GET /Cinema/signup HTTP/1.1" 200 3387 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:23:22 +0300] "POST /Cinema/signup HTTP/1.1" 200 3600 http-bio-9090-exec-4 221
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:25:13 +0300] "GET /Cinema/login HTTP/1.1" 200 3404 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:25:22 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-8 17
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:25:23 +0300] "GET /Cinema/home HTTP/1.1" 200 6677 http-bio-9090-exec-9 56
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:25:26 +0300] "GET /Cinema/movies HTTP/1.1" 200 6041 http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:26:07 +0300] "GET /Cinema/movies HTTP/1.1" 200 6041 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:26:09 +0300] "GET /Cinema/home HTTP/1.1" 200 6677 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:26:10 +0300] "GET /Cinema/shows?movieId=1 HTTP/1.1" 404 975 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:26:14 +0300] "GET /Cinema/shows?movieId=15 HTTP/1.1" 404 975 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:26:22 +0300] "GET /Cinema/shows?movieId=16 HTTP/1.1" 404 975 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:28:06 +0300] "GET /Cinema/shows?movieId=16 HTTP/1.1" 404 975 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:49:34 +0300] "GET /Cinema/home HTTP/1.1" 200 6677 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:49:34 +0300] "GET /Cinema/img/The%20Godfather.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:49:34 +0300] "GET /Cinema/img/Inception.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:49:34 +0300] "GET /Cinema/img/The%20Dark%20Knight.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:49:34 +0300] "GET /Cinema/img/Forrest%20Gump.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:49:34 +0300] "GET /Cinema/img/The%20Shawshank%20Redemption.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:49:45 +0300] "GET /Cinema/movies HTTP/1.1" 200 6041 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:50:29 +0300] "GET /Cinema/movies HTTP/1.1" 200 5864 http-bio-9090-exec-2 526
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:50:30 +0300] "GET /Cinema/home HTTP/1.1" 200 6500 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:50:34 +0300] "GET /Cinema/movies HTTP/1.1" 200 5864 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:50:37 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 3578 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:50:39 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 5864 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:50:41 +0300] "GET /Cinema/login HTTP/1.1" 200 3404 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:50:50 +0300] "GET /Cinema/signup HTTP/1.1" 200 3387 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:50:52 +0300] "GET /Cinema/movies HTTP/1.1" 200 5864 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:50:52 +0300] "GET /Cinema/home HTTP/1.1" 200 6500 http-bio-9090-exec-10 9
