0:0:0:0:0:0:0:1 - - [01/Apr/2023:11:15:00 +0300] "GET /Cinema/home HTTP/1.1" 200 6500 http-bio-9090-exec-1 403
0:0:0:0:0:0:0:1 - - [01/Apr/2023:11:15:00 +0300] "GET /Cinema/img/1+1.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:11:15:00 +0300] "GET /Cinema/img/Ceasefire.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:11:15:01 +0300] "GET /Cinema/img/The%20Godfather.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Apr/2023:11:15:01 +0300] "GET /Cinema/img/Forrest%20Gump.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Apr/2023:11:15:01 +0300] "GET /Cinema/img/The%20Shawshank%20Redemption.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Apr/2023:11:15:01 +0300] "GET /Cinema/img/The%20Dark%20Knight.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Apr/2023:11:15:01 +0300] "GET /Cinema/img/Inception.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Apr/2023:11:17:19 +0300] "GET /Cinema/shows?movieId=1 HTTP/1.1" 404 975 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:11:17:22 +0300] "GET /Cinema/shows?movieId=1 HTTP/1.1" 404 975 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:12:28:59 +0300] "GET /Cinema/home HTTP/1.1" 200 2421 http-bio-9090-exec-1 1054
0:0:0:0:0:0:0:1 - - [01/Apr/2023:12:29:01 +0300] "GET /Cinema/home HTTP/1.1" 200 2421 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Apr/2023:12:29:04 +0300] "GET /Cinema/movies HTTP/1.1" 200 5864 http-bio-9090-exec-4 150
0:0:0:0:0:0:0:1 - - [01/Apr/2023:12:29:08 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 3578 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Apr/2023:12:29:09 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 5864 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Apr/2023:12:29:12 +0300] "GET /Cinema/home HTTP/1.1" 200 2421 http-bio-9090-exec-9 30
0:0:0:0:0:0:0:1 - - [01/Apr/2023:12:35:12 +0300] "GET /Cinema/home HTTP/1.1" 200 10193 http-bio-9090-exec-1 133
0:0:0:0:0:0:0:1 - - [01/Apr/2023:12:35:50 +0300] "GET /Cinema/movies HTTP/1.1" 200 5864 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Apr/2023:12:35:51 +0300] "GET /Cinema/login HTTP/1.1" 200 3404 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Apr/2023:12:35:53 +0300] "GET /Cinema/home HTTP/1.1" 200 10193 http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Apr/2023:12:38:42 +0300] "GET /Cinema/home HTTP/1.1" 200 5248 http-bio-9090-exec-1 418
0:0:0:0:0:0:0:1 - - [01/Apr/2023:12:39:11 +0300] "GET /Cinema/home HTTP/1.1" 200 5248 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Apr/2023:12:43:02 +0300] "GET /Cinema/home HTTP/1.1" 200 5282 http-bio-9090-exec-7 735
0:0:0:0:0:0:0:1 - - [01/Apr/2023:12:46:01 +0300] "GET /Cinema/home HTTP/1.1" 200 6518 http-bio-9090-exec-1 166
0:0:0:0:0:0:0:1 - - [01/Apr/2023:12:49:51 +0300] "GET /Cinema/home HTTP/1.1" 200 8656 http-bio-9090-exec-4 140
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:28:12 +0300] "GET /Cinema/show?movieId=1 HTTP/1.1" 200 879 http-bio-9090-exec-7 45
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:28:12 +0300] "GET /Cinema/img/error.png HTTP/1.1" 304 - http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:30:49 +0300] "GET /Cinema/show?movieId=1 HTTP/1.1" 200 879 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:30:51 +0300] "GET /Cinema/show?movieId=1 HTTP/1.1" 200 879 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:30:53 +0300] "GET /Cinema/show?movieId=14 HTTP/1.1" 200 879 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:30:57 +0300] "GET /Cinema/show?movieId=15 HTTP/1.1" 200 879 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:30:59 +0300] "GET /Cinema/show?movieId=16 HTTP/1.1" 200 879 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:31:09 +0300] "GET /Cinema/show?movieId=1 HTTP/1.1" 200 879 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:17:50:19 +0300] "GET /Cinema/show?movieId=1 HTTP/1.1" 200 879 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Apr/2023:17:50:23 +0300] "GET /Cinema/show?movieId=1 HTTP/1.1" 200 879 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:18:04:37 +0300] "GET /Cinema/show?movieId=14 HTTP/1.1" 200 879 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Apr/2023:18:28:23 +0300] "GET /Cinema/home HTTP/1.1" 200 8656 http-bio-9090-exec-1 369
0:0:0:0:0:0:0:1 - - [01/Apr/2023:18:28:23 +0300] "GET /Cinema/img/1+1.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:18:28:23 +0300] "GET /Cinema/img/The%20Godfather.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:18:28:23 +0300] "GET /Cinema/img/The%20Dark%20Knight.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Apr/2023:18:28:23 +0300] "GET /Cinema/img/Inception.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Apr/2023:18:28:26 +0300] "GET /Cinema/show?movieId=15 HTTP/1.1" 200 879 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Apr/2023:18:29:20 +0300] "GET /Cinema/home HTTP/1.1" 200 8656 http-bio-9090-exec-1 378
0:0:0:0:0:0:0:1 - - [01/Apr/2023:18:29:22 +0300] "GET /Cinema/show?movieId=15 HTTP/1.1" 500 3194 http-bio-9090-exec-3 214
0:0:0:0:0:0:0:1 - - [01/Apr/2023:18:29:40 +0300] "GET /Cinema/show?movieId=15 HTTP/1.1" 200 2300 http-bio-9090-exec-4 722
0:0:0:0:0:0:0:1 - - [01/Apr/2023:18:30:08 +0300] "GET /Cinema/home HTTP/1.1" 200 8656 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Apr/2023:18:30:10 +0300] "GET /Cinema/show?movieId=16 HTTP/1.1" 200 2358 http-bio-9090-exec-9 24
0:0:0:0:0:0:0:1 - - [01/Apr/2023:18:30:13 +0300] "GET /Cinema/show?movieId=1 HTTP/1.1" 200 2416 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Apr/2023:18:34:43 +0300] "GET /Cinema/show?movieId=1 HTTP/1.1" 200 2427 http-bio-9090-exec-1 1206
0:0:0:0:0:0:0:1 - - [01/Apr/2023:18:35:08 +0300] "GET /Cinema/home HTTP/1.1" 200 8656 http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [01/Apr/2023:18:35:09 +0300] "GET /Cinema/show?movieId=15 HTTP/1.1" 200 2317 http-bio-9090-exec-4 24
0:0:0:0:0:0:0:1 - - [01/Apr/2023:18:35:13 +0300] "GET /Cinema/show?movieId=16 HTTP/1.1" 200 2381 http-bio-9090-exec-6 26
0:0:0:0:0:0:0:1 - - [01/Apr/2023:18:35:16 +0300] "GET /Cinema/show?movieId=14 HTTP/1.1" 200 2345 http-bio-9090-exec-8 23
0:0:0:0:0:0:0:1 - - [01/Apr/2023:18:35:22 +0300] "GET /Cinema/show?movieId=16 HTTP/1.1" 200 2381 http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Apr/2023:18:36:51 +0300] "GET /Cinema/home HTTP/1.1" 200 8656 http-bio-9090-exec-1 356
0:0:0:0:0:0:0:1 - - [01/Apr/2023:18:36:52 +0300] "GET /Cinema/show?movieId=16 HTTP/1.1" 200 2885 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [01/Apr/2023:18:37:09 +0300] "GET /Cinema/show?movieId=1 HTTP/1.1" 200 2931 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Apr/2023:18:37:18 +0300] "GET /Cinema/booking?showId=6 HTTP/1.1" 404 979 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:18:37:25 +0300] "GET /Cinema/booking?showId=6 HTTP/1.1" 404 979 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:18:38:25 +0300] "GET /Cinema/show?movieId=14 HTTP/1.1" 200 2849 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Apr/2023:18:40:47 +0300] "GET /Cinema/show?movieId=14 HTTP/1.1" 200 2849 http-bio-9090-exec-5 780
0:0:0:0:0:0:0:1 - - [01/Apr/2023:18:40:49 +0300] "GET /Cinema/home HTTP/1.1" 200 8656 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Apr/2023:18:40:51 +0300] "GET /Cinema/show?movieId=16 HTTP/1.1" 200 2895 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Apr/2023:18:41:19 +0300] "GET /Cinema/show?movieId=16 HTTP/1.1" 200 2905 http-bio-9090-exec-9 157
0:0:0:0:0:0:0:1 - - [01/Apr/2023:18:41:40 +0300] "GET /Cinema/home HTTP/1.1" 200 8656 http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Apr/2023:18:42:22 +0300] "GET /Cinema/home HTTP/1.1" 200 8656 http-bio-9090-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Apr/2023:18:42:24 +0300] "GET /Cinema/show?movieId=15 HTTP/1.1" 200 2854 http-bio-9090-exec-1 131
0:0:0:0:0:0:0:1 - - [01/Apr/2023:18:42:32 +0300] "GET /Cinema/show?movieId=16 HTTP/1.1" 200 2918 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Apr/2023:18:43:22 +0300] "GET /Cinema/show?movieId=16 HTTP/1.1" 200 2918 http-bio-9090-exec-2 23
0:0:0:0:0:0:0:1 - - [01/Apr/2023:18:45:30 +0300] "GET /Cinema/home HTTP/1.1" 200 8656 http-bio-9090-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Apr/2023:18:46:43 +0300] "GET /Cinema/home HTTP/1.1" 200 9352 http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Apr/2023:18:46:43 +0300] "GET /Cinema/img/Ceasefire.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Apr/2023:18:46:52 +0300] "GET /Cinema/home HTTP/1.1" 200 9352 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Apr/2023:18:51:58 +0300] "GET /Cinema/home HTTP/1.1" 200 9352 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Apr/2023:18:53:34 +0300] "GET /Cinema/show?movieId=16 HTTP/1.1" 200 2918 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Apr/2023:18:53:38 +0300] "GET /Cinema/show?movieId=2 HTTP/1.1" 200 3866 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Apr/2023:18:53:47 +0300] "GET /Cinema/booking?showId=13 HTTP/1.1" 404 979 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Apr/2023:18:53:49 +0300] "GET /Cinema/booking?showId=13 HTTP/1.1" 404 979 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:18:56:15 +0300] "GET /Cinema/home HTTP/1.1" 200 9391 http-bio-9090-exec-1 430
0:0:0:0:0:0:0:1 - - [01/Apr/2023:18:57:30 +0300] "GET /Cinema/show?movieId=2 HTTP/1.1" 200 3866 http-bio-9090-exec-4 38
0:0:0:0:0:0:0:1 - - [01/Apr/2023:18:59:40 +0300] "GET /Cinema/home HTTP/1.1" 200 9442 http-bio-9090-exec-7 881
0:0:0:0:0:0:0:1 - - [01/Apr/2023:18:59:51 +0300] "GET /Cinema/show?movieId=16 HTTP/1.1" 200 2918 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Apr/2023:18:59:54 +0300] "GET /Cinema/show?movieId=16 HTTP/1.1" 200 2918 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Apr/2023:19:00:05 +0300] "GET /Cinema/show?movieId=16 HTTP/1.1" 200 2918 http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Apr/2023:19:02:11 +0300] "GET /Cinema/home HTTP/1.1" 200 9442 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Apr/2023:19:02:11 +0300] "GET /Cinema/show?movieId=16 HTTP/1.1" 200 1912 http-bio-9090-exec-5 179
0:0:0:0:0:0:0:1 - - [01/Apr/2023:19:02:20 +0300] "GET /Cinema/show?movieId=2 HTTP/1.1" 200 1783 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Apr/2023:19:02:45 +0300] "GET /Cinema/home HTTP/1.1" 200 9442 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Apr/2023:19:02:46 +0300] "GET /Cinema/show?movieId=15 HTTP/1.1" 200 2864 http-bio-9090-exec-4 175
0:0:0:0:0:0:0:1 - - [01/Apr/2023:19:04:17 +0300] "GET /Cinema/show?movieId=2 HTTP/1.1" 500 8846 http-bio-9090-exec-9 80
0:0:0:0:0:0:0:1 - - [01/Apr/2023:19:04:41 +0300] "GET /Cinema/show?movieId=2 HTTP/1.1" 500 8837 http-bio-9090-exec-5 33
0:0:0:0:0:0:0:1 - - [01/Apr/2023:19:04:42 +0300] "GET /Cinema/home HTTP/1.1" 200 9442 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Apr/2023:19:04:43 +0300] "GET /Cinema/show?movieId=15 HTTP/1.1" 200 2864 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Apr/2023:19:04:51 +0300] "GET /Cinema/show?movieId=16 HTTP/1.1" 500 8837 http-bio-9090-exec-7 29
0:0:0:0:0:0:0:1 - - [01/Apr/2023:19:04:53 +0300] "GET /Cinema/show?movieId=16 HTTP/1.1" 200 2928 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Apr/2023:19:04:55 +0300] "GET /Cinema/show?movieId=16 HTTP/1.1" 200 2928 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Apr/2023:19:04:55 +0300] "GET /Cinema/show?movieId=16 HTTP/1.1" 500 8837 http-bio-9090-exec-6 25
0:0:0:0:0:0:0:1 - - [01/Apr/2023:19:04:57 +0300] "GET /Cinema/show?movieId=16 HTTP/1.1" 200 2928 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Apr/2023:19:04:57 +0300] "GET /Cinema/show?movieId=16 HTTP/1.1" 200 2928 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Apr/2023:19:04:58 +0300] "GET /Cinema/show?movieId=16 HTTP/1.1" 200 2928 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Apr/2023:19:04:58 +0300] "GET /Cinema/show?movieId=16 HTTP/1.1" 200 2928 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Apr/2023:19:04:59 +0300] "GET /Cinema/show?movieId=16 HTTP/1.1" 200 2928 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Apr/2023:19:04:59 +0300] "GET /Cinema/show?movieId=16 HTTP/1.1" 200 2928 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Apr/2023:19:05:00 +0300] "GET /Cinema/show?movieId=16 HTTP/1.1" 500 8837 http-bio-9090-exec-5 23
0:0:0:0:0:0:0:1 - - [01/Apr/2023:19:05:36 +0300] "GET /Cinema/show?movieId=16 HTTP/1.1" 500 5502 http-bio-9090-exec-1 164
0:0:0:0:0:0:0:1 - - [01/Apr/2023:19:05:45 +0300] "GET /Cinema/show?movieId=16 HTTP/1.1" 500 5502 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Apr/2023:19:05:46 +0300] "GET /Cinema/show?movieId=16 HTTP/1.1" 500 5502 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Apr/2023:19:05:47 +0300] "GET /Cinema/show?movieId=16 HTTP/1.1" 500 5502 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Apr/2023:19:06:28 +0300] "GET /Cinema/show?movieId=16 HTTP/1.1" 200 2916 http-bio-9090-exec-3 87
0:0:0:0:0:0:0:1 - - [01/Apr/2023:19:07:55 +0300] "GET /Cinema/show?movieId=16 HTTP/1.1" 200 2763 http-bio-9090-exec-2 90
0:0:0:0:0:0:0:1 - - [01/Apr/2023:19:08:24 +0300] "GET /Cinema/show?movieId=16 HTTP/1.1" 200 2607 http-bio-9090-exec-10 89
0:0:0:0:0:0:0:1 - - [01/Apr/2023:19:08:27 +0300] "GET /Cinema/home HTTP/1.1" 200 9442 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Apr/2023:19:08:30 +0300] "GET /Cinema/movies HTTP/1.1" 200 5864 http-bio-9090-exec-9 32
0:0:0:0:0:0:0:1 - - [01/Apr/2023:19:08:30 +0300] "GET /Cinema/img/Forrest%20Gump.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Apr/2023:19:09:05 +0300] "GET /Cinema/home HTTP/1.1" 200 9442 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Apr/2023:19:09:12 +0300] "GET /Cinema/show?movieId=2 HTTP/1.1" 200 3555 http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Apr/2023:19:09:15 +0300] "GET /Cinema/show?movieId=2 HTTP/1.1" 200 3555 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Apr/2023:19:12:01 +0300] "GET /Cinema/show?movieId=2 HTTP/1.1" 200 3555 http-bio-9090-exec-1 416
0:0:0:0:0:0:0:1 - - [01/Apr/2023:19:12:07 +0300] "GET /Cinema/show?movieId=2 HTTP/1.1" 200 3555 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Apr/2023:19:12:08 +0300] "GET /Cinema/show?movieId=2 HTTP/1.1" 200 3555 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Apr/2023:19:12:09 +0300] "GET /Cinema/show?movieId=2 HTTP/1.1" 200 3555 http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Apr/2023:19:16:03 +0300] "GET /Cinema/show?movieId=2 HTTP/1.1" 200 3541 http-bio-9090-exec-1 391
0:0:0:0:0:0:0:1 - - [01/Apr/2023:19:16:24 +0300] "GET /Cinema/home HTTP/1.1" 200 9442 http-bio-9090-exec-4 24
0:0:0:0:0:0:0:1 - - [01/Apr/2023:22:32:41 +0300] "GET /Cinema/show?movieId=1 HTTP/1.1" 200 2636 http-bio-9090-exec-7 19
0:0:0:0:0:0:0:1 - - [01/Apr/2023:22:38:38 +0300] "GET /Cinema/show?movieId=1 HTTP/1.1" 200 2924 http-bio-9090-exec-10 892
0:0:0:0:0:0:0:1 - - [01/Apr/2023:22:39:30 +0300] "GET /Cinema/show?movieId=1 HTTP/1.1" 200 2929 http-bio-9090-exec-10 174
0:0:0:0:0:0:0:1 - - [01/Apr/2023:22:39:31 +0300] "GET /Cinema/show?movieId=1 HTTP/1.1" 200 2929 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Apr/2023:22:40:03 +0300] "GET /Cinema/show?movieId=1 HTTP/1.1" 200 2929 http-bio-9090-exec-5 135
0:0:0:0:0:0:0:1 - - [01/Apr/2023:22:40:55 +0300] "GET /Cinema/show?movieId=1 HTTP/1.1" 200 2967 http-bio-9090-exec-5 108
0:0:0:0:0:0:0:1 - - [01/Apr/2023:22:41:47 +0300] "GET /Cinema/show?movieId=1 HTTP/1.1" 200 3005 http-bio-9090-exec-8 167
0:0:0:0:0:0:0:1 - - [01/Apr/2023:22:42:48 +0300] "GET /Cinema/show?movieId=1 HTTP/1.1" 200 3069 http-bio-9090-exec-4 95
0:0:0:0:0:0:0:1 - - [01/Apr/2023:22:45:52 +0300] "GET /Cinema/show?movieId=1 HTTP/1.1" 200 3282 http-bio-9090-exec-7 95
0:0:0:0:0:0:0:1 - - [01/Apr/2023:22:47:01 +0300] "GET /Cinema/show?movieId=1 HTTP/1.1" 200 3282 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Apr/2023:22:47:37 +0300] "GET /Cinema/home HTTP/1.1" 200 9442 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Apr/2023:22:47:37 +0300] "GET /Cinema/img/The%20Godfather.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:22:47:37 +0300] "GET /Cinema/img/Inception.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Apr/2023:22:47:37 +0300] "GET /Cinema/img/The%20Dark%20Knight.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Apr/2023:22:47:38 +0300] "GET /Cinema/show?movieId=15 HTTP/1.1" 200 3175 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Apr/2023:22:51:21 +0300] "GET /Cinema/show?movieId=15 HTTP/1.1" 200 3672 http-bio-9090-exec-9 142
0:0:0:0:0:0:0:1 - - [01/Apr/2023:22:51:38 +0300] "GET /Cinema/home HTTP/1.1" 200 9442 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Apr/2023:22:51:40 +0300] "GET /Cinema/show?movieId=1 HTTP/1.1" 200 3779 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Apr/2023:22:51:54 +0300] "GET /Cinema/show?movieId=14 HTTP/1.1" 200 3697 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Apr/2023:22:52:02 +0300] "GET /Cinema/home HTTP/1.1" 200 9442 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Apr/2023:22:52:10 +0300] "GET /Cinema/home HTTP/1.1" 200 9442 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Apr/2023:22:52:15 +0300] "GET /Cinema/show?movieId=2 HTTP/1.1" 200 4684 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Apr/2023:22:52:32 +0300] "GET /Cinema/show?movieId=14 HTTP/1.1" 200 3697 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Apr/2023:22:54:13 +0300] "GET /Cinema/show?movieId=14 HTTP/1.1" 200 3445 http-bio-9090-exec-8 139
0:0:0:0:0:0:0:1 - - [01/Apr/2023:22:54:46 +0300] "GET /Cinema/show?movieId=14 HTTP/1.1" 200 3436 http-bio-9090-exec-8 117
0:0:0:0:0:0:0:1 - - [01/Apr/2023:22:55:27 +0300] "GET /Cinema/show?movieId=14 HTTP/1.1" 200 3391 http-bio-9090-exec-8 131
0:0:0:0:0:0:0:1 - - [01/Apr/2023:22:55:55 +0300] "GET /Cinema/show?movieId=14 HTTP/1.1" 200 3344 http-bio-9090-exec-8 100
0:0:0:0:0:0:0:1 - - [01/Apr/2023:22:56:29 +0300] "GET /Cinema/show?movieId=14 HTTP/1.1" 200 3247 http-bio-9090-exec-8 86
0:0:0:0:0:0:0:1 - - [01/Apr/2023:22:56:42 +0300] "GET /Cinema/show?movieId=14 HTTP/1.1" 200 3319 http-bio-9090-exec-8 70
0:0:0:0:0:0:0:1 - - [01/Apr/2023:22:56:59 +0300] "GET /Cinema/show?movieId=14 HTTP/1.1" 200 3436 http-bio-9090-exec-3 69
0:0:0:0:0:0:0:1 - - [01/Apr/2023:22:57:27 +0300] "GET /Cinema/show?movieId=14 HTTP/1.1" 200 3294 http-bio-9090-exec-3 67
0:0:0:0:0:0:0:1 - - [01/Apr/2023:22:58:37 +0300] "GET /Cinema/show?movieId=14 HTTP/1.1" 200 3337 http-bio-9090-exec-1 86
0:0:0:0:0:0:0:1 - - [01/Apr/2023:22:59:23 +0300] "GET /Cinema/show?movieId=14 HTTP/1.1" 200 3371 http-bio-9090-exec-1 70
0:0:0:0:0:0:0:1 - - [01/Apr/2023:22:59:44 +0300] "GET /Cinema/show?movieId=14 HTTP/1.1" 200 3372 http-bio-9090-exec-1 64
0:0:0:0:0:0:0:1 - - [01/Apr/2023:22:59:56 +0300] "GET /Cinema/show?movieId=14 HTTP/1.1" 200 3371 http-bio-9090-exec-1 63
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:00:10 +0300] "GET /Cinema/home HTTP/1.1" 200 9442 http-bio-9090-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:00:14 +0300] "GET /Cinema/movies HTTP/1.1" 200 5864 http-bio-9090-exec-1 61
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:00:15 +0300] "GET /Cinema/img/Forrest%20Gump.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:00:46 +0300] "GET /Cinema/home HTTP/1.1" 200 9442 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:00:46 +0300] "GET /Cinema/home HTTP/1.1" 200 9442 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:00:47 +0300] "GET /Cinema/show?movieId=1 HTTP/1.1" 200 3486 http-bio-9090-exec-1 60
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:01:11 +0300] "GET /Cinema/show?movieId=1 HTTP/1.1" 200 3493 http-bio-9090-exec-1 56
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:01:39 +0300] "GET /Cinema/show?movieId=1 HTTP/1.1" 200 3460 http-bio-9090-exec-1 55
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:02:18 +0300] "GET /Cinema/movies HTTP/1.1" 200 5898 http-bio-9090-exec-1 63
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:02:19 +0300] "GET /Cinema/movies HTTP/1.1" 200 5898 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:02:35 +0300] "GET /Cinema/movies HTTP/1.1" 200 5932 http-bio-9090-exec-1 64
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:03:08 +0300] "GET /Cinema/home HTTP/1.1" 200 9442 http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:04:25 +0300] "GET /Cinema/home HTTP/1.1" 200 9442 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:04:39 +0300] "GET /Cinema/home HTTP/1.1" 200 9442 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:04:41 +0300] "GET /Cinema/home HTTP/1.1" 200 9442 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:04:42 +0300] "GET /Cinema/home HTTP/1.1" 200 9442 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:05:56 +0300] "GET /Cinema/home HTTP/1.1" 200 9442 http-bio-9090-exec-1 389
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:05:59 +0300] "GET /Cinema/home HTTP/1.1" 200 9442 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:06:00 +0300] "GET /Cinema/home HTTP/1.1" 200 9442 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:06:02 +0300] "GET /Cinema/show?movieId=1 HTTP/1.1" 200 3428 http-bio-9090-exec-7 747
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:06:10 +0300] "GET /Cinema/home HTTP/1.1" 200 9442 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:06:54 +0300] "GET /Cinema/home HTTP/1.1" 200 9442 http-bio-9090-exec-4 24
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:06:54 +0300] "GET /Cinema/home HTTP/1.1" 200 9442 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:06:55 +0300] "GET /Cinema/home HTTP/1.1" 200 9442 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:06:55 +0300] "GET /Cinema/home HTTP/1.1" 200 9442 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:07:16 +0300] "GET /Cinema/home HTTP/1.1" 200 9442 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:07:17 +0300] "GET /Cinema/home HTTP/1.1" 200 9442 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:07:18 +0300] "GET /Cinema/home HTTP/1.1" 200 9442 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:07:46 +0300] "GET /Cinema/home HTTP/1.1" 200 9442 http-bio-9090-exec-1 457
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:09:04 +0300] "GET /Cinema/home HTTP/1.1" 200 9442 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:09:04 +0300] "GET /Cinema/home HTTP/1.1" 200 9442 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:09:05 +0300] "GET /Cinema/home HTTP/1.1" 200 9442 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:11:01 +0300] "GET /Cinema/home HTTP/1.1" 200 9442 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:12:51 +0300] "GET /Cinema/home HTTP/1.1" 200 9442 http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:12:51 +0300] "GET /Cinema/img/1+1.jpg HTTP/1.1" 200 302450 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:12:51 +0300] "GET /Cinema/img/The%20Godfather.jpg HTTP/1.1" 200 47115 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:12:51 +0300] "GET /Cinema/img/Inception.jpg HTTP/1.1" 200 465195 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:12:51 +0300] "GET /Cinema/img/Ceasefire.jpg HTTP/1.1" 200 98903 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:12:51 +0300] "GET /Cinema/img/The%20Dark%20Knight.jpg HTTP/1.1" 200 314207 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:13:00 +0300] "GET /Cinema/show?movieId=1 HTTP/1.1" 200 3428 http-bio-9090-exec-10 36
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:13:08 +0300] "GET /Cinema/home HTTP/1.1" 200 9442 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:16:05 +0300] "GET /Cinema/home HTTP/1.1" 200 10555 http-bio-9090-exec-5 849
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:16:05 +0300] "GET /Cinema/img/1+1.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:17:16 +0300] "GET /Cinema/movies HTTP/1.1" 200 7047 http-bio-9090-exec-8 174
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:17:16 +0300] "GET /Cinema/img/Forrest%20Gump.jpg HTTP/1.1" 200 93408 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:17:19 +0300] "GET /Cinema/login HTTP/1.1" 200 4515 http-bio-9090-exec-7 87
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:17:29 +0300] "GET /Cinema/signup HTTP/1.1" 200 4498 http-bio-9090-exec-7 74
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:18:36 +0300] "GET /Cinema/signup HTTP/1.1" 200 4498 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:18:37 +0300] "GET /Cinema/login HTTP/1.1" 200 4586 http-bio-9090-exec-9 82
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:19:49 +0300] "GET /Cinema/login HTTP/1.1" 200 4586 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:19:51 +0300] "GET /Cinema/movies HTTP/1.1" 200 7118 http-bio-9090-exec-6 96
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:19:51 +0300] "GET /Cinema/img/1+1.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:19:54 +0300] "GET /Cinema/home HTTP/1.1" 200 10555 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:21:01 +0300] "GET /Cinema/show?movieId=16 HTTP/1.1" 200 4774 http-bio-9090-exec-5 111
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:21:26 +0300] "GET /Cinema/show?movieId=16 HTTP/1.1" 200 4672 http-bio-9090-exec-5 100
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:21:46 +0300] "GET /Cinema/show?movieId=16 HTTP/1.1" 200 4650 http-bio-9090-exec-5 95
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:22:31 +0300] "GET /Cinema/show?movieId=16 HTTP/1.1" 200 4672 http-bio-9090-exec-5 91
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:22:33 +0300] "GET /Cinema/movies HTTP/1.1" 200 7211 http-bio-9090-exec-5 86
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:22:33 +0300] "GET /Cinema/img/1+1.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:22:36 +0300] "GET /Cinema/movies?page=2 HTTP/1.1" 200 4925 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:22:36 +0300] "GET /Cinema/img/The%20Shawshank%20Redemption.jpg HTTP/1.1" 200 157827 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:22:37 +0300] "GET /Cinema/movies?page=1 HTTP/1.1" 200 7211 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:22:38 +0300] "GET /Cinema/home HTTP/1.1" 200 10555 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Apr/2023:23:22:40 +0300] "GET /Cinema/show?movieId=15 HTTP/1.1" 200 4594 http-bio-9090-exec-5 10
