0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:00:01 +0300] "GET /Cinema/home HTTP/1.1" 200 855 http-bio-9090-exec-1 65
127.0.0.1 - - [29/Mar/2023:00:00:35 +0300] "GET /Cinema/home HTTP/1.1" 200 237 http-bio-9090-exec-1 1051
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:01:37 +0300] "GET /home HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:01:56 +0300] "GET /home HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:01:59 +0300] "GET /home HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:01:59 +0300] "GET /home HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:02:00 +0300] "GET /home HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:02:01 +0300] "GET /home HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:02:05 +0300] "GET /home HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:02:26 +0300] "GET /home HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:02:28 +0300] "GET /home HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:02:28 +0300] "GET /home HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:02:32 +0300] "GET /Cinema HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:02:32 +0300] "GET /Cinema/ HTTP/1.1" 200 237 http-bio-9090-exec-6 57
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:02:40 +0300] "GET /Cinema/home HTTP/1.1" 200 855 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:02:47 +0300] "GET /Cinema/ HTTP/1.1" 200 237 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:03:03 +0300] "GET /Cinema/ HTTP/1.1" 200 237 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:03:10 +0300] "GET /Cinema/ HTTP/1.1" 200 237 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:03:30 +0300] "GET /Cinema/ HTTP/1.1" 200 237 http-bio-9090-exec-1 76
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:03:32 +0300] "GET /Cinema/ HTTP/1.1" 200 237 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:03:33 +0300] "GET /Cinema/ HTTP/1.1" 200 237 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:03:33 +0300] "GET /Cinema/ HTTP/1.1" 200 237 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:03:38 +0300] "GET /Cinema/home HTTP/1.1" 200 237 http-bio-9090-exec-6 225
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:03:40 +0300] "GET /Cinema/home HTTP/1.1" 200 237 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:03:41 +0300] "GET /Cinema/home HTTP/1.1" 200 237 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:04:44 +0300] "GET /Cinema/home HTTP/1.1" 200 394 http-bio-9090-exec-10 673
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:04:50 +0300] "GET /Cinema/home HTTP/1.1" 200 394 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:04:50 +0300] "GET /Cinema/home HTTP/1.1" 200 394 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:06:21 +0300] "GET /Cinema/home HTTP/1.1" 200 394 http-bio-9090-exec-1 292
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:06:22 +0300] "GET /Cinema/home HTTP/1.1" 200 394 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:06:23 +0300] "GET /Cinema/home HTTP/1.1" 200 394 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:07:16 +0300] "GET /Cinema/home HTTP/1.1" 200 397 http-bio-9090-exec-6 596
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:07:31 +0300] "GET /Cinema/home HTTP/1.1" 200 399 http-bio-9090-exec-7 53
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:07:31 +0300] "GET /Cinema/home HTTP/1.1" 200 399 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:07:32 +0300] "GET /Cinema/home HTTP/1.1" 200 399 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:07:32 +0300] "GET /Cinema/home HTTP/1.1" 200 399 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:10:59 +0300] "GET /Cinema/home HTTP/1.1" 200 417 http-bio-9090-exec-5 58
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:11:00 +0300] "GET /Cinema/home HTTP/1.1" 200 417 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:11:00 +0300] "GET /Cinema/home HTTP/1.1" 200 417 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:11:01 +0300] "GET /Cinema/home HTTP/1.1" 200 417 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:11:02 +0300] "GET /Cinema/home HTTP/1.1" 200 417 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:11:02 +0300] "GET /Cinema/home HTTP/1.1" 200 417 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:14:53 +0300] "GET /Cinema/home HTTP/1.1" 500 3483 http-bio-9090-exec-8 118
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:14:53 +0300] "GET /Cinema/home HTTP/1.1" 200 417 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:14:54 +0300] "GET /Cinema/home HTTP/1.1" 200 417 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:14:55 +0300] "GET /Cinema/home HTTP/1.1" 200 417 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:14:55 +0300] "GET /Cinema/home HTTP/1.1" 200 417 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:14:56 +0300] "GET /Cinema/home HTTP/1.1" 200 417 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:14:56 +0300] "GET /Cinema/home HTTP/1.1" 200 417 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:14:57 +0300] "GET /Cinema/home HTTP/1.1" 500 3483 http-bio-9090-exec-10 66
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:15:27 +0300] "GET /Cinema/home HTTP/1.1" 500 2982 http-bio-9090-exec-5 56
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:15:28 +0300] "GET /Cinema/home HTTP/1.1" 200 417 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:15:28 +0300] "GET /Cinema/home HTTP/1.1" 200 417 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:15:29 +0300] "GET /Cinema/home HTTP/1.1" 200 417 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:15:29 +0300] "GET /Cinema/home HTTP/1.1" 200 417 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:15:30 +0300] "GET /Cinema/home HTTP/1.1" 200 417 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:15:30 +0300] "GET /Cinema/home HTTP/1.1" 200 417 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:15:30 +0300] "GET /Cinema/home HTTP/1.1" 200 417 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:15:31 +0300] "GET /Cinema/home HTTP/1.1" 200 417 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:15:31 +0300] "GET /Cinema/home HTTP/1.1" 200 417 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:15:32 +0300] "GET /Cinema/home HTTP/1.1" 500 2982 http-bio-9090-exec-8 49
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:15:47 +0300] "GET /Cinema/home HTTP/1.1" 500 3469 http-bio-9090-exec-9 85
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:15:48 +0300] "GET /Cinema/home HTTP/1.1" 200 417 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:15:49 +0300] "GET /Cinema/home HTTP/1.1" 200 417 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:15:49 +0300] "GET /Cinema/home HTTP/1.1" 200 417 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:15:50 +0300] "GET /Cinema/home HTTP/1.1" 200 417 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:15:50 +0300] "GET /Cinema/home HTTP/1.1" 200 417 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:17:49 +0300] "GET /Cinema/home HTTP/1.1" 200 437 http-bio-9090-exec-2 713
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:17:49 +0300] "GET /Cinema/home HTTP/1.1" 200 437 http-bio-9090-exec-1 986
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:17:52 +0300] "GET /Cinema/home HTTP/1.1" 200 437 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:18:05 +0300] "GET /Cinema/home HTTP/1.1" 200 446 http-bio-9090-exec-6 62
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:18:05 +0300] "GET /Cinema/home HTTP/1.1" 200 446 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:18:06 +0300] "GET /Cinema/home HTTP/1.1" 200 446 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:18:43 +0300] "GET /Cinema/home HTTP/1.1" 500 4833 http-bio-9090-exec-10 63
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:18:45 +0300] "GET /Cinema/home HTTP/1.1" 200 446 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:18:46 +0300] "GET /Cinema/home HTTP/1.1" 200 446 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:18:46 +0300] "GET /Cinema/home HTTP/1.1" 200 446 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:18:47 +0300] "GET /Cinema/home HTTP/1.1" 500 4833 http-bio-9090-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:18:47 +0300] "GET /Cinema/home HTTP/1.1" 200 446 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:18:48 +0300] "GET /Cinema/home HTTP/1.1" 200 446 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:18:48 +0300] "GET /Cinema/home HTTP/1.1" 200 446 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:18:49 +0300] "GET /Cinema/home HTTP/1.1" 200 446 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:18:49 +0300] "GET /Cinema/home HTTP/1.1" 200 446 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:18:50 +0300] "GET /Cinema/home HTTP/1.1" 200 446 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:18:50 +0300] "GET /Cinema/home HTTP/1.1" 200 446 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:18:50 +0300] "GET /Cinema/home HTTP/1.1" 200 446 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:18:51 +0300] "GET /Cinema/home HTTP/1.1" 500 4833 http-bio-9090-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:20:19 +0300] "GET /Cinema/home HTTP/1.1" 500 4833 http-bio-9090-exec-8 38
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:20:19 +0300] "GET /Cinema/home HTTP/1.1" 200 446 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:20:20 +0300] "GET /Cinema/home HTTP/1.1" 200 446 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:20:20 +0300] "GET /Cinema/home HTTP/1.1" 200 446 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:20:21 +0300] "GET /Cinema/home HTTP/1.1" 200 446 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:20:21 +0300] "GET /Cinema/home HTTP/1.1" 200 446 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:20:21 +0300] "GET /Cinema/home HTTP/1.1" 200 446 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:22:30 +0300] "GET /Cinema/home HTTP/1.1" 500 4833 http-bio-9090-exec-1 1032
127.0.0.1 - - [29/Mar/2023:00:22:32 +0300] "GET /Cinema/home HTTP/1.1" 500 3228 http-bio-9090-exec-2 18
127.0.0.1 - - [29/Mar/2023:00:22:34 +0300] "GET /Cinema/home HTTP/1.1" 500 4833 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:22:34 +0300] "GET /Cinema/home HTTP/1.1" 500 3228 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:22:35 +0300] "GET /Cinema/home HTTP/1.1" 500 3228 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:22:36 +0300] "GET /Cinema/home HTTP/1.1" 500 3228 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:24:09 +0300] "GET /Cinema/home HTTP/1.1" 500 4833 http-bio-9090-exec-8 28
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:24:09 +0300] "GET /Cinema/home HTTP/1.1" 500 3228 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:24:10 +0300] "GET /Cinema/home HTTP/1.1" 500 3228 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:24:11 +0300] "GET /Cinema/home HTTP/1.1" 500 3228 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:24:11 +0300] "GET /Cinema/home HTTP/1.1" 500 3228 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:24:59 +0300] "GET /Cinema/home HTTP/1.1" 500 4833 http-bio-9090-exec-1 579
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:25:18 +0300] "GET /Cinema/home HTTP/1.1" 200 593 http-bio-9090-exec-2 451
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:25:29 +0300] "GET /Cinema/home HTTP/1.1" 200 593 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:25:30 +0300] "GET /Cinema/home HTTP/1.1" 200 593 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:25:31 +0300] "GET /Cinema/home HTTP/1.1" 200 593 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:25:31 +0300] "GET /Cinema/home HTTP/1.1" 200 593 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:26:24 +0300] "GET /Cinema/home HTTP/1.1" 200 571 http-bio-9090-exec-8 62
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:26:25 +0300] "GET /Cinema/home HTTP/1.1" 200 571 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:27:31 +0300] "GET /Cinema/home HTTP/1.1" 500 3481 http-bio-9090-exec-2 28
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:27:31 +0300] "GET /Cinema/home HTTP/1.1" 200 571 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:27:32 +0300] "GET /Cinema/home HTTP/1.1" 200 571 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:27:33 +0300] "GET /Cinema/home HTTP/1.1" 200 571 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:27:33 +0300] "GET /Cinema/home HTTP/1.1" 200 571 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:27:42 +0300] "GET /Cinema/home HTTP/1.1" 200 571 http-bio-9090-exec-4 60
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:27:42 +0300] "GET /Cinema/home HTTP/1.1" 200 571 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:27:43 +0300] "GET /Cinema/home HTTP/1.1" 200 571 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:27:43 +0300] "GET /Cinema/home HTTP/1.1" 200 571 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:27:43 +0300] "GET /Cinema/home HTTP/1.1" 200 571 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:27:44 +0300] "GET /Cinema/home HTTP/1.1" 200 571 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:27:44 +0300] "GET /Cinema/home HTTP/1.1" 200 571 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:27:44 +0300] "GET /Cinema/home HTTP/1.1" 200 571 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:27:44 +0300] "GET /Cinema/home HTTP/1.1" 200 571 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:27:44 +0300] "GET /Cinema/home HTTP/1.1" 200 571 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:27:44 +0300] "GET /Cinema/home HTTP/1.1" 200 571 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:27:45 +0300] "GET /Cinema/home HTTP/1.1" 200 571 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:27:45 +0300] "GET /Cinema/home HTTP/1.1" 200 571 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:27:45 +0300] "GET /Cinema/home HTTP/1.1" 200 571 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:27:45 +0300] "GET /Cinema/home HTTP/1.1" 200 571 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:29:44 +0300] "GET /Cinema/home HTTP/1.1" 500 4836 http-bio-9090-exec-8 38
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:29:45 +0300] "GET /Cinema/home HTTP/1.1" 200 571 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:29:45 +0300] "GET /Cinema/home HTTP/1.1" 200 571 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:29:46 +0300] "GET /Cinema/home HTTP/1.1" 200 571 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:29:47 +0300] "GET /Cinema/home HTTP/1.1" 200 571 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:29:47 +0300] "GET /Cinema/home HTTP/1.1" 200 571 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:29:48 +0300] "GET /Cinema/home HTTP/1.1" 200 571 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:29:48 +0300] "GET /Cinema/home HTTP/1.1" 500 4836 http-bio-9090-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:29:49 +0300] "GET /Cinema/home HTTP/1.1" 200 571 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:29:49 +0300] "GET /Cinema/home HTTP/1.1" 200 571 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:29:50 +0300] "GET /Cinema/home HTTP/1.1" 200 571 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:30:16 +0300] "GET /Cinema/home HTTP/1.1" 200 1062 http-bio-9090-exec-6 67
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:30:30 +0300] "GET /Cinema/home HTTP/1.1" 200 1062 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:30:54 +0300] "GET /Cinema/home HTTP/1.1" 200 653 http-bio-9090-exec-6 57
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:30:57 +0300] "GET /Cinema/home HTTP/1.1" 200 653 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:30:57 +0300] "GET /Cinema/home HTTP/1.1" 200 653 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:31:33 +0300] "GET /Cinema/home HTTP/1.1" 200 623 http-bio-9090-exec-6 62
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:31:34 +0300] "GET /Cinema/home HTTP/1.1" 200 623 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:32:28 +0300] "GET /Cinema/home HTTP/1.1" 200 742 http-bio-9090-exec-6 55
0:0:0:0:0:0:0:1 - - [29/Mar/2023:00:32:29 +0300] "GET /Cinema/home HTTP/1.1" 200 742 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:34:57 +0300] "GET /Cinema/home HTTP/1.1" 200 1503 http-bio-9090-exec-1 991
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:34:57 +0300] "GET /Cinema/path/to/background/image.jpg HTTP/1.1" 404 1021 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:37:27 +0300] "GET /Cinema/home HTTP/1.1" 200 1475 http-bio-9090-exec-5 77
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:37:27 +0300] "GET /Cinema/path/to/background/image.jpg HTTP/1.1" 404 1021 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:37:28 +0300] "GET /Cinema/home HTTP/1.1" 200 1475 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:37:28 +0300] "GET /Cinema/path/to/background/image.jpg HTTP/1.1" 404 1021 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:45:04 +0300] "GET /Cinema/home HTTP/1.1" 200 1883 http-bio-9090-exec-1 95
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:45:04 +0300] "GET /Cinema/img/$%7Bmovie.title%7D.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:45:07 +0300] "GET /Cinema/home HTTP/1.1" 200 1883 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:45:07 +0300] "GET /Cinema/img/$%7Bmovie.title%7D.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:45:07 +0300] "GET /Cinema/home HTTP/1.1" 200 1883 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:45:07 +0300] "GET /Cinema/img/$%7Bmovie.title%7D.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:53:07 +0300] "GET /Cinema/home HTTP/1.1" 500 4860 http-bio-9090-exec-1 573
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:53:11 +0300] "GET /Cinema/home HTTP/1.1" 500 3228 http-bio-9090-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:53:12 +0300] "GET /Cinema/home HTTP/1.1" 500 4860 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:53:12 +0300] "GET /Cinema/home HTTP/1.1" 500 3228 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:53:13 +0300] "GET /Cinema/home HTTP/1.1" 500 3228 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:53:14 +0300] "GET /Cinema/home HTTP/1.1" 500 3228 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:53:14 +0300] "GET /Cinema/home HTTP/1.1" 500 3228 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:04 +0300] "GET /Cinema/home HTTP/1.1" 500 4860 http-bio-9090-exec-9 34
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:05 +0300] "GET /Cinema/home HTTP/1.1" 500 3228 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:05 +0300] "GET /Cinema/home HTTP/1.1" 500 3228 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:08 +0300] "GET /Cinema/home HTTP/1.1" 500 4860 http-bio-9090-exec-2 15
127.0.0.1 - - [29/Mar/2023:21:57:45 +0300] "GET /Cinema/home HTTP/1.1" 500 3228 http-bio-9090-exec-2 38
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:57:45 +0300] "GET /Cinema/home HTTP/1.1" 500 4860 http-bio-9090-exec-1 618
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:57:46 +0300] "GET /Cinema/home HTTP/1.1" 500 3228 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:57:47 +0300] "GET /Cinema/home HTTP/1.1" 500 3228 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:59:44 +0300] "GET /Cinema/home HTTP/1.1" 500 4860 http-bio-9090-exec-1 604
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:08:00 +0300] "GET /Cinema/home HTTP/1.1" 500 4860 http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:08:00 +0300] "GET /Cinema/home HTTP/1.1" 500 3228 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:08:01 +0300] "GET /Cinema/home HTTP/1.1" 500 3228 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:08:02 +0300] "GET /Cinema/home HTTP/1.1" 500 3228 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:08:06 +0300] "GET /Cinema/home HTTP/1.1" 500 4860 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:14:23 +0300] "GET /Cinema/home HTTP/1.1" 500 2756 http-bio-9090-exec-9 463
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:14:27 +0300] "GET /Cinema/home HTTP/1.1" 500 3228 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:14:27 +0300] "GET /Cinema/home HTTP/1.1" 500 2756 http-bio-9090-exec-2 66
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:14:28 +0300] "GET /Cinema/home HTTP/1.1" 500 3228 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:14:29 +0300] "GET /Cinema/home HTTP/1.1" 500 3228 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:14:41 +0300] "GET /Cinema/home HTTP/1.1" 500 2756 http-bio-9090-exec-6 56
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:14:41 +0300] "GET /Cinema/home HTTP/1.1" 500 3228 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:14:51 +0300] "GET /Cinema/home HTTP/1.1" 500 2756 http-bio-9090-exec-8 63
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:14:53 +0300] "GET /Cinema/home HTTP/1.1" 500 3228 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:14:54 +0300] "GET /Cinema/home HTTP/1.1" 500 3228 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:14:54 +0300] "GET /Cinema/home HTTP/1.1" 500 3228 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:15:09 +0300] "GET /Cinema/home HTTP/1.1" 500 2756 http-bio-9090-exec-4 56
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:15:09 +0300] "GET /Cinema/home HTTP/1.1" 500 3228 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:15:10 +0300] "GET /Cinema/home HTTP/1.1" 500 3228 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:15:10 +0300] "GET /Cinema/home HTTP/1.1" 500 3228 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:15:11 +0300] "GET /Cinema/home HTTP/1.1" 500 3228 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:15:11 +0300] "GET /Cinema/home HTTP/1.1" 500 3228 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:17:05 +0300] "GET /Cinema/home HTTP/1.1" 500 2756 http-bio-9090-exec-1 56
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:17:06 +0300] "GET /Cinema/home HTTP/1.1" 500 3228 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:17:06 +0300] "GET /Cinema/home HTTP/1.1" 500 3228 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:17:07 +0300] "GET /Cinema/home HTTP/1.1" 500 3228 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:17:08 +0300] "GET /Cinema/home HTTP/1.1" 500 3228 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:17:08 +0300] "GET /Cinema/home HTTP/1.1" 500 3228 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:17:32 +0300] "GET /Cinema/home HTTP/1.1" 500 2756 http-bio-9090-exec-1 947
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:17:34 +0300] "GET /Cinema/home HTTP/1.1" 500 3228 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:17:35 +0300] "GET /Cinema/home HTTP/1.1" 500 3228 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:17:36 +0300] "GET /Cinema/home HTTP/1.1" 500 2756 http-bio-9090-exec-5 72
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:17:36 +0300] "GET /Cinema/home HTTP/1.1" 500 3228 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:17:37 +0300] "GET /Cinema/home HTTP/1.1" 500 3228 http-bio-9090-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:17:37 +0300] "GET /Cinema/home HTTP/1.1" 500 3228 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:17:38 +0300] "GET /Cinema/home HTTP/1.1" 500 3228 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:17:38 +0300] "GET /Cinema/home HTTP/1.1" 500 3228 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:17:38 +0300] "GET /Cinema/home HTTP/1.1" 500 3228 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:19:02 +0300] "GET /Cinema/home HTTP/1.1" 500 2756 http-bio-9090-exec-3 85
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:19:03 +0300] "GET /Cinema/home HTTP/1.1" 500 3228 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:19:04 +0300] "GET /Cinema/home HTTP/1.1" 500 3228 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:19:17 +0300] "GET /Cinema/home HTTP/1.1" 500 2756 http-bio-9090-exec-2 938
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:19:19 +0300] "GET /Cinema/home HTTP/1.1" 500 3228 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:20:05 +0300] "GET /Cinema/home HTTP/1.1" 200 1883 http-bio-9090-exec-4 112
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:20:05 +0300] "GET /Cinema/img/$%7Bmovie.title%7D.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:20:46 +0300] "GET /Cinema/home HTTP/1.1" 500 2756 http-bio-9090-exec-7 68
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:20:47 +0300] "GET /Cinema/home HTTP/1.1" 200 1883 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:20:47 +0300] "GET /Cinema/img/$%7Bmovie.title%7D.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:20:47 +0300] "GET /Cinema/home HTTP/1.1" 200 1883 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:20:47 +0300] "GET /Cinema/img/$%7Bmovie.title%7D.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:20:48 +0300] "GET /Cinema/home HTTP/1.1" 200 1883 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:20:48 +0300] "GET /Cinema/img/$%7Bmovie.title%7D.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:20:48 +0300] "GET /Cinema/home HTTP/1.1" 200 1883 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:20:48 +0300] "GET /Cinema/img/$%7Bmovie.title%7D.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:20:49 +0300] "GET /Cinema/home HTTP/1.1" 200 1883 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:20:49 +0300] "GET /Cinema/img/$%7Bmovie.title%7D.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:20:49 +0300] "GET /Cinema/home HTTP/1.1" 200 1883 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:20:49 +0300] "GET /Cinema/img/$%7Bmovie.title%7D.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:20:49 +0300] "GET /Cinema/home HTTP/1.1" 200 1883 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:20:49 +0300] "GET /Cinema/img/$%7Bmovie.title%7D.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:20:50 +0300] "GET /Cinema/home HTTP/1.1" 500 2756 http-bio-9090-exec-3 52
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:20:50 +0300] "GET /Cinema/home HTTP/1.1" 200 1883 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:20:50 +0300] "GET /Cinema/img/$%7Bmovie.title%7D.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:20:51 +0300] "GET /Cinema/home HTTP/1.1" 200 1883 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:20:51 +0300] "GET /Cinema/img/$%7Bmovie.title%7D.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:20:51 +0300] "GET /Cinema/home HTTP/1.1" 200 1883 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:20:51 +0300] "GET /Cinema/img/$%7Bmovie.title%7D.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:20:51 +0300] "GET /Cinema/home HTTP/1.1" 200 1883 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:20:51 +0300] "GET /Cinema/img/$%7Bmovie.title%7D.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:20:52 +0300] "GET /Cinema/home HTTP/1.1" 200 1883 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:20:52 +0300] "GET /Cinema/img/$%7Bmovie.title%7D.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:20:52 +0300] "GET /Cinema/home HTTP/1.1" 200 1883 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:20:52 +0300] "GET /Cinema/img/$%7Bmovie.title%7D.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:20:52 +0300] "GET /Cinema/home HTTP/1.1" 200 1883 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:20:53 +0300] "GET /Cinema/img/$%7Bmovie.title%7D.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:20:53 +0300] "GET /Cinema/home HTTP/1.1" 200 1883 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:20:53 +0300] "GET /Cinema/img/$%7Bmovie.title%7D.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:20:53 +0300] "GET /Cinema/home HTTP/1.1" 200 1883 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:20:53 +0300] "GET /Cinema/img/$%7Bmovie.title%7D.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:20:54 +0300] "GET /Cinema/home HTTP/1.1" 200 1883 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:20:54 +0300] "GET /Cinema/img/$%7Bmovie.title%7D.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:20:54 +0300] "GET /Cinema/home HTTP/1.1" 500 2756 http-bio-9090-exec-5 73
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:21:48 +0300] "GET /Cinema/home HTTP/1.1" 500 2756 http-bio-9090-exec-6 58
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:21:49 +0300] "GET /Cinema/home HTTP/1.1" 200 1883 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:21:49 +0300] "GET /Cinema/img/$%7Bmovie.title%7D.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:21:50 +0300] "GET /Cinema/home HTTP/1.1" 200 1883 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:21:50 +0300] "GET /Cinema/img/$%7Bmovie.title%7D.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:21:51 +0300] "GET /Cinema/home HTTP/1.1" 200 1883 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:21:51 +0300] "GET /Cinema/img/$%7Bmovie.title%7D.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:21:51 +0300] "GET /Cinema/home HTTP/1.1" 200 1883 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:21:51 +0300] "GET /Cinema/img/$%7Bmovie.title%7D.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:21:52 +0300] "GET /Cinema/home HTTP/1.1" 200 1883 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:21:52 +0300] "GET /Cinema/img/$%7Bmovie.title%7D.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:24:32 +0300] "GET /Cinema/home HTTP/1.1" 500 2756 http-bio-9090-exec-7 52
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:24:33 +0300] "GET /Cinema/home HTTP/1.1" 200 1883 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:24:33 +0300] "GET /Cinema/img/$%7Bmovie.title%7D.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:24:33 +0300] "GET /Cinema/home HTTP/1.1" 200 1883 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:24:33 +0300] "GET /Cinema/img/$%7Bmovie.title%7D.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:24:34 +0300] "GET /Cinema/home HTTP/1.1" 200 1883 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:24:34 +0300] "GET /Cinema/img/$%7Bmovie.title%7D.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:24:34 +0300] "GET /Cinema/home HTTP/1.1" 200 1883 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:24:34 +0300] "GET /Cinema/img/$%7Bmovie.title%7D.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:24:35 +0300] "GET /Cinema/home HTTP/1.1" 200 1883 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:24:35 +0300] "GET /Cinema/img/$%7Bmovie.title%7D.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:24:35 +0300] "GET /Cinema/home HTTP/1.1" 200 1883 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:24:35 +0300] "GET /Cinema/img/$%7Bmovie.title%7D.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:24:35 +0300] "GET /Cinema/home HTTP/1.1" 200 1883 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:24:35 +0300] "GET /Cinema/img/$%7Bmovie.title%7D.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:24:35 +0300] "GET /Cinema/home HTTP/1.1" 200 1883 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:24:36 +0300] "GET /Cinema/img/$%7Bmovie.title%7D.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:24:36 +0300] "GET /Cinema/home HTTP/1.1" 200 1883 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:24:36 +0300] "GET /Cinema/img/$%7Bmovie.title%7D.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:24:36 +0300] "GET /Cinema/home HTTP/1.1" 200 1883 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:24:36 +0300] "GET /Cinema/img/$%7Bmovie.title%7D.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:24:36 +0300] "GET /Cinema/home HTTP/1.1" 500 2756 http-bio-9090-exec-8 43
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:24:36 +0300] "GET /Cinema/home HTTP/1.1" 200 1883 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:24:37 +0300] "GET /Cinema/img/$%7Bmovie.title%7D.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:24:37 +0300] "GET /Cinema/home HTTP/1.1" 200 1883 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:24:37 +0300] "GET /Cinema/img/$%7Bmovie.title%7D.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:24:37 +0300] "GET /Cinema/home HTTP/1.1" 200 1883 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:24:37 +0300] "GET /Cinema/img/$%7Bmovie.title%7D.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:24:37 +0300] "GET /Cinema/home HTTP/1.1" 200 1883 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:24:37 +0300] "GET /Cinema/img/$%7Bmovie.title%7D.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:24:38 +0300] "GET /Cinema/home HTTP/1.1" 200 1883 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:24:38 +0300] "GET /Cinema/img/$%7Bmovie.title%7D.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:24:38 +0300] "GET /Cinema/home HTTP/1.1" 200 1883 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:24:38 +0300] "GET /Cinema/img/$%7Bmovie.title%7D.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:24:38 +0300] "GET /Cinema/home HTTP/1.1" 200 1883 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:24:38 +0300] "GET /Cinema/img/$%7Bmovie.title%7D.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:24:39 +0300] "GET /Cinema/home HTTP/1.1" 200 1883 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:24:39 +0300] "GET /Cinema/img/$%7Bmovie.title%7D.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:24:39 +0300] "GET /Cinema/home HTTP/1.1" 200 1883 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:24:39 +0300] "GET /Cinema/img/$%7Bmovie.title%7D.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:24:39 +0300] "GET /Cinema/home HTTP/1.1" 200 1883 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:24:39 +0300] "GET /Cinema/img/$%7Bmovie.title%7D.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:24:40 +0300] "GET /Cinema/home HTTP/1.1" 200 1883 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:24:40 +0300] "GET /Cinema/img/$%7Bmovie.title%7D.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:24:40 +0300] "GET /Cinema/home HTTP/1.1" 500 2756 http-bio-9090-exec-7 44
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:27:56 +0300] "GET /Cinema/home HTTP/1.1" 500 2756 http-bio-9090-exec-4 52
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:27:57 +0300] "GET /Cinema/home HTTP/1.1" 200 1883 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:27:57 +0300] "GET /Cinema/img/$%7Bmovie.title%7D.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:27:57 +0300] "GET /Cinema/home HTTP/1.1" 200 1883 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:27:57 +0300] "GET /Cinema/img/$%7Bmovie.title%7D.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:27:58 +0300] "GET /Cinema/home HTTP/1.1" 200 1883 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:27:58 +0300] "GET /Cinema/img/$%7Bmovie.title%7D.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:27:58 +0300] "GET /Cinema/home HTTP/1.1" 200 1883 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:27:58 +0300] "GET /Cinema/img/$%7Bmovie.title%7D.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:52:36 +0300] "GET /Cinema/home HTTP/1.1" 200 1899 http-bio-9090-exec-1 896
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:52:36 +0300] "GET /Cinema/.srcmainwebappimg%01+1.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:52:36 +0300] "GET /Cinema/.srcmainwebappimg%0Blank.jpg HTTP/1.1" 404 1021 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:52:39 +0300] "GET /Cinema/home HTTP/1.1" 200 1899 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:52:39 +0300] "GET /Cinema/.srcmainwebappimg%01+1.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:52:39 +0300] "GET /Cinema/.srcmainwebappimg%0Blank.jpg HTTP/1.1" 404 1021 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:52:40 +0300] "GET /Cinema/home HTTP/1.1" 200 1899 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:52:41 +0300] "GET /Cinema/.srcmainwebappimg%01+1.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:52:41 +0300] "GET /Cinema/.srcmainwebappimg%0Blank.jpg HTTP/1.1" 404 1021 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:52:41 +0300] "GET /Cinema/home HTTP/1.1" 200 1899 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:52:41 +0300] "GET /Cinema/.srcmainwebappimg%01+1.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:52:41 +0300] "GET /Cinema/.srcmainwebappimg%0Blank.jpg HTTP/1.1" 404 1021 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:52:42 +0300] "GET /Cinema/home HTTP/1.1" 200 1899 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:52:42 +0300] "GET /Cinema/.srcmainwebappimg%0Blank.jpg HTTP/1.1" 404 1021 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:52:42 +0300] "GET /Cinema/.srcmainwebappimg%01+1.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:52:42 +0300] "GET /Cinema/home HTTP/1.1" 200 1899 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:52:42 +0300] "GET /Cinema/.srcmainwebappimg%01+1.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:52:42 +0300] "GET /Cinema/.srcmainwebappimg%0Blank.jpg HTTP/1.1" 404 1021 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:53:29 +0300] "GET /Cinema/home HTTP/1.1" 200 2017 http-bio-9090-exec-6 103
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:53:29 +0300] "GET /Cinema/.srcmainwebappimg%01+1.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:53:29 +0300] "GET /Cinema/.srcmainwebappimg%0Blank.jpg HTTP/1.1" 404 1021 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:53:30 +0300] "GET /Cinema/home HTTP/1.1" 200 2017 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:53:30 +0300] "GET /Cinema/.srcmainwebappimg%01+1.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:53:30 +0300] "GET /Cinema/.srcmainwebappimg%0Blank.jpg HTTP/1.1" 404 1021 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:54:28 +0300] "GET /Cinema/home HTTP/1.1" 500 3628 http-bio-9090-exec-9 37
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:54:29 +0300] "GET /Cinema/home HTTP/1.1" 200 2017 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:54:29 +0300] "GET /Cinema/.srcmainwebappimg%01+1.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:54:29 +0300] "GET /Cinema/.srcmainwebappimg%0Blank.jpg HTTP/1.1" 404 1021 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:54:29 +0300] "GET /Cinema/home HTTP/1.1" 200 2017 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:54:29 +0300] "GET /Cinema/.srcmainwebappimg%01+1.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:54:29 +0300] "GET /Cinema/.srcmainwebappimg%0Blank.jpg HTTP/1.1" 404 1021 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:54:30 +0300] "GET /Cinema/home HTTP/1.1" 200 2017 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:54:30 +0300] "GET /Cinema/.srcmainwebappimg%01+1.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:54:30 +0300] "GET /Cinema/.srcmainwebappimg%0Blank.jpg HTTP/1.1" 404 1021 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:54:31 +0300] "GET /Cinema/home HTTP/1.1" 200 2017 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:54:31 +0300] "GET /Cinema/.srcmainwebappimg%0Blank.jpg HTTP/1.1" 404 1021 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:54:31 +0300] "GET /Cinema/.srcmainwebappimg%01+1.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:54:35 +0300] "GET /Cinema/home HTTP/1.1" 500 3628 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:54:35 +0300] "GET /Cinema/home HTTP/1.1" 200 2017 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:54:35 +0300] "GET /Cinema/.srcmainwebappimg%0Blank.jpg HTTP/1.1" 404 1021 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:54:35 +0300] "GET /Cinema/.srcmainwebappimg%01+1.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:54:36 +0300] "GET /Cinema/home HTTP/1.1" 200 2017 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:54:36 +0300] "GET /Cinema/.srcmainwebappimg%01+1.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:54:36 +0300] "GET /Cinema/.srcmainwebappimg%0Blank.jpg HTTP/1.1" 404 1021 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:54:36 +0300] "GET /Cinema/home HTTP/1.1" 200 2017 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:54:36 +0300] "GET /Cinema/.srcmainwebappimg%0Blank.jpg HTTP/1.1" 404 1021 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:54:36 +0300] "GET /Cinema/.srcmainwebappimg%01+1.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:54:37 +0300] "GET /Cinema/home HTTP/1.1" 200 2017 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:54:37 +0300] "GET /Cinema/.srcmainwebappimg%0Blank.jpg HTTP/1.1" 404 1021 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:54:37 +0300] "GET /Cinema/.srcmainwebappimg%01+1.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:54:37 +0300] "GET /Cinema/home HTTP/1.1" 200 2017 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:54:37 +0300] "GET /Cinema/.srcmainwebappimg%01+1.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:54:37 +0300] "GET /Cinema/.srcmainwebappimg%0Blank.jpg HTTP/1.1" 404 1021 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:54:38 +0300] "GET /Cinema/home HTTP/1.1" 200 2017 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:54:38 +0300] "GET /Cinema/.srcmainwebappimg%01+1.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:54:38 +0300] "GET /Cinema/.srcmainwebappimg%0Blank.jpg HTTP/1.1" 404 1021 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:54:38 +0300] "GET /Cinema/home HTTP/1.1" 200 2017 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:54:38 +0300] "GET /Cinema/.srcmainwebappimg%01+1.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:54:38 +0300] "GET /Cinema/.srcmainwebappimg%0Blank.jpg HTTP/1.1" 404 1021 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:54:38 +0300] "GET /Cinema/home HTTP/1.1" 200 2017 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:54:38 +0300] "GET /Cinema/.srcmainwebappimg%01+1.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:54:38 +0300] "GET /Cinema/.srcmainwebappimg%0Blank.jpg HTTP/1.1" 404 1021 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:54:39 +0300] "GET /Cinema/home HTTP/1.1" 500 3628 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:59:15 +0300] "GET /Cinema/home HTTP/1.1" 500 3427 http-bio-9090-exec-10 31
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:59:16 +0300] "GET /Cinema/home HTTP/1.1" 200 2017 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:59:17 +0300] "GET /Cinema/home HTTP/1.1" 200 2017 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:59:17 +0300] "GET /Cinema/.srcmainwebappimg%01+1.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:59:17 +0300] "GET /Cinema/.srcmainwebappimg%0Blank.jpg HTTP/1.1" 404 1021 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:59:18 +0300] "GET /Cinema/home HTTP/1.1" 200 2017 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:59:18 +0300] "GET /Cinema/.srcmainwebappimg%01+1.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:59:18 +0300] "GET /Cinema/.srcmainwebappimg%0Blank.jpg HTTP/1.1" 404 1021 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:59:19 +0300] "GET /Cinema/home HTTP/1.1" 200 2017 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:59:19 +0300] "GET /Cinema/.srcmainwebappimg%0Blank.jpg HTTP/1.1" 404 1021 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:59:19 +0300] "GET /Cinema/.srcmainwebappimg%01+1.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:59:23 +0300] "GET /Cinema/home HTTP/1.1" 500 3427 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:59:44 +0300] "GET /Cinema/home HTTP/1.1" 200 2005 http-bio-9090-exec-9 69
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:59:44 +0300] "GET /Cinema/src/main/webapp/img/1+1.jpg HTTP/1.1" 404 1019 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:59:44 +0300] "GET /Cinema/src/main/webapp/img/blank.jpg HTTP/1.1" 404 1023 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:59:49 +0300] "GET /Cinema/home HTTP/1.1" 200 2005 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:59:49 +0300] "GET /Cinema/src/main/webapp/img/1+1.jpg HTTP/1.1" 404 1019 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:59:49 +0300] "GET /Cinema/src/main/webapp/img/blank.jpg HTTP/1.1" 404 1023 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:59:49 +0300] "GET /Cinema/home HTTP/1.1" 200 2005 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:59:49 +0300] "GET /Cinema/src/main/webapp/img/blank.jpg HTTP/1.1" 404 1023 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:59:49 +0300] "GET /Cinema/src/main/webapp/img/1+1.jpg HTTP/1.1" 404 1019 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:59:50 +0300] "GET /Cinema/home HTTP/1.1" 200 2005 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:59:50 +0300] "GET /Cinema/src/main/webapp/img/1+1.jpg HTTP/1.1" 404 1019 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:59:50 +0300] "GET /Cinema/src/main/webapp/img/blank.jpg HTTP/1.1" 404 1023 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:59:50 +0300] "GET /Cinema/home HTTP/1.1" 200 2005 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:59:50 +0300] "GET /Cinema/src/main/webapp/img/blank.jpg HTTP/1.1" 404 1023 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:59:50 +0300] "GET /Cinema/src/main/webapp/img/1+1.jpg HTTP/1.1" 404 1019 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:59:50 +0300] "GET /Cinema/home HTTP/1.1" 200 2005 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:59:50 +0300] "GET /Cinema/src/main/webapp/img/1+1.jpg HTTP/1.1" 404 1019 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:59:50 +0300] "GET /Cinema/src/main/webapp/img/blank.jpg HTTP/1.1" 404 1023 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:59:51 +0300] "GET /Cinema/home HTTP/1.1" 200 2005 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:59:51 +0300] "GET /Cinema/src/main/webapp/img/blank.jpg HTTP/1.1" 404 1023 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:59:51 +0300] "GET /Cinema/src/main/webapp/img/1+1.jpg HTTP/1.1" 404 1019 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:00:01 +0300] "GET /Cinema/home HTTP/1.1" 200 2005 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:00:01 +0300] "GET /Cinema/src/main/webapp/img/1+1.jpg HTTP/1.1" 404 1019 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:00:01 +0300] "GET /Cinema/src/main/webapp/img/blank.jpg HTTP/1.1" 404 1023 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:18 +0300] "GET /Cinema/home HTTP/1.1" 200 1945 http-bio-9090-exec-1 325
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:18 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:18 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:20 +0300] "GET /Cinema/home HTTP/1.1" 200 1945 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:20 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:20 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:20 +0300] "GET /Cinema/home HTTP/1.1" 200 1945 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:20 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:20 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:21 +0300] "GET /Cinema/home HTTP/1.1" 200 1945 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:21 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:21 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:21 +0300] "GET /Cinema/home HTTP/1.1" 200 1945 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:21 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:21 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:21 +0300] "GET /Cinema/home HTTP/1.1" 200 1945 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:22 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:22 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:22 +0300] "GET /Cinema/home HTTP/1.1" 200 1945 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:22 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:22 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:22 +0300] "GET /Cinema/home HTTP/1.1" 200 1945 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:22 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:22 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:23 +0300] "GET /Cinema/home HTTP/1.1" 200 1945 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:23 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:23 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:23 +0300] "GET /Cinema/home HTTP/1.1" 200 1945 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:23 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:23 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:24 +0300] "GET /Cinema/home HTTP/1.1" 200 1945 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:24 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:24 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:24 +0300] "GET /Cinema/home HTTP/1.1" 200 1945 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:24 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:24 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:25 +0300] "GET /Cinema/home HTTP/1.1" 200 1945 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:25 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:25 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:25 +0300] "GET /Cinema/home HTTP/1.1" 200 1945 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:25 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:25 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:26 +0300] "GET /Cinema/home HTTP/1.1" 200 1945 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:26 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:26 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:26 +0300] "GET /Cinema/home HTTP/1.1" 200 1945 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:26 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:26 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:26 +0300] "GET /Cinema/home HTTP/1.1" 200 1945 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:27 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:27 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:27 +0300] "GET /Cinema/home HTTP/1.1" 200 1945 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:27 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:27 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:27 +0300] "GET /Cinema/home HTTP/1.1" 200 1945 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:27 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:27 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:28 +0300] "GET /Cinema/home HTTP/1.1" 200 1945 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:28 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:28 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:28 +0300] "GET /Cinema/home HTTP/1.1" 200 1945 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:28 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:28 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:29 +0300] "GET /Cinema/home HTTP/1.1" 200 1945 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:29 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:29 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:29 +0300] "GET /Cinema/home HTTP/1.1" 200 1945 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:29 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:29 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:30 +0300] "GET /Cinema/home HTTP/1.1" 200 1945 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:30 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:30 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:31 +0300] "GET /Cinema/home HTTP/1.1" 200 1945 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:31 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:01:31 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:02:24 +0300] "GET /Cinema/home HTTP/1.1" 200 1497 http-bio-9090-exec-9 637
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:02:24 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:02:24 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:02:27 +0300] "GET /Cinema/home HTTP/1.1" 200 1497 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:02:27 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:02:27 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:02:28 +0300] "GET /Cinema/home HTTP/1.1" 200 1497 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:02:28 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:02:28 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:02:29 +0300] "GET /Cinema/home HTTP/1.1" 200 1497 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:02:29 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:02:29 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:02:30 +0300] "GET /Cinema/home HTTP/1.1" 200 1497 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:02:30 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:02:30 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:23:45 +0300] "GET /Cinema/home HTTP/1.1" 200 1493 http-bio-9090-exec-1 1050
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:23:45 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:23:45 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:23:53 +0300] "GET /Cinema/error HTTP/1.1" 404 975 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:23:59 +0300] "GET /error HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:24:03 +0300] "GET /error HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:24:04 +0300] "GET /error HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:25:08 +0300] "GET /error HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:25:22 +0300] "GET /error HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:25:33 +0300] "GET /Cinema/error HTTP/1.1" 404 975 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:25:58 +0300] "GET /Cinema/error HTTP/1.1" 404 975 http-bio-9090-exec-1 47
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:25:58 +0300] "GET /Cinema/error HTTP/1.1" 404 975 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:25:59 +0300] "GET /Cinema/error HTTP/1.1" 404 975 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:26:32 +0300] "GET /Cinema/!/error HTTP/1.1" 404 979 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:26:35 +0300] "GET /!/error HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:26:43 +0300] "GET /Cinema/ HTTP/1.1" 200 594 http-bio-9090-exec-3 51
127.0.0.1 - - [29/Mar/2023:23:27:49 +0300] "GET /Cinema/home HTTP/1.1" 302 - http-bio-9090-exec-1 30
127.0.0.1 - - [29/Mar/2023:23:27:49 +0300] "GET /Cinema/error HTTP/1.1" 404 975 http-bio-9090-exec-4 3
127.0.0.1 - - [29/Mar/2023:23:27:51 +0300] "GET /Cinema/error HTTP/1.1" 404 975 http-bio-9090-exec-5 0
127.0.0.1 - - [29/Mar/2023:23:27:52 +0300] "GET /Cinema/error HTTP/1.1" 404 975 http-bio-9090-exec-6 1
127.0.0.1 - - [29/Mar/2023:23:27:52 +0300] "GET /Cinema/error HTTP/1.1" 404 975 http-bio-9090-exec-7 0
127.0.0.1 - - [29/Mar/2023:23:27:56 +0300] "GET /Cinema/error HTTP/1.1" 404 975 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:28:01 +0300] "GET /Cinema/ HTTP/1.1" 200 594 http-bio-9090-exec-10 44
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:28:01 +0300] "GET /Cinema/ HTTP/1.1" 200 594 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:28:02 +0300] "GET /Cinema/ HTTP/1.1" 200 594 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:28:07 +0300] "GET /Cinema/hime HTTP/1.1" 404 973 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:28:13 +0300] "GET /Cinema/home HTTP/1.1" 302 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:28:13 +0300] "GET /Cinema/error HTTP/1.1" 404 975 http-bio-9090-exec-7 1
127.0.0.1 - - [29/Mar/2023:23:29:36 +0300] "GET /Cinema/error HTTP/1.1" 404 975 http-bio-9090-exec-2 42
127.0.0.1 - - [29/Mar/2023:23:29:38 +0300] "GET /Cinema/error HTTP/1.1" 404 975 http-bio-9090-exec-4 1
127.0.0.1 - - [29/Mar/2023:23:29:38 +0300] "GET /Cinema/error HTTP/1.1" 404 975 http-bio-9090-exec-5 1
127.0.0.1 - - [29/Mar/2023:23:29:42 +0300] "GET /Cinema/home HTTP/1.1" 200 1493 http-bio-9090-exec-6 279
127.0.0.1 - - [29/Mar/2023:23:29:42 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:42:18 +0300] "GET /Cinema/home HTTP/1.1" 200 1553 http-bio-9090-exec-1 317
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:42:18 +0300] "GET /Cinema/src/main/webapp/img/1+1.jpg HTTP/1.1" 404 1019 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:42:18 +0300] "GET /Cinema/src/main/webapp/img/blank.jpg HTTP/1.1" 404 1023 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:52:43 +0300] "GET /Cinema/home HTTP/1.1" 200 1493 http-bio-9090-exec-1 307
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:52:43 +0300] "GET /Cinema/home HTTP/1.1" 200 1493 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:52:43 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:52:43 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:52:44 +0300] "GET /Cinema/home HTTP/1.1" 200 1493 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:52:44 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:52:44 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:52:45 +0300] "GET /Cinema/home HTTP/1.1" 200 1493 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:52:45 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:52:45 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-10 1
127.0.0.1 - - [29/Mar/2023:23:54:29 +0300] "GET /Cinema/home HTTP/1.1" 200 1493 http-bio-9090-exec-2 336
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:54:29 +0300] "GET /Cinema/home HTTP/1.1" 200 1493 http-bio-9090-exec-1 336
127.0.0.1 - - [29/Mar/2023:23:54:29 +0300] "GET /Cinema/home HTTP/1.1" 200 1493 http-bio-9090-exec-3 4
127.0.0.1 - - [29/Mar/2023:23:54:29 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-7 4
127.0.0.1 - - [29/Mar/2023:23:54:29 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-8 0
127.0.0.1 - - [29/Mar/2023:23:54:30 +0300] "GET /Cinema/home HTTP/1.1" 200 1493 http-bio-9090-exec-9 4
127.0.0.1 - - [29/Mar/2023:23:54:30 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-10 2
127.0.0.1 - - [29/Mar/2023:23:54:30 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-10 1
127.0.0.1 - - [29/Mar/2023:23:54:31 +0300] "GET /Cinema/home HTTP/1.1" 200 1493 http-bio-9090-exec-10 5
127.0.0.1 - - [29/Mar/2023:23:54:31 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-10 0
127.0.0.1 - - [29/Mar/2023:23:54:31 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:56:05 +0300] "GET /Cinema/home HTTP/1.1" 200 1503 http-bio-9090-exec-1 301
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:56:05 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:56:05 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:56:06 +0300] "GET /Cinema/home HTTP/1.1" 200 1503 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:56:06 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:56:06 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:56:57 +0300] "GET /Cinema/home HTTP/1.1" 200 1503 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:56:57 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:56:57 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:56:58 +0300] "GET /Cinema/home HTTP/1.1" 200 1503 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:56:58 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:56:58 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:57:56 +0300] "GET /Cinema/home HTTP/1.1" 200 1485 http-bio-9090-exec-1 347
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:57:56 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:57:56 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:57:58 +0300] "GET /Cinema/home HTTP/1.1" 200 1485 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:57:58 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:57:58 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:57:59 +0300] "GET /Cinema/home HTTP/1.1" 200 1485 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:57:59 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:57:59 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:57:59 +0300] "GET /Cinema/home HTTP/1.1" 200 1485 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:57:59 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:57:59 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:58:00 +0300] "GET /Cinema/home HTTP/1.1" 200 1485 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:58:00 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:58:00 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:58:00 +0300] "GET /Cinema/home HTTP/1.1" 200 1485 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:58:00 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:58:00 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:58:01 +0300] "GET /Cinema/home HTTP/1.1" 200 1485 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:58:01 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:58:01 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:58:01 +0300] "GET /Cinema/home HTTP/1.1" 200 1485 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:58:01 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:58:01 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:58:02 +0300] "GET /Cinema/home HTTP/1.1" 200 1485 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:58:02 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:58:02 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:59:15 +0300] "GET /Cinema/home HTTP/1.1" 200 1485 http-bio-9090-exec-1 364
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:59:15 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:59:15 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:59:17 +0300] "GET /Cinema/home HTTP/1.1" 200 1485 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:59:17 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:59:17 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:59:17 +0300] "GET /Cinema/home HTTP/1.1" 200 1485 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:59:17 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:59:17 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:59:17 +0300] "GET /Cinema/home HTTP/1.1" 200 1485 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:59:17 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:59:18 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:59:18 +0300] "GET /Cinema/home HTTP/1.1" 200 1485 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:59:18 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:59:18 +0300] "GET /Cinema/img/blank.jpg HTTP/1.1" 404 991 http-bio-9090-exec-10 0
