0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:29:23 +0300] "GET /Cinema/home HTTP/1.1" 200 9864 http-bio-9090-exec-1 1053
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:29:23 +0300] "GET /Cinema/img/Inception.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:29:23 +0300] "GET /Cinema/img/The%20Dark%20Knight.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:29:23 +0300] "GET /Cinema/img/Forrest%20Gump.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:29:23 +0300] "GET /Cinema/img/The%20Shawshank%20Redemption.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:29:27 +0300] "GET /Cinema/login HTTP/1.1" 200 4693 http-bio-9090-exec-7 81
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:29:33 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-9 24
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:29:33 +0300] "GET /Cinema/home HTTP/1.1" 200 10043 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:29:34 +0300] "GET /Cinema/my-tickets HTTP/1.1" 200 3278 http-bio-9090-exec-9 138
127.0.0.1 - - [07/Apr/2023:11:30:58 +0300] "GET /Cinema/home HTTP/1.1" 200 9864 http-bio-9090-exec-1 372
127.0.0.1 - - [07/Apr/2023:11:31:00 +0300] "GET /Cinema/login HTTP/1.1" 200 4693 http-bio-9090-exec-4 10
127.0.0.1 - - [07/Apr/2023:11:31:06 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-6 19
127.0.0.1 - - [07/Apr/2023:11:31:06 +0300] "GET /Cinema/home HTTP/1.1" 200 10043 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:31:08 +0300] "GET /Cinema/my-tickets HTTP/1.1" 200 3278 http-bio-9090-exec-9 31
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:37:13 +0300] "GET /Cinema/logout HTTP/1.1" 302 - http-bio-9090-exec-1 66
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:37:13 +0300] "GET /Cinema/login HTTP/1.1" 200 4693 http-bio-9090-exec-3 61
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:37:15 +0300] "GET /Cinema/login HTTP/1.1" 200 4693 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:37:21 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-5 224
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:37:21 +0300] "GET /Cinema/home HTTP/1.1" 200 10043 http-bio-9090-exec-6 58
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:37:23 +0300] "GET /Cinema/show?movieId=42 HTTP/1.1" 200 4794 http-bio-9090-exec-7 768
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:37:25 +0300] "GET /Cinema/my-tickets HTTP/1.1" 500 6532 http-bio-9090-exec-8 55
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:41:19 +0300] "GET /Cinema/my-tickets HTTP/1.1" 200 5482 http-bio-9090-exec-10 123
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:42:47 +0300] "GET /Cinema/my-tickets HTTP/1.1" 200 5471 http-bio-9090-exec-4 111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:42:57 +0300] "GET /Cinema/my-tickets HTTP/1.1" 200 5464 http-bio-9090-exec-4 104
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:44:56 +0300] "GET /Cinema/my-tickets HTTP/1.1" 200 7514 http-bio-9090-exec-7 95
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:46:04 +0300] "GET /Cinema/my-tickets HTTP/1.1" 500 6406 http-bio-9090-exec-3 137
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:46:15 +0300] "GET /Cinema/my-tickets HTTP/1.1" 500 6406 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:46:15 +0300] "GET /Cinema/my-tickets HTTP/1.1" 500 6406 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:46:16 +0300] "GET /Cinema/my-tickets HTTP/1.1" 500 6406 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:46:49 +0300] "GET /Cinema/my-tickets HTTP/1.1" 500 6406 http-bio-9090-exec-5 90
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:46:50 +0300] "GET /Cinema/my-tickets HTTP/1.1" 500 6406 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:46:51 +0300] "GET /Cinema/my-tickets HTTP/1.1" 500 6406 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:46:51 +0300] "GET /Cinema/my-tickets HTTP/1.1" 500 6406 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:46:53 +0300] "GET /Cinema/my-tickets HTTP/1.1" 500 6406 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:49:05 +0300] "GET /Cinema/my-tickets HTTP/1.1" 500 6337 http-bio-9090-exec-6 114
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:54:45 +0300] "GET /Cinema/home HTTP/1.1" 200 9864 http-bio-9090-exec-1 351
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:54:46 +0300] "GET /Cinema/login HTTP/1.1" 200 4693 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:54:53 +0300] "POST /Cinema/login HTTP/1.1" 302 - http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:54:53 +0300] "GET /Cinema/home HTTP/1.1" 200 10043 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:54:55 +0300] "GET /Cinema/my-tickets HTTP/1.1" 500 6532 http-bio-9090-exec-8 79
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:57:08 +0300] "GET /Cinema/my-tickets HTTP/1.1" 200 7552 http-bio-9090-exec-9 734
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:57:29 +0300] "GET /Cinema/my-tickets HTTP/1.1" 200 7552 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:57:31 +0300] "GET /Cinema/my-tickets HTTP/1.1" 200 7552 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:58:35 +0300] "GET /Cinema/my-tickets HTTP/1.1" 200 7522 http-bio-9090-exec-6 128
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:58:49 +0300] "GET /Cinema/my-tickets HTTP/1.1" 200 7533 http-bio-9090-exec-9 113
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:59:12 +0300] "GET /Cinema/my-tickets HTTP/1.1" 200 7544 http-bio-9090-exec-3 126
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:59:41 +0300] "GET /Cinema/my-tickets HTTP/1.1" 200 7582 http-bio-9090-exec-7 94
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:59:53 +0300] "GET /Cinema/my-tickets HTTP/1.1" 200 7604 http-bio-9090-exec-6 76
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:00:37 +0300] "GET /Cinema/my-tickets HTTP/1.1" 200 7838 http-bio-9090-exec-2 81
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:01:39 +0300] "GET /Cinema/my-tickets HTTP/1.1" 200 7952 http-bio-9090-exec-8 75
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:02:10 +0300] "GET /Cinema/my-tickets HTTP/1.1" 500 6449 http-bio-9090-exec-7 103
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:03:00 +0300] "GET /Cinema/my-tickets HTTP/1.1" 500 6449 http-bio-9090-exec-6 143
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:03:58 +0300] "GET /Cinema/my-tickets HTTP/1.1" 500 6449 http-bio-9090-exec-3 100
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:03:59 +0300] "GET /Cinema/my-tickets HTTP/1.1" 500 6449 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:04:06 +0300] "GET /Cinema/my-tickets HTTP/1.1" 200 7952 http-bio-9090-exec-10 81
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:04:11 +0300] "GET /Cinema/movies HTTP/1.1" 200 6107 http-bio-9090-exec-7 115
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:04:11 +0300] "GET /Cinema/img/The%20Godfather.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 6
